@relation eCommerce2.arff

@attribute day numeric
@attribute buyer_id {b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86,b87,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99}
@attribute buyerbalance numeric
@attribute product {p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29}
@attribute saleprice numeric
@attribute seller_id {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29}
@attribute seller_is_honest {dishonest,honest}
@attribute sellerbalance numeric

@data
1,b0,-1838,p0,0,s0,dishonest,0
1,b1,-2002,p29,29,s29,honest,159587
1,b2,-2161,p23,23,s23,honest,5796
1,b3,-2157,p29,29,s29,honest,159616
1,b4,-1807,p29,29,s29,honest,159645
1,b5,-1945,p29,29,s29,honest,159674
1,b6,-1944,p25,25,s25,honest,7275
1,b7,-1816,p27,27,s27,honest,6507
1,b8,-2211,p7,7,s7,dishonest,1911
1,b9,-2130,p0,0,s0,dishonest,0
1,b10,-1940,p3,3,s3,dishonest,753
1,b11,-1936,p12,12,s12,honest,3048
1,b12,-1865,p18,18,s18,honest,4896
1,b13,-2161,p22,22,s22,honest,5500
1,b14,-1961,p29,29,s29,honest,159703
1,b15,-1795,p29,29,s29,honest,159732
1,b16,-1984,p29,29,s29,honest,159761
1,b17,-1929,p2,2,s2,dishonest,474
1,b18,-1724,p19,19,s19,honest,4997
1,b19,-2238,p8,8,s8,dishonest,1808
1,b20,-1841,p27,27,s27,honest,6534
1,b21,-1972,p21,21,s21,honest,5439
1,b22,-1707,p0,0,s0,dishonest,0
1,b23,-2036,p29,29,s29,honest,159790
1,b24,-1942,p5,5,s5,dishonest,1095
1,b25,-1939,p29,29,s29,honest,159819
1,b26,-1992,p20,20,s20,honest,4960
1,b27,-1862,p14,14,s14,honest,3696
1,b28,-1697,p6,6,s6,dishonest,1500
1,b29,-2226,p6,6,s6,dishonest,1506
1,b30,-2690,p29,29,s29,honest,159848
1,b31,-2814,p29,29,s29,honest,159877
1,b32,-2583,p29,29,s29,honest,159906
1,b33,-2673,p29,29,s29,honest,159935
1,b34,-2710,p29,29,s29,honest,159964
1,b35,-2719,p3,3,s3,dishonest,756
1,b36,-2544,p16,16,s16,honest,4000
1,b37,-2852,p5,5,s5,dishonest,1100
1,b38,-2596,p2,2,s2,dishonest,476
1,b39,-2565,p13,13,s13,honest,3718
1,b40,-2787,p27,27,s27,honest,6561
1,b41,-2646,p29,29,s29,honest,159993
1,b42,-2654,p29,29,s29,honest,160022
1,b43,-2554,p13,13,s13,honest,3731
1,b44,-2831,p19,19,s19,honest,5016
1,b45,-2786,p1,1,s1,dishonest,268
1,b46,-2813,p8,8,s8,dishonest,1816
1,b47,-2597,p29,29,s29,honest,160051
1,b48,-2618,p3,3,s3,dishonest,759
1,b49,-2614,p29,29,s29,honest,160080
1,b50,-2726,p29,29,s29,honest,160109
1,b51,-2577,p29,29,s29,honest,160138
1,b52,-2551,p15,15,s15,honest,3780
1,b53,-2760,p29,29,s29,honest,160167
1,b54,-2622,p1,1,s1,dishonest,269
1,b55,-2555,p25,25,s25,honest,7300
1,b56,-2689,p29,29,s29,honest,160196
1,b57,-2822,p29,29,s29,honest,160225
1,b58,-2652,p29,29,s29,honest,160254
1,b59,-2462,p29,29,s29,honest,160283
1,b60,-2914,p20,20,s20,honest,4980
1,b61,-2693,p1,1,s1,dishonest,270
1,b62,-2811,p26,26,s26,honest,6864
1,b63,-2463,p19,19,s19,honest,5035
1,b64,-2774,p29,29,s29,honest,160312
1,b65,-2601,p9,9,s9,dishonest,2295
1,b66,-2481,p18,18,s18,honest,4914
1,b67,-2584,p21,21,s21,honest,5460
1,b68,-2643,p29,29,s29,honest,160341
1,b69,-2843,p29,29,s29,honest,160370
1,b70,-2554,p18,18,s18,honest,4932
1,b71,-2708,p29,29,s29,honest,160399
1,b72,-2671,p29,29,s29,honest,160428
1,b73,-2554,p29,29,s29,honest,160457
1,b74,-2679,p19,19,s19,honest,5054
1,b75,-2559,p17,17,s17,honest,4522
1,b76,-2599,p15,15,s15,honest,3795
1,b77,-2764,p29,29,s29,honest,160486
1,b78,-2775,p29,29,s29,honest,160515
1,b79,-2744,p9,9,s9,dishonest,2304
1,b80,-2505,p29,29,s29,honest,160544
1,b81,-2652,p20,20,s20,honest,5000
1,b82,-2747,p17,17,s17,honest,4539
1,b83,-2521,p21,21,s21,honest,5481
1,b84,-2821,p12,12,s12,honest,3060
1,b85,-2638,p29,29,s29,honest,160573
1,b86,-2618,p3,3,s3,dishonest,762
1,b87,-2729,p29,29,s29,honest,160602
1,b88,-2823,p29,29,s29,honest,160631
1,b89,-2615,p10,10,s10,dishonest,2580
1,b90,-2808,p29,29,s29,honest,160660
1,b91,-2828,p29,29,s29,honest,160689
1,b92,-2701,p29,29,s29,honest,160718
1,b93,-2587,p23,23,s23,honest,5819
1,b94,-2741,p29,29,s29,honest,160747
1,b95,-2643,p29,29,s29,honest,160776
1,b96,-2654,p29,29,s29,honest,160805
1,b97,-2837,p29,29,s29,honest,160834
1,b98,-2764,p29,29,s29,honest,160863
1,b99,-2528,p29,29,s29,honest,160892
2,b0,-1866,p29,29,s29,honest,160921
2,b1,-2021,p20,20,s20,honest,5020
2,b2,-2189,p29,29,s29,honest,160950
2,b3,-2185,p29,29,s29,honest,160979
2,b4,-1835,p29,29,s29,honest,161008
2,b5,-1965,p21,21,s21,honest,5502
2,b6,-1955,p12,12,s12,honest,3072
2,b7,-1817,p0,0,s0,dishonest,0
2,b8,-2229,p19,19,s19,honest,5073
2,b9,-2131,p0,0,s0,dishonest,0
2,b10,-1968,p29,29,s29,honest,161037
2,b11,-1937,p0,0,s0,dishonest,0
2,b12,-1893,p29,29,s29,honest,161066
2,b13,-2187,p27,27,s27,honest,6588
2,b14,-1985,p25,25,s25,honest,7325
2,b15,-1796,p0,0,s0,dishonest,0
2,b16,-1987,p2,2,s2,dishonest,478
2,b17,-1957,p29,29,s29,honest,161095
2,b18,-1731,p6,6,s6,dishonest,1512
2,b19,-2241,p2,2,s2,dishonest,480
2,b20,-1847,p5,5,s5,dishonest,1105
2,b21,-1994,p23,23,s23,honest,5842
2,b22,-1708,p0,0,s0,dishonest,0
2,b23,-2064,p29,29,s29,honest,161124
2,b24,-1953,p10,10,s10,dishonest,2590
2,b25,-1951,p13,13,s13,honest,3744
2,b26,-1993,p0,0,s0,dishonest,0
2,b27,-1884,p23,23,s23,honest,5865
2,b28,-1725,p29,29,s29,honest,161153
2,b29,-2252,p27,27,s27,honest,6615
2,b30,-2718,p29,29,s29,honest,161182
2,b31,-2819,p4,4,s4,dishonest,1016
2,b32,-2611,p29,29,s29,honest,161211
2,b33,-2701,p29,29,s29,honest,161240
2,b34,-2729,p20,20,s20,honest,5040
2,b35,-2747,p29,29,s29,honest,161269
2,b36,-2550,p5,5,s5,dishonest,1110
2,b37,-2854,p1,1,s1,dishonest,271
2,b38,-2624,p29,29,s29,honest,161298
2,b39,-2585,p21,21,s21,honest,5523
2,b40,-2813,p27,27,s27,honest,6642
2,b41,-2674,p29,29,s29,honest,161327
2,b42,-2670,p17,17,s17,honest,4556
2,b43,-2582,p29,29,s29,honest,161356
2,b44,-2834,p2,2,s2,dishonest,482
2,b45,-2794,p7,7,s7,dishonest,1918
2,b46,-2841,p29,29,s29,honest,161385
2,b47,-2625,p29,29,s29,honest,161414
2,b48,-2637,p20,20,s20,honest,5060
2,b49,-2621,p6,6,s6,dishonest,1518
2,b50,-2730,p3,3,s3,dishonest,765
2,b51,-2596,p20,20,s20,honest,5080
2,b52,-2579,p29,29,s29,honest,161443
2,b53,-2768,p7,7,s7,dishonest,1925
2,b54,-2650,p29,29,s29,honest,161472
2,b55,-2564,p8,8,s8,dishonest,1824
2,b56,-2692,p2,2,s2,dishonest,484
2,b57,-2842,p21,21,s21,honest,5544
2,b58,-2663,p10,10,s10,dishonest,2600
2,b59,-2490,p29,29,s29,honest,161501
2,b60,-2925,p10,10,s10,dishonest,2610
2,b61,-2715,p23,23,s23,honest,5888
2,b62,-2830,p20,20,s20,honest,5100
2,b63,-2491,p29,29,s29,honest,161530
2,b64,-2783,p8,8,s8,dishonest,1832
2,b65,-2610,p8,8,s8,dishonest,1840
2,b66,-2509,p29,29,s29,honest,161559
2,b67,-2612,p29,29,s29,honest,161588
2,b68,-2671,p29,29,s29,honest,161617
2,b69,-2871,p29,29,s29,honest,161646
2,b70,-2561,p6,6,s6,dishonest,1524
2,b71,-2719,p10,10,s10,dishonest,2620
2,b72,-2695,p25,25,s25,honest,7350
2,b73,-2582,p29,29,s29,honest,161675
2,b74,-2690,p12,12,s12,honest,3084
2,b75,-2587,p29,29,s29,honest,161704
2,b76,-2605,p5,5,s5,dishonest,1115
2,b77,-2772,p7,7,s7,dishonest,1932
2,b78,-2803,p29,29,s29,honest,161733
2,b79,-2772,p29,29,s29,honest,161762
2,b80,-2512,p6,6,s6,dishonest,1530
2,b81,-2680,p29,29,s29,honest,161791
2,b82,-2775,p29,29,s29,honest,161820
2,b83,-2540,p20,20,s20,honest,5120
2,b84,-2824,p2,2,s2,dishonest,486
2,b85,-2651,p14,14,s14,honest,3710
2,b86,-2646,p29,29,s29,honest,161849
2,b87,-2757,p29,29,s29,honest,161878
2,b88,-2851,p29,29,s29,honest,161907
2,b89,-2643,p29,29,s29,honest,161936
2,b90,-2827,p20,20,s20,honest,5140
2,b91,-2856,p29,29,s29,honest,161965
2,b92,-2725,p25,25,s25,honest,7375
2,b93,-2612,p26,26,s26,honest,6890
2,b94,-2769,p29,29,s29,honest,161994
2,b95,-2671,p29,29,s29,honest,162023
2,b96,-2665,p12,12,s12,honest,3096
2,b97,-2851,p15,15,s15,honest,3810
2,b98,-2792,p29,29,s29,honest,162052
2,b99,-2556,p29,29,s29,honest,162081
3,b0,-1867,p0,0,s0,dishonest,0
3,b1,-2022,p0,0,s0,dishonest,0
3,b2,-2217,p29,29,s29,honest,162110
3,b3,-2213,p29,29,s29,honest,162139
3,b4,-1836,p0,0,s0,dishonest,0
3,b5,-1966,p0,0,s0,dishonest,0
3,b6,-1956,p0,0,s0,dishonest,0
3,b7,-1821,p3,3,s3,dishonest,768
3,b8,-2257,p29,29,s29,honest,162168
3,b9,-2139,p7,7,s7,dishonest,1939
3,b10,-1987,p20,20,s20,honest,5160
3,b11,-1938,p0,0,s0,dishonest,0
3,b12,-1906,p14,14,s14,honest,3724
3,b13,-2197,p9,9,s9,dishonest,2313
3,b14,-1986,p0,0,s0,dishonest,0
3,b15,-1800,p3,3,s3,dishonest,771
3,b16,-2009,p23,23,s23,honest,5911
3,b17,-1985,p29,29,s29,honest,162197
3,b18,-1738,p6,6,s6,dishonest,1536
3,b19,-2269,p29,29,s29,honest,162226
3,b20,-1848,p0,0,s0,dishonest,0
3,b21,-2022,p29,29,s29,honest,162255
3,b22,-1717,p8,8,s8,dishonest,1848
3,b23,-2067,p2,2,s2,dishonest,488
3,b24,-1981,p29,29,s29,honest,162284
3,b25,-1959,p7,7,s7,dishonest,1946
3,b26,-2005,p11,11,s11,dishonest,2750
3,b27,-1912,p29,29,s29,honest,162313
3,b28,-1753,p29,29,s29,honest,162342
3,b29,-2280,p29,29,s29,honest,162371
3,b30,-2727,p8,8,s8,dishonest,1856
3,b31,-2841,p23,23,s23,honest,5934
3,b32,-2616,p4,4,s4,dishonest,1020
3,b33,-2710,p8,8,s8,dishonest,1864
3,b34,-2737,p7,7,s7,dishonest,1953
3,b35,-2775,p29,29,s29,honest,162400
3,b36,-2572,p23,23,s23,honest,5957
3,b37,-2866,p11,11,s11,dishonest,2761
3,b38,-2633,p8,8,s8,dishonest,1872
3,b39,-2593,p7,7,s7,dishonest,1960
3,b40,-2824,p12,12,s12,honest,3108
3,b41,-2681,p6,6,s6,dishonest,1542
3,b42,-2698,p29,29,s29,honest,162429
3,b43,-2604,p23,23,s23,honest,5980
3,b44,-2860,p27,27,s27,honest,6669
3,b45,-2817,p24,24,s24,honest,6672
3,b46,-2869,p29,29,s29,honest,162458
3,b47,-2644,p20,20,s20,honest,5180
3,b48,-2665,p29,29,s29,honest,162487
3,b49,-2649,p29,29,s29,honest,162516
3,b50,-2736,p5,5,s5,dishonest,1120
3,b51,-2624,p29,29,s29,honest,162545
3,b52,-2590,p12,12,s12,honest,3120
3,b53,-2776,p7,7,s7,dishonest,1967
3,b54,-2659,p8,8,s8,dishonest,1880
3,b55,-2592,p29,29,s29,honest,162574
3,b56,-2707,p16,16,s16,honest,4016
3,b57,-2855,p14,14,s14,honest,3738
3,b58,-2677,p15,15,s15,honest,3825
3,b59,-2498,p7,7,s7,dishonest,1974
3,b60,-2950,p26,26,s26,honest,6916
3,b61,-2730,p16,16,s16,honest,4032
3,b62,-2849,p20,20,s20,honest,5200
3,b63,-2509,p19,19,s19,honest,5092
3,b64,-2792,p8,8,s8,dishonest,1888
3,b65,-2613,p2,2,s2,dishonest,490
3,b66,-2524,p16,16,s16,honest,4048
3,b67,-2640,p29,29,s29,honest,162603
3,b68,-2677,p5,5,s5,dishonest,1125
3,b69,-2879,p7,7,s7,dishonest,1981
3,b70,-2580,p20,20,s20,honest,5220
3,b71,-2721,p1,1,s1,dishonest,272
3,b72,-2716,p22,22,s22,honest,5522
3,b73,-2591,p8,8,s8,dishonest,1896
3,b74,-2718,p29,29,s29,honest,162632
3,b75,-2615,p29,29,s29,honest,162661
3,b76,-2633,p29,29,s29,honest,162690
3,b77,-2784,p13,13,s13,honest,3757
3,b78,-2831,p29,29,s29,honest,162719
3,b79,-2800,p29,29,s29,honest,162748
3,b80,-2514,p1,1,s1,dishonest,273
3,b81,-2708,p29,29,s29,honest,162777
3,b82,-2793,p19,19,s19,honest,5111
3,b83,-2548,p7,7,s7,dishonest,1988
3,b84,-2850,p27,27,s27,honest,6696
3,b85,-2679,p29,29,s29,honest,162806
3,b86,-2656,p9,9,s9,dishonest,2322
3,b87,-2785,p29,29,s29,honest,162835
3,b88,-2869,p19,19,s19,honest,5130
3,b89,-2671,p29,29,s29,honest,162864
3,b90,-2836,p8,8,s8,dishonest,1904
3,b91,-2867,p10,10,s10,dishonest,2630
3,b92,-2753,p29,29,s29,honest,162893
3,b93,-2617,p4,4,s4,dishonest,1024
3,b94,-2788,p20,20,s20,honest,5240
3,b95,-2682,p10,10,s10,dishonest,2640
3,b96,-2693,p29,29,s29,honest,162922
3,b97,-2879,p29,29,s29,honest,162951
3,b98,-2820,p29,29,s29,honest,162980
3,b99,-2559,p2,2,s2,dishonest,492
4,b0,-1894,p28,28,s28,honest,2240
4,b1,-2023,p0,0,s0,dishonest,0
4,b2,-2245,p29,29,s29,honest,163009
4,b3,-2227,p15,15,s15,honest,3840
4,b4,-1853,p18,18,s18,honest,4950
4,b5,-1994,p29,29,s29,honest,163038
4,b6,-1960,p3,3,s3,dishonest,774
4,b7,-1822,p0,0,s0,dishonest,0
4,b8,-2271,p15,15,s15,honest,3855
4,b9,-2151,p13,13,s13,honest,3770
4,b10,-1988,p0,0,s0,dishonest,0
4,b11,-1964,p27,27,s27,honest,6723
4,b12,-1923,p18,18,s18,honest,4968
4,b13,-2205,p7,7,s7,dishonest,1995
4,b14,-2013,p28,28,s28,honest,2268
4,b15,-1828,p29,29,s29,honest,163067
4,b16,-2027,p19,19,s19,honest,5149
4,b17,-1986,p0,0,s0,dishonest,0
4,b18,-1743,p4,4,s4,dishonest,1028
4,b19,-2297,p29,29,s29,honest,163096
4,b20,-1876,p29,29,s29,honest,163125
4,b21,-2043,p22,22,s22,honest,5544
4,b22,-1720,p2,2,s2,dishonest,494
4,b23,-2071,p3,3,s3,dishonest,777
4,b24,-1993,p13,13,s13,honest,3783
4,b25,-1969,p9,9,s9,dishonest,2331
4,b26,-2023,p19,19,s19,honest,5168
4,b27,-1923,p12,12,s12,honest,3132
4,b28,-1754,p0,0,s0,dishonest,0
4,b29,-2308,p29,29,s29,honest,163154
4,b30,-2739,p11,11,s11,dishonest,2772
4,b31,-2863,p23,23,s23,honest,6003
4,b32,-2644,p29,29,s29,honest,163183
4,b33,-2715,p4,4,s4,dishonest,1032
4,b34,-2765,p29,29,s29,honest,163212
4,b35,-2803,p29,29,s29,honest,163241
4,b36,-2600,p29,29,s29,honest,163270
4,b37,-2877,p12,12,s12,honest,3144
4,b38,-2635,p1,1,s1,dishonest,274
4,b39,-2621,p29,29,s29,honest,163299
4,b40,-2852,p29,29,s29,honest,163328
4,b41,-2709,p29,29,s29,honest,163357
4,b42,-2726,p29,29,s29,honest,163386
4,b43,-2611,p6,6,s6,dishonest,1548
4,b44,-2888,p29,29,s29,honest,163415
4,b45,-2828,p10,10,s10,dishonest,2650
4,b46,-2897,p29,29,s29,honest,163444
4,b47,-2672,p29,29,s29,honest,163473
4,b48,-2693,p29,29,s29,honest,163502
4,b49,-2677,p29,29,s29,honest,163531
4,b50,-2753,p18,18,s18,honest,4986
4,b51,-2633,p8,8,s8,dishonest,1912
4,b52,-2596,p5,5,s5,dishonest,1130
4,b53,-2804,p29,29,s29,honest,163560
4,b54,-2661,p1,1,s1,dishonest,275
4,b55,-2610,p19,19,s19,honest,5187
4,b56,-2709,p1,1,s1,dishonest,276
4,b57,-2883,p29,29,s29,honest,163589
4,b58,-2691,p15,15,s15,honest,3870
4,b59,-2526,p29,29,s29,honest,163618
4,b60,-2978,p29,29,s29,honest,163647
4,b61,-2748,p19,19,s19,honest,5206
4,b62,-2877,p29,29,s29,honest,163676
4,b63,-2521,p11,11,s11,dishonest,2783
4,b64,-2812,p21,21,s21,honest,5565
4,b65,-2641,p29,29,s29,honest,163705
4,b66,-2542,p19,19,s19,honest,5225
4,b67,-2651,p12,12,s12,honest,3156
4,b68,-2697,p21,21,s21,honest,5586
4,b69,-2893,p15,15,s15,honest,3885
4,b70,-2597,p18,18,s18,honest,5004
4,b71,-2749,p29,29,s29,honest,163734
4,b72,-2744,p29,29,s29,honest,163763
4,b73,-2599,p7,7,s7,dishonest,2002
4,b74,-2721,p2,2,s2,dishonest,496
4,b75,-2643,p29,29,s29,honest,163792
4,b76,-2661,p29,29,s29,honest,163821
4,b77,-2812,p29,29,s29,honest,163850
4,b78,-2852,p22,22,s22,honest,5566
4,b79,-2804,p3,3,s3,dishonest,780
4,b80,-2542,p29,29,s29,honest,163879
4,b81,-2736,p29,29,s29,honest,163908
4,b82,-2809,p17,17,s17,honest,4573
4,b83,-2550,p1,1,s1,dishonest,277
4,b84,-2861,p12,12,s12,honest,3168
4,b85,-2684,p4,4,s4,dishonest,1036
4,b86,-2675,p20,20,s20,honest,5260
4,b87,-2805,p21,21,s21,honest,5607
4,b88,-2885,p17,17,s17,honest,4590
4,b89,-2687,p17,17,s17,honest,4607
4,b90,-2864,p29,29,s29,honest,163937
4,b91,-2887,p21,21,s21,honest,5628
4,b92,-2779,p27,27,s27,honest,6750
4,b93,-2629,p13,13,s13,honest,3796
4,b94,-2816,p29,29,s29,honest,163966
4,b95,-2710,p29,29,s29,honest,163995
4,b96,-2708,p16,16,s16,honest,4064
4,b97,-2895,p17,17,s17,honest,4624
4,b98,-2848,p29,29,s29,honest,164024
4,b99,-2587,p29,29,s29,honest,164053
5,b0,-1907,p14,14,s14,honest,3752
5,b1,-2051,p29,29,s29,honest,164082
5,b2,-2273,p29,29,s29,honest,164111
5,b3,-2255,p29,29,s29,honest,164140
5,b4,-1879,p27,27,s27,honest,6777
5,b5,-1995,p0,0,s0,dishonest,0
5,b6,-1961,p0,0,s0,dishonest,0
5,b7,-1850,p29,29,s29,honest,164169
5,b8,-2288,p18,18,s18,honest,5022
5,b9,-2153,p1,1,s1,dishonest,278
5,b10,-2016,p29,29,s29,honest,164198
5,b11,-1984,p21,21,s21,honest,5649
5,b12,-1924,p0,0,s0,dishonest,0
5,b13,-2230,p26,26,s26,honest,6942
5,b14,-2031,p19,19,s19,honest,5244
5,b15,-1829,p0,0,s0,dishonest,0
5,b16,-2045,p19,19,s19,honest,5263
5,b17,-2014,p29,29,s29,honest,164227
5,b18,-1754,p10,10,s10,dishonest,2660
5,b19,-2317,p21,21,s21,honest,5670
5,b20,-1904,p29,29,s29,honest,164256
5,b21,-2064,p22,22,s22,honest,5588
5,b22,-1748,p29,29,s29,honest,164285
5,b23,-2074,p2,2,s2,dishonest,498
5,b24,-2012,p20,20,s20,honest,5280
5,b25,-1974,p4,4,s4,dishonest,1040
5,b26,-2035,p11,11,s11,dishonest,2794
5,b27,-1924,p0,0,s0,dishonest,0
5,b28,-1755,p0,0,s0,dishonest,0
5,b29,-2335,p28,28,s28,honest,2296
5,b30,-2767,p29,29,s29,honest,164314
5,b31,-2888,p26,26,s26,honest,6968
5,b32,-2672,p29,29,s29,honest,164343
5,b33,-2734,p20,20,s20,honest,5300
5,b34,-2793,p29,29,s29,honest,164372
5,b35,-2831,p29,29,s29,honest,164401
5,b36,-2628,p29,29,s29,honest,164430
5,b37,-2905,p29,29,s29,honest,164459
5,b38,-2650,p16,16,s16,honest,4080
5,b39,-2649,p29,29,s29,honest,164488
5,b40,-2880,p29,29,s29,honest,164517
5,b41,-2737,p29,29,s29,honest,164546
5,b42,-2754,p29,29,s29,honest,164575
5,b43,-2622,p10,10,s10,dishonest,2670
5,b44,-2912,p25,25,s25,honest,7400
5,b45,-2845,p18,18,s18,honest,5040
5,b46,-2904,p6,6,s6,dishonest,1554
5,b47,-2700,p29,29,s29,honest,164604
5,b48,-2721,p29,29,s29,honest,164633
5,b49,-2696,p20,20,s20,honest,5320
5,b50,-2762,p8,8,s8,dishonest,1920
5,b51,-2661,p29,29,s29,honest,164662
5,b52,-2624,p29,29,s29,honest,164691
5,b53,-2832,p29,29,s29,honest,164720
5,b54,-2676,p16,16,s16,honest,4096
5,b55,-2638,p29,29,s29,honest,164749
5,b56,-2737,p29,29,s29,honest,164778
5,b57,-2911,p29,29,s29,honest,164807
5,b58,-2712,p22,22,s22,honest,5610
5,b59,-2554,p29,29,s29,honest,164836
5,b60,-3006,p29,29,s29,honest,164865
5,b61,-2753,p4,4,s4,dishonest,1044
5,b62,-2905,p29,29,s29,honest,164894
5,b63,-2549,p29,29,s29,honest,164923
5,b64,-2840,p29,29,s29,honest,164952
5,b65,-2669,p29,29,s29,honest,164981
5,b66,-2565,p24,24,s24,honest,6696
5,b67,-2666,p16,16,s16,honest,4112
5,b68,-2725,p29,29,s29,honest,165010
5,b69,-2899,p5,5,s5,dishonest,1135
5,b70,-2625,p29,29,s29,honest,165039
5,b71,-2777,p29,29,s29,honest,165068
5,b72,-2772,p29,29,s29,honest,165097
5,b73,-2627,p29,29,s29,honest,165126
5,b74,-2749,p29,29,s29,honest,165155
5,b75,-2671,p29,29,s29,honest,165184
5,b76,-2674,p14,14,s14,honest,3766
5,b77,-2840,p29,29,s29,honest,165213
5,b78,-2859,p6,6,s6,dishonest,1560
5,b79,-2832,p29,29,s29,honest,165242
5,b80,-2570,p29,29,s29,honest,165271
5,b81,-2740,p3,3,s3,dishonest,783
5,b82,-2815,p5,5,s5,dishonest,1140
5,b83,-2553,p2,2,s2,dishonest,500
5,b84,-2864,p2,2,s2,dishonest,502
5,b85,-2712,p29,29,s29,honest,165300
5,b86,-2703,p29,29,s29,honest,165329
5,b87,-2827,p23,23,s23,honest,6026
5,b88,-2913,p29,29,s29,honest,165358
5,b89,-2715,p29,29,s29,honest,165387
5,b90,-2892,p29,29,s29,honest,165416
5,b91,-2915,p29,29,s29,honest,165445
5,b92,-2807,p29,29,s29,honest,165474
5,b93,-2632,p2,2,s2,dishonest,504
5,b94,-2844,p29,29,s29,honest,165503
5,b95,-2738,p29,29,s29,honest,165532
5,b96,-2714,p5,5,s5,dishonest,1145
5,b97,-2923,p29,29,s29,honest,165561
5,b98,-2873,p26,26,s26,honest,6994
5,b99,-2615,p29,29,s29,honest,165590
6,b0,-1927,p21,21,s21,honest,5691
6,b1,-2052,p0,0,s0,dishonest,0
6,b2,-2276,p2,2,s2,dishonest,506
6,b3,-2283,p29,29,s29,honest,165619
6,b4,-1907,p29,29,s29,honest,165648
6,b5,-2023,p29,29,s29,honest,165677
6,b6,-1979,p19,19,s19,honest,5282
6,b7,-1862,p13,13,s13,honest,3809
6,b8,-2289,p0,0,s0,dishonest,0
6,b9,-2181,p29,29,s29,honest,165706
6,b10,-2044,p29,29,s29,honest,165735
6,b11,-1985,p0,0,s0,dishonest,0
6,b12,-1945,p22,22,s22,honest,5632
6,b13,-2250,p21,21,s21,honest,5712
6,b14,-2059,p29,29,s29,honest,165764
6,b15,-1857,p29,29,s29,honest,165793
6,b16,-2046,p0,0,s0,dishonest,0
6,b17,-2027,p14,14,s14,honest,3780
6,b18,-1755,p0,0,s0,dishonest,0
6,b19,-2345,p29,29,s29,honest,165822
6,b20,-1905,p0,0,s0,dishonest,0
6,b21,-2065,p0,0,s0,dishonest,0
6,b22,-1763,p16,16,s16,honest,4128
6,b23,-2095,p22,22,s22,honest,5654
6,b24,-2013,p0,0,s0,dishonest,0
6,b25,-1984,p9,9,s9,dishonest,2340
6,b26,-2036,p0,0,s0,dishonest,0
6,b27,-1943,p20,20,s20,honest,5340
6,b28,-1756,p0,0,s0,dishonest,0
6,b29,-2363,p29,29,s29,honest,165851
6,b30,-2787,p21,21,s21,honest,5733
6,b31,-2906,p19,19,s19,honest,5301
6,b32,-2691,p20,20,s20,honest,5360
6,b33,-2762,p29,29,s29,honest,165880
6,b34,-2797,p3,3,s3,dishonest,786
6,b35,-2842,p10,10,s10,dishonest,2680
6,b36,-2656,p29,29,s29,honest,165909
6,b37,-2933,p29,29,s29,honest,165938
6,b38,-2665,p16,16,s16,honest,4144
6,b39,-2660,p10,10,s10,dishonest,2690
6,b40,-2908,p29,29,s29,honest,165967
6,b41,-2740,p2,2,s2,dishonest,508
6,b42,-2765,p10,10,s10,dishonest,2700
6,b43,-2650,p29,29,s29,honest,165996
6,b44,-2940,p29,29,s29,honest,166025
6,b45,-2873,p29,29,s29,honest,166054
6,b46,-2932,p29,29,s29,honest,166083
6,b47,-2728,p29,29,s29,honest,166112
6,b48,-2749,p29,29,s29,honest,166141
6,b49,-2704,p7,7,s7,dishonest,2009
6,b50,-2766,p3,3,s3,dishonest,789
6,b51,-2689,p29,29,s29,honest,166170
6,b52,-2628,p3,3,s3,dishonest,792
6,b53,-2860,p29,29,s29,honest,166199
6,b54,-2692,p17,17,s17,honest,4641
6,b55,-2666,p29,29,s29,honest,166228
6,b56,-2765,p29,29,s29,honest,166257
6,b57,-2935,p25,25,s25,honest,7425
6,b58,-2740,p29,29,s29,honest,166286
6,b59,-2566,p11,11,s11,dishonest,2805
6,b60,-3034,p29,29,s29,honest,166315
6,b61,-2774,p22,22,s22,honest,5676
6,b62,-2914,p8,8,s8,dishonest,1928
6,b63,-2560,p12,12,s12,honest,3180
6,b64,-2868,p29,29,s29,honest,166344
6,b65,-2697,p29,29,s29,honest,166373
6,b66,-2583,p19,19,s19,honest,5320
6,b67,-2694,p29,29,s29,honest,166402
6,b68,-2753,p29,29,s29,honest,166431
6,b69,-2916,p18,18,s18,honest,5058
6,b70,-2649,p25,25,s25,honest,7450
6,b71,-2795,p19,19,s19,honest,5339
6,b72,-2783,p10,10,s10,dishonest,2710
6,b73,-2632,p4,4,s4,dishonest,1048
6,b74,-2777,p29,29,s29,honest,166460
6,b75,-2683,p13,13,s13,honest,3822
6,b76,-2702,p29,29,s29,honest,166489
6,b77,-2868,p29,29,s29,honest,166518
6,b78,-2862,p2,2,s2,dishonest,510
6,b79,-2836,p3,3,s3,dishonest,795
6,b80,-2582,p13,13,s13,honest,3835
6,b81,-2768,p29,29,s29,honest,166547
6,b82,-2843,p29,29,s29,honest,166576
6,b83,-2581,p29,29,s29,honest,166605
6,b84,-2892,p29,29,s29,honest,166634
6,b85,-2738,p27,27,s27,honest,6804
6,b86,-2731,p29,29,s29,honest,166663
6,b87,-2847,p21,21,s21,honest,5754
6,b88,-2920,p6,6,s6,dishonest,1566
6,b89,-2743,p29,29,s29,honest,166692
6,b90,-2920,p29,29,s29,honest,166721
6,b91,-2934,p20,20,s20,honest,5380
6,b92,-2835,p29,29,s29,honest,166750
6,b93,-2643,p10,10,s10,dishonest,2720
6,b94,-2872,p29,29,s29,honest,166779
6,b95,-2766,p29,29,s29,honest,166808
6,b96,-2742,p29,29,s29,honest,166837
6,b97,-2951,p29,29,s29,honest,166866
6,b98,-2901,p29,29,s29,honest,166895
6,b99,-2643,p29,29,s29,honest,166924
7,b0,-1938,p10,10,s10,dishonest,2730
7,b1,-2080,p29,29,s29,honest,166953
7,b2,-2301,p26,26,s26,honest,7020
7,b3,-2294,p10,10,s10,dishonest,2740
7,b4,-1908,p0,0,s0,dishonest,0
7,b5,-2024,p0,0,s0,dishonest,0
7,b6,-1980,p0,0,s0,dishonest,0
7,b7,-1882,p21,21,s21,honest,5775
7,b8,-2303,p15,15,s15,honest,3900
7,b9,-2201,p21,21,s21,honest,5796
7,b10,-2045,p0,0,s0,dishonest,0
7,b11,-2013,p29,29,s29,honest,166982
7,b12,-1965,p21,21,s21,honest,5817
7,b13,-2261,p10,10,s10,dishonest,2750
7,b14,-2087,p29,29,s29,honest,167011
7,b15,-1883,p27,27,s27,honest,6831
7,b16,-2047,p0,0,s0,dishonest,0
7,b17,-2028,p0,0,s0,dishonest,0
7,b18,-1778,p24,24,s24,honest,6720
7,b19,-2346,p0,0,s0,dishonest,0
7,b20,-1929,p25,25,s25,honest,7475
7,b21,-2070,p4,4,s4,dishonest,1052
7,b22,-1791,p29,29,s29,honest,167040
7,b23,-2110,p16,16,s16,honest,4160
7,b24,-2035,p23,23,s23,honest,6049
7,b25,-2009,p26,26,s26,honest,7046
7,b26,-2051,p16,16,s16,honest,4176
7,b27,-1944,p0,0,s0,dishonest,0
7,b28,-1784,p29,29,s29,honest,167069
7,b29,-2364,p0,0,s0,dishonest,0
7,b30,-2800,p14,14,s14,honest,3794
7,b31,-2934,p29,29,s29,honest,167098
7,b32,-2711,p21,21,s21,honest,5838
7,b33,-2790,p29,29,s29,honest,167127
7,b34,-2806,p8,8,s8,dishonest,1936
7,b35,-2864,p23,23,s23,honest,6072
7,b36,-2682,p27,27,s27,honest,6858
7,b37,-2957,p25,25,s25,honest,7500
7,b38,-2678,p14,14,s14,honest,3808
7,b39,-2688,p29,29,s29,honest,167156
7,b40,-2936,p29,29,s29,honest,167185
7,b41,-2752,p11,11,s11,dishonest,2816
7,b42,-2778,p14,14,s14,honest,3822
7,b43,-2656,p5,5,s5,dishonest,1150
7,b44,-2952,p13,13,s13,honest,3848
7,b45,-2881,p7,7,s7,dishonest,2016
7,b46,-2960,p29,29,s29,honest,167214
7,b47,-2740,p11,11,s11,dishonest,2827
7,b48,-2777,p29,29,s29,honest,167243
7,b49,-2732,p29,29,s29,honest,167272
7,b50,-2785,p20,20,s20,honest,5400
7,b51,-2717,p29,29,s29,honest,167301
7,b52,-2640,p11,11,s11,dishonest,2838
7,b53,-2872,p11,11,s11,dishonest,2849
7,b54,-2712,p21,21,s21,honest,5859
7,b55,-2694,p29,29,s29,honest,167330
7,b56,-2793,p29,29,s29,honest,167359
7,b57,-2963,p29,29,s29,honest,167388
7,b58,-2768,p29,29,s29,honest,167417
7,b59,-2585,p20,20,s20,honest,5420
7,b60,-3050,p17,17,s17,honest,4658
7,b61,-2791,p18,18,s18,honest,5076
7,b62,-2942,p29,29,s29,honest,167446
7,b63,-2574,p15,15,s15,honest,3915
7,b64,-2896,p29,29,s29,honest,167475
7,b65,-2725,p29,29,s29,honest,167504
7,b66,-2611,p29,29,s29,honest,167533
7,b67,-2722,p29,29,s29,honest,167562
7,b68,-2781,p29,29,s29,honest,167591
7,b69,-2944,p29,29,s29,honest,167620
7,b70,-2673,p25,25,s25,honest,7525
7,b71,-2823,p29,29,s29,honest,167649
7,b72,-2811,p29,29,s29,honest,167678
7,b73,-2660,p29,29,s29,honest,167707
7,b74,-2805,p29,29,s29,honest,167736
7,b75,-2697,p15,15,s15,honest,3930
7,b76,-2730,p29,29,s29,honest,167765
7,b77,-2882,p15,15,s15,honest,3945
7,b78,-2890,p29,29,s29,honest,167794
7,b79,-2851,p16,16,s16,honest,4192
7,b80,-2594,p11,11,s11,dishonest,2860
7,b81,-2796,p29,29,s29,honest,167823
7,b82,-2871,p29,29,s29,honest,167852
7,b83,-2609,p29,29,s29,honest,167881
7,b84,-2915,p24,24,s24,honest,6744
7,b85,-2754,p17,17,s17,honest,4675
7,b86,-2759,p29,29,s29,honest,167910
7,b87,-2875,p29,29,s29,honest,167939
7,b88,-2933,p14,14,s14,honest,3836
7,b89,-2758,p16,16,s16,honest,4208
7,b90,-2948,p29,29,s29,honest,167968
7,b91,-2946,p13,13,s13,honest,3861
7,b92,-2863,p29,29,s29,honest,167997
7,b93,-2671,p29,29,s29,honest,168026
7,b94,-2887,p16,16,s16,honest,4224
7,b95,-2777,p10,10,s10,dishonest,2760
7,b96,-2748,p5,5,s5,dishonest,1155
7,b97,-2979,p29,29,s29,honest,168055
7,b98,-2929,p29,29,s29,honest,168084
7,b99,-2671,p29,29,s29,honest,168113
8,b0,-1966,p29,29,s29,honest,168142
8,b1,-2085,p4,4,s4,dishonest,1056
8,b2,-2302,p0,0,s0,dishonest,0
8,b3,-2322,p29,29,s29,honest,168171
8,b4,-1928,p21,21,s21,honest,5880
8,b5,-2026,p1,1,s1,dishonest,279
8,b6,-2008,p29,29,s29,honest,168200
8,b7,-1900,p19,19,s19,honest,5358
8,b8,-2327,p25,25,s25,honest,7550
8,b9,-2202,p0,0,s0,dishonest,0
8,b10,-2050,p4,4,s4,dishonest,1060
8,b11,-2034,p22,22,s22,honest,5698
8,b12,-1977,p11,11,s11,dishonest,2871
8,b13,-2270,p8,8,s8,dishonest,1944
8,b14,-2115,p29,29,s29,honest,168229
8,b15,-1911,p29,29,s29,honest,168258
8,b16,-2075,p29,29,s29,honest,168287
8,b17,-2056,p29,29,s29,honest,168316
8,b18,-1795,p18,18,s18,honest,5094
8,b19,-2364,p19,19,s19,honest,5377
8,b20,-1957,p29,29,s29,honest,168345
8,b21,-2091,p22,22,s22,honest,5720
8,b22,-1819,p29,29,s29,honest,168374
8,b23,-2117,p6,6,s6,dishonest,1572
8,b24,-2061,p27,27,s27,honest,6885
8,b25,-2016,p6,6,s6,dishonest,1578
8,b26,-2072,p22,22,s22,honest,5742
8,b27,-1972,p29,29,s29,honest,168403
8,b28,-1785,p0,0,s0,dishonest,0
8,b29,-2376,p11,11,s11,dishonest,2882
8,b30,-2809,p8,8,s8,dishonest,1952
8,b31,-2937,p2,2,s2,dishonest,512
8,b32,-2722,p10,10,s10,dishonest,2770
8,b33,-2818,p29,29,s29,honest,168432
8,b34,-2834,p29,29,s29,honest,168461
8,b35,-2886,p23,23,s23,honest,6095
8,b36,-2710,p29,29,s29,honest,168490
8,b37,-2964,p6,6,s6,dishonest,1584
8,b38,-2699,p22,22,s22,honest,5764
8,b39,-2695,p6,6,s6,dishonest,1590
8,b40,-2964,p29,29,s29,honest,168519
8,b41,-2780,p29,29,s29,honest,168548
8,b42,-2789,p12,12,s12,honest,3192
8,b43,-2673,p18,18,s18,honest,5112
8,b44,-2970,p19,19,s19,honest,5396
8,b45,-2883,p1,1,s1,dishonest,280
8,b46,-2988,p29,29,s29,honest,168577
8,b47,-2768,p29,29,s29,honest,168606
8,b48,-2805,p29,29,s29,honest,168635
8,b49,-2751,p20,20,s20,honest,5440
8,b50,-2813,p29,29,s29,honest,168664
8,b51,-2732,p16,16,s16,honest,4240
8,b52,-2668,p29,29,s29,honest,168693
8,b53,-2900,p29,29,s29,honest,168722
8,b54,-2716,p3,3,s3,dishonest,798
8,b55,-2715,p22,22,s22,honest,5786
8,b56,-2806,p14,14,s14,honest,3850
8,b57,-2966,p2,2,s2,dishonest,514
8,b58,-2793,p26,26,s26,honest,7072
8,b59,-2613,p29,29,s29,honest,168751
8,b60,-3078,p29,29,s29,honest,168780
8,b61,-2802,p12,12,s12,honest,3204
8,b62,-2970,p29,29,s29,honest,168809
8,b63,-2602,p29,29,s29,honest,168838
8,b64,-2924,p29,29,s29,honest,168867
8,b65,-2739,p15,15,s15,honest,3960
8,b66,-2622,p12,12,s12,honest,3216
8,b67,-2750,p29,29,s29,honest,168896
8,b68,-2784,p2,2,s2,dishonest,516
8,b69,-2972,p29,29,s29,honest,168925
8,b70,-2681,p7,7,s7,dishonest,2023
8,b71,-2851,p29,29,s29,honest,168954
8,b72,-2830,p20,20,s20,honest,5460
8,b73,-2688,p29,29,s29,honest,168983
8,b74,-2816,p10,10,s10,dishonest,2780
8,b75,-2725,p29,29,s29,honest,169012
8,b76,-2733,p2,2,s2,dishonest,518
8,b77,-2908,p27,27,s27,honest,6912
8,b78,-2896,p5,5,s5,dishonest,1160
8,b79,-2871,p21,21,s21,honest,5901
8,b80,-2622,p29,29,s29,honest,169041
8,b81,-2801,p4,4,s4,dishonest,1064
8,b82,-2899,p29,29,s29,honest,169070
8,b83,-2637,p29,29,s29,honest,169099
8,b84,-2943,p29,29,s29,honest,169128
8,b85,-2774,p21,21,s21,honest,5922
8,b86,-2787,p29,29,s29,honest,169157
8,b87,-2895,p21,21,s21,honest,5943
8,b88,-2961,p29,29,s29,honest,169186
8,b89,-2786,p29,29,s29,honest,169215
8,b90,-2958,p9,9,s9,dishonest,2349
8,b91,-2965,p20,20,s20,honest,5480
8,b92,-2877,p15,15,s15,honest,3975
8,b93,-2699,p29,29,s29,honest,169244
8,b94,-2915,p29,29,s29,honest,169273
8,b95,-2805,p29,29,s29,honest,169302
8,b96,-2776,p29,29,s29,honest,169331
8,b97,-3007,p29,29,s29,honest,169360
8,b98,-2957,p29,29,s29,honest,169389
8,b99,-2675,p3,3,s3,dishonest,801
9,b0,-1994,p29,29,s29,honest,169418
9,b1,-2101,p17,17,s17,honest,4692
9,b2,-2307,p4,4,s4,dishonest,1068
9,b3,-2323,p0,0,s0,dishonest,0
9,b4,-1931,p2,2,s2,dishonest,520
9,b5,-2054,p29,29,s29,honest,169447
9,b6,-2009,p0,0,s0,dishonest,0
9,b7,-1914,p15,15,s15,honest,3990
9,b8,-2355,p29,29,s29,honest,169476
9,b9,-2220,p19,19,s19,honest,5415
9,b10,-2057,p6,6,s6,dishonest,1596
9,b11,-2062,p29,29,s29,honest,169505
9,b12,-1996,p20,20,s20,honest,5500
9,b13,-2298,p29,29,s29,honest,169534
9,b14,-2143,p29,29,s29,honest,169563
9,b15,-1939,p29,29,s29,honest,169592
9,b16,-2103,p29,29,s29,honest,169621
9,b17,-2081,p26,26,s26,honest,7098
9,b18,-1818,p24,24,s24,honest,6768
9,b19,-2388,p25,25,s25,honest,7575
9,b20,-1970,p14,14,s14,honest,3864
9,b21,-2119,p29,29,s29,honest,169650
9,b22,-1830,p12,12,s12,honest,3228
9,b23,-2129,p13,13,s13,honest,3874
9,b24,-2066,p4,4,s4,dishonest,1072
9,b25,-2041,p26,26,s26,honest,7124
9,b26,-2073,p0,0,s0,dishonest,0
9,b27,-1973,p0,0,s0,dishonest,0
9,b28,-1813,p29,29,s29,honest,169679
9,b29,-2377,p0,0,s0,dishonest,0
9,b30,-2818,p8,8,s8,dishonest,1960
9,b31,-2944,p6,6,s6,dishonest,1602
9,b32,-2750,p29,29,s29,honest,169708
9,b33,-2846,p29,29,s29,honest,169737
9,b34,-2862,p29,29,s29,honest,169766
9,b35,-2914,p29,29,s29,honest,169795
9,b36,-2738,p29,29,s29,honest,169824
9,b37,-2992,p29,29,s29,honest,169853
9,b38,-2727,p29,29,s29,honest,169882
9,b39,-2700,p4,4,s4,dishonest,1076
9,b40,-2973,p8,8,s8,dishonest,1968
9,b41,-2808,p29,29,s29,honest,169911
9,b42,-2797,p7,7,s7,dishonest,2030
9,b43,-2685,p13,13,s13,honest,3887
9,b44,-2993,p24,24,s24,honest,6792
9,b45,-2911,p29,29,s29,honest,169940
9,b46,-3016,p29,29,s29,honest,169969
9,b47,-2788,p21,21,s21,honest,5964
9,b48,-2833,p29,29,s29,honest,169998
9,b49,-2762,p10,10,s10,dishonest,2790
9,b50,-2819,p5,5,s5,dishonest,1165
9,b51,-2752,p21,21,s21,honest,5985
9,b52,-2696,p29,29,s29,honest,170027
9,b53,-2928,p29,29,s29,honest,170056
9,b54,-2744,p29,29,s29,honest,170085
9,b55,-2729,p15,15,s15,honest,4005
9,b56,-2834,p29,29,s29,honest,170114
9,b57,-2984,p19,19,s19,honest,5434
9,b58,-2802,p8,8,s8,dishonest,1976
9,b59,-2641,p29,29,s29,honest,170143
9,b60,-3090,p11,11,s11,dishonest,2893
9,b61,-2830,p29,29,s29,honest,170172
9,b62,-2998,p29,29,s29,honest,170201
9,b63,-2630,p29,29,s29,honest,170230
9,b64,-2952,p29,29,s29,honest,170259
9,b65,-2767,p29,29,s29,honest,170288
9,b66,-2650,p29,29,s29,honest,170317
9,b67,-2765,p16,16,s16,honest,4256
9,b68,-2803,p20,20,s20,honest,5520
9,b69,-3000,p29,29,s29,honest,170346
9,b70,-2705,p25,25,s25,honest,7600
9,b71,-2879,p29,29,s29,honest,170375
9,b72,-2851,p22,22,s22,honest,5808
9,b73,-2700,p13,13,s13,honest,3900
9,b74,-2839,p24,24,s24,honest,6816
9,b75,-2735,p9,9,s9,dishonest,2358
9,b76,-2757,p25,25,s25,honest,7625
9,b77,-2933,p26,26,s26,honest,7150
9,b78,-2924,p29,29,s29,honest,170404
9,b79,-2892,p22,22,s22,honest,5830
9,b80,-2640,p19,19,s19,honest,5453
9,b81,-2829,p29,29,s29,honest,170433
9,b82,-2927,p29,29,s29,honest,170462
9,b83,-2648,p10,10,s10,dishonest,2800
9,b84,-2951,p7,7,s7,dishonest,2037
9,b85,-2802,p29,29,s29,honest,170491
9,b86,-2815,p29,29,s29,honest,170520
9,b87,-2905,p9,9,s9,dishonest,2367
9,b88,-2972,p12,12,s12,honest,3240
9,b89,-2814,p29,29,s29,honest,170549
9,b90,-2986,p29,29,s29,honest,170578
9,b91,-2977,p13,13,s13,honest,3913
9,b92,-2905,p29,29,s29,honest,170607
9,b93,-2705,p5,5,s5,dishonest,1170
9,b94,-2943,p29,29,s29,honest,170636
9,b95,-2833,p29,29,s29,honest,170665
9,b96,-2790,p15,15,s15,honest,4020
9,b97,-3035,p29,29,s29,honest,170694
9,b98,-2965,p7,7,s7,dishonest,2044
9,b99,-2696,p22,22,s22,honest,5852
10,b0,-1995,p0,0,s0,dishonest,0
10,b1,-2102,p0,0,s0,dishonest,0
10,b2,-2335,p29,29,s29,honest,170723
10,b3,-2324,p0,0,s0,dishonest,0
10,b4,-1938,p6,6,s6,dishonest,1608
10,b5,-2066,p13,13,s13,honest,3926
10,b6,-2010,p0,0,s0,dishonest,0
10,b7,-1930,p17,17,s17,honest,4709
10,b8,-2375,p21,21,s21,honest,6006
10,b9,-2221,p0,0,s0,dishonest,0
10,b10,-2058,p0,0,s0,dishonest,0
10,b11,-2090,p29,29,s29,honest,170752
10,b12,-2004,p7,7,s7,dishonest,2051
10,b13,-2299,p0,0,s0,dishonest,0
10,b14,-2144,p0,0,s0,dishonest,0
10,b15,-1967,p29,29,s29,honest,170781
10,b16,-2118,p16,16,s16,honest,4272
10,b17,-2109,p29,29,s29,honest,170810
10,b18,-1837,p20,20,s20,honest,5540
10,b19,-2400,p13,13,s13,honest,3939
10,b20,-1971,p0,0,s0,dishonest,0
10,b21,-2138,p20,20,s20,honest,5560
10,b22,-1832,p1,1,s1,dishonest,281
10,b23,-2130,p0,0,s0,dishonest,0
10,b24,-2067,p0,0,s0,dishonest,0
10,b25,-2048,p6,6,s6,dishonest,1614
10,b26,-2087,p15,15,s15,honest,4035
10,b27,-1997,p25,25,s25,honest,7650
10,b28,-1831,p19,19,s19,honest,5472
10,b29,-2398,p22,22,s22,honest,5874
10,b30,-2846,p29,29,s29,honest,170839
10,b31,-2963,p20,20,s20,honest,5580
10,b32,-2765,p16,16,s16,honest,4288
10,b33,-2874,p29,29,s29,honest,170868
10,b34,-2890,p29,29,s29,honest,170897
10,b35,-2942,p29,29,s29,honest,170926
10,b36,-2752,p15,15,s15,honest,4050
10,b37,-3020,p29,29,s29,honest,170955
10,b38,-2736,p8,8,s8,dishonest,1984
10,b39,-2709,p8,8,s8,dishonest,1992
10,b40,-3001,p29,29,s29,honest,170984
10,b41,-2820,p13,13,s13,honest,3952
10,b42,-2814,p18,18,s18,honest,5130
10,b43,-2713,p29,29,s29,honest,171013
10,b44,-3021,p29,29,s29,honest,171042
10,b45,-2939,p29,29,s29,honest,171071
10,b46,-3029,p14,14,s14,honest,3878
10,b47,-2793,p4,4,s4,dishonest,1080
10,b48,-2855,p23,23,s23,honest,6118
10,b49,-2773,p10,10,s10,dishonest,2810
10,b50,-2830,p10,10,s10,dishonest,2820
10,b51,-2769,p18,18,s18,honest,5148
10,b52,-2700,p3,3,s3,dishonest,804
10,b53,-2956,p29,29,s29,honest,171100
10,b54,-2756,p13,13,s13,honest,3965
10,b55,-2740,p12,12,s12,honest,3252
10,b56,-2850,p17,17,s17,honest,4726
10,b57,-3012,p29,29,s29,honest,171129
10,b58,-2813,p12,12,s12,honest,3264
10,b59,-2652,p12,12,s12,honest,3276
10,b60,-3118,p29,29,s29,honest,171158
10,b61,-2858,p29,29,s29,honest,171187
10,b62,-3024,p27,27,s27,honest,6939
10,b63,-2658,p29,29,s29,honest,171216
10,b64,-2980,p29,29,s29,honest,171245
10,b65,-2779,p11,11,s11,dishonest,2904
10,b66,-2675,p26,26,s26,honest,7176
10,b67,-2775,p9,9,s9,dishonest,2376
10,b68,-2828,p26,26,s26,honest,7202
10,b69,-3028,p29,29,s29,honest,171274
10,b70,-2710,p4,4,s4,dishonest,1084
10,b71,-2888,p8,8,s8,dishonest,2000
10,b72,-2855,p3,3,s3,dishonest,807
10,b73,-2728,p29,29,s29,honest,171303
10,b74,-2849,p9,9,s9,dishonest,2385
10,b75,-2763,p29,29,s29,honest,171332
10,b76,-2765,p7,7,s7,dishonest,2058
10,b77,-2961,p29,29,s29,honest,171361
10,b78,-2939,p16,16,s16,honest,4304
10,b79,-2920,p29,29,s29,honest,171390
10,b80,-2668,p29,29,s29,honest,171419
10,b81,-2857,p29,29,s29,honest,171448
10,b82,-2955,p29,29,s29,honest,171477
10,b83,-2676,p29,29,s29,honest,171506
10,b84,-2979,p29,29,s29,honest,171535
10,b85,-2811,p8,8,s8,dishonest,2008
10,b86,-2843,p29,29,s29,honest,171564
10,b87,-2907,p1,1,s1,dishonest,282
10,b88,-2984,p13,13,s13,honest,3978
10,b89,-2824,p9,9,s9,dishonest,2394
10,b90,-3014,p29,29,s29,honest,171593
10,b91,-3005,p29,29,s29,honest,171622
10,b92,-2917,p11,11,s11,dishonest,2915
10,b93,-2733,p29,29,s29,honest,171651
10,b94,-2954,p12,12,s12,honest,3288
10,b95,-2856,p24,24,s24,honest,6840
10,b96,-2795,p4,4,s4,dishonest,1088
10,b97,-3056,p22,22,s22,honest,5896
10,b98,-2993,p29,29,s29,honest,171680
10,b99,-2722,p27,27,s27,honest,6966
