@relation eCommerce2.arff

@attribute day numeric
@attribute buyer_id {b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86,b87,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99}
@attribute buyerbalance numeric
@attribute product {p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29}
@attribute saleprice numeric
@attribute seller_id {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29}
@attribute seller_is_honest {dishonest,honest}
@attribute sellerbalance numeric

@data
1,b0,-7,p17,17,s17,honest,391
1,b1,-128,p0,0,s0,dishonest,0
1,b2,-21,p29,29,s29,honest,4466
1,b3,-25,p22,22,s22,honest,418
1,b4,-75,p2,2,s2,dishonest,44
1,b5,-66,p21,21,s21,honest,273
1,b6,-7,p1,1,s1,dishonest,24
1,b7,-78,p29,29,s29,honest,4495
1,b8,17,p29,29,s29,honest,4524
1,b9,-54,p27,27,s27,honest,540
1,b10,-40,p0,0,s0,dishonest,0
1,b11,-47,p29,29,s29,honest,4553
1,b12,-33,p0,0,s0,dishonest,0
1,b13,-44,p19,19,s19,honest,418
1,b14,-42,p0,0,s0,dishonest,0
1,b15,-123,p20,20,s20,honest,480
1,b16,-58,p14,14,s14,honest,224
1,b17,-123,p26,26,s26,honest,650
1,b18,-30,p27,27,s27,honest,567
1,b19,-41,p29,29,s29,honest,4582
1,b20,-11,p29,29,s29,honest,4611
1,b21,-26,p26,26,s26,honest,676
1,b22,-69,p16,16,s16,honest,288
1,b23,19,p0,0,s0,dishonest,0
1,b24,-78,p0,0,s0,dishonest,0
1,b25,-55,p12,12,s12,honest,312
1,b26,-33,p22,22,s22,honest,440
1,b27,-51,p19,19,s19,honest,437
1,b28,-42,p3,3,s3,dishonest,78
1,b29,-26,p0,0,s0,dishonest,0
1,b30,-38,p17,17,s17,honest,408
1,b31,-18,p18,18,s18,honest,576
1,b32,-24,p2,2,s2,dishonest,46
1,b33,-26,p14,14,s14,honest,238
1,b34,14,p12,12,s12,honest,324
1,b35,-30,p13,13,s13,honest,260
1,b36,-9,p0,0,s0,dishonest,0
1,b37,-13,p0,0,s0,dishonest,0
1,b38,-34,p18,18,s18,honest,594
1,b39,19,p0,0,s0,dishonest,0
1,b40,2,p0,0,s0,dishonest,0
1,b41,-19,p0,0,s0,dishonest,0
1,b42,-26,p3,3,s3,dishonest,81
1,b43,-40,p25,25,s25,honest,400
1,b44,29,p23,23,s23,honest,414
1,b45,25,p0,0,s0,dishonest,0
1,b46,1,p0,0,s0,dishonest,0
1,b47,-37,p3,3,s3,dishonest,84
1,b48,-61,p19,19,s19,honest,456
1,b49,-72,p0,0,s0,dishonest,0
1,b50,-73,p15,15,s15,honest,300
1,b51,-29,p11,11,s11,dishonest,231
1,b52,7,p0,0,s0,dishonest,0
1,b53,-8,p15,15,s15,honest,315
1,b54,-7,p21,21,s21,honest,294
1,b55,-41,p0,0,s0,dishonest,0
1,b56,-50,p29,29,s29,honest,4640
1,b57,-28,p15,15,s15,honest,330
1,b58,-68,p24,24,s24,honest,480
1,b59,-14,p27,27,s27,honest,594
1,b60,-11,p29,29,s29,honest,4669
1,b61,-52,p0,0,s0,dishonest,0
1,b62,-20,p0,0,s0,dishonest,0
1,b63,-38,p29,29,s29,honest,4698
1,b64,-27,p14,14,s14,honest,252
1,b65,-44,p29,29,s29,honest,4727
1,b66,-57,p29,29,s29,honest,4756
1,b67,-22,p13,13,s13,honest,273
1,b68,-24,p9,9,s9,dishonest,144
1,b69,-52,p20,20,s20,honest,500
1,b70,-13,p5,5,s5,dishonest,105
1,b71,-66,p29,29,s29,honest,4785
1,b72,-7,p29,29,s29,honest,4814
1,b73,31,p4,4,s4,dishonest,100
1,b74,-10,p14,14,s14,honest,266
1,b75,-57,p29,29,s29,honest,4843
1,b76,-53,p29,29,s29,honest,4872
1,b77,-7,p29,29,s29,honest,4901
1,b78,-27,p29,29,s29,honest,4930
1,b79,4,p11,11,s11,dishonest,242
1,b80,-44,p29,29,s29,honest,4959
1,b81,-85,p29,29,s29,honest,4988
1,b82,-62,p7,7,s7,dishonest,126
1,b83,-43,p17,17,s17,honest,425
1,b84,-20,p29,29,s29,honest,5017
1,b85,-36,p29,29,s29,honest,5046
1,b86,-70,p29,29,s29,honest,5075
1,b87,-68,p24,24,s24,honest,504
1,b88,-21,p27,27,s27,honest,621
1,b89,-30,p29,29,s29,honest,5104
1,b90,-21,p11,11,s11,dishonest,253
1,b91,-44,p29,29,s29,honest,5133
1,b92,-71,p29,29,s29,honest,5162
1,b93,-71,p29,29,s29,honest,5191
1,b94,-45,p19,19,s19,honest,475
1,b95,-48,p29,29,s29,honest,5220
1,b96,-14,p29,29,s29,honest,5249
1,b97,-46,p29,29,s29,honest,5278
1,b98,-29,p18,18,s18,honest,612
1,b99,-56,p29,29,s29,honest,5307
2,b0,-8,p0,0,s0,dishonest,0
2,b1,-129,p0,0,s0,dishonest,0
2,b2,-22,p0,0,s0,dishonest,0
2,b3,-26,p0,0,s0,dishonest,0
2,b4,-76,p0,0,s0,dishonest,0
2,b5,-82,p17,17,s17,honest,442
2,b6,-18,p12,12,s12,honest,336
2,b7,-91,p14,14,s14,honest,280
2,b8,6,p10,10,s10,dishonest,170
2,b9,-64,p9,9,s9,dishonest,153
2,b10,-52,p11,11,s11,dishonest,264
2,b11,-48,p0,0,s0,dishonest,0
2,b12,-34,p0,0,s0,dishonest,0
2,b13,-72,p29,29,s29,honest,5336
2,b14,-70,p29,29,s29,honest,5365
2,b15,-151,p29,29,s29,honest,5394
2,b16,-86,p29,29,s29,honest,5423
2,b17,-147,p25,25,s25,honest,425
2,b18,-31,p0,0,s0,dishonest,0
2,b19,-54,p14,14,s14,honest,294
2,b20,-23,p13,13,s13,honest,286
2,b21,-49,p24,24,s24,honest,528
2,b22,-97,p29,29,s29,honest,5452
2,b23,2,p18,18,s18,honest,630
2,b24,-79,p0,0,s0,dishonest,0
2,b25,-83,p29,29,s29,honest,5481
2,b26,-34,p0,0,s0,dishonest,0
2,b27,-52,p0,0,s0,dishonest,0
2,b28,-43,p0,0,s0,dishonest,0
2,b29,-27,p0,0,s0,dishonest,0
2,b30,-49,p12,12,s12,honest,348
2,b31,-46,p29,29,s29,honest,5510
2,b32,-28,p3,3,s3,dishonest,87
2,b33,-54,p29,29,s29,honest,5539
2,b34,12,p1,1,s1,dishonest,25
2,b35,-48,p19,19,s19,honest,494
2,b36,-32,p24,24,s24,honest,552
2,b37,-38,p26,26,s26,honest,702
2,b38,-62,p29,29,s29,honest,5568
2,b39,-1,p21,21,s21,honest,315
2,b40,-17,p20,20,s20,honest,520
2,b41,-36,p18,18,s18,honest,648
2,b42,-30,p3,3,s3,dishonest,90
2,b43,-50,p9,9,s9,dishonest,162
2,b44,1,p29,29,s29,honest,5597
2,b45,-3,p29,29,s29,honest,5626
2,b46,-18,p20,20,s20,honest,540
2,b47,-49,p13,13,s13,honest,299
2,b48,-89,p29,29,s29,honest,5655
2,b49,-93,p22,22,s22,honest,462
2,b50,-88,p16,16,s16,honest,304
2,b51,-53,p25,25,s25,honest,450
2,b52,-21,p29,29,s29,honest,5684
2,b53,-36,p29,29,s29,honest,5713
2,b54,-35,p29,29,s29,honest,5742
2,b55,-60,p20,20,s20,honest,560
2,b56,-78,p29,29,s29,honest,5771
2,b57,-32,p3,3,s3,dishonest,93
2,b58,-96,p29,29,s29,honest,5800
2,b59,-39,p26,26,s26,honest,728
2,b60,-39,p29,29,s29,honest,5829
2,b61,-71,p20,20,s20,honest,580
2,b62,-48,p29,29,s29,honest,5858
2,b63,-46,p7,7,s7,dishonest,133
2,b64,-55,p29,29,s29,honest,5887
2,b65,-72,p29,29,s29,honest,5916
2,b66,-85,p29,29,s29,honest,5945
2,b67,-31,p8,8,s8,dishonest,128
2,b68,-46,p23,23,s23,honest,437
2,b69,-69,p18,18,s18,honest,666
2,b70,-41,p29,29,s29,honest,5974
2,b71,-94,p29,29,s29,honest,6003
2,b72,-16,p8,8,s8,dishonest,136
2,b73,3,p29,29,s29,honest,6032
2,b74,-12,p1,1,s1,dishonest,26
2,b75,-85,p29,29,s29,honest,6061
2,b76,-75,p23,23,s23,honest,460
2,b77,-35,p29,29,s29,honest,6090
2,b78,-45,p19,19,s19,honest,513
2,b79,1,p2,2,s2,dishonest,48
2,b80,-68,p25,25,s25,honest,475
2,b81,-91,p5,5,s5,dishonest,110
2,b82,-78,p17,17,s17,honest,459
2,b83,-50,p6,6,s6,dishonest,132
2,b84,-48,p29,29,s29,honest,6119
2,b85,-64,p29,29,s29,honest,6148
2,b86,-98,p29,29,s29,honest,6177
2,b87,-96,p29,29,s29,honest,6206
2,b88,-23,p1,1,s1,dishonest,27
2,b89,-58,p29,29,s29,honest,6235
2,b90,-49,p29,29,s29,honest,6264
2,b91,-68,p25,25,s25,honest,500
2,b92,-99,p29,29,s29,honest,6293
2,b93,-80,p8,8,s8,dishonest,144
2,b94,-65,p21,21,s21,honest,336
2,b95,-76,p29,29,s29,honest,6322
2,b96,-42,p29,29,s29,honest,6351
2,b97,-61,p16,16,s16,honest,320
2,b98,-55,p27,27,s27,honest,648
2,b99,-64,p7,7,s7,dishonest,140
3,b0,-9,p0,0,s0,dishonest,0
3,b1,-130,p0,0,s0,dishonest,0
3,b2,-50,p29,29,s29,honest,6380
3,b3,-54,p29,29,s29,honest,6409
3,b4,-84,p7,7,s7,dishonest,147
3,b5,-110,p29,29,s29,honest,6438
3,b6,-21,p2,2,s2,dishonest,50
3,b7,-92,p0,0,s0,dishonest,0
3,b8,-11,p18,18,s18,honest,684
3,b9,-65,p0,0,s0,dishonest,0
3,b10,-54,p1,1,s1,dishonest,28
3,b11,-76,p29,29,s29,honest,6467
3,b12,-49,p16,16,s16,honest,336
3,b13,-73,p0,0,s0,dishonest,0
3,b14,-98,p29,29,s29,honest,6496
3,b15,-164,p14,14,s14,honest,308
3,b16,-87,p0,0,s0,dishonest,0
3,b17,-175,p29,29,s29,honest,6525
3,b18,-32,p0,0,s0,dishonest,0
3,b19,-59,p4,4,s4,dishonest,104
3,b20,-51,p29,29,s29,honest,6554
3,b21,-50,p0,0,s0,dishonest,0
3,b22,-107,p9,9,s9,dishonest,171
3,b23,1,p0,0,s0,dishonest,0
3,b24,-107,p29,29,s29,honest,6583
3,b25,-111,p29,29,s29,honest,6612
3,b26,-49,p16,16,s16,honest,352
3,b27,-68,p17,17,s17,honest,476
3,b28,-69,p27,27,s27,honest,675
3,b29,-55,p29,29,s29,honest,6641
3,b30,-77,p29,29,s29,honest,6670
3,b31,-64,p19,19,s19,honest,532
3,b32,-56,p29,29,s29,honest,6699
3,b33,-82,p29,29,s29,honest,6728
3,b34,-16,p29,29,s29,honest,6757
3,b35,-56,p7,7,s7,dishonest,154
3,b36,-37,p4,4,s4,dishonest,108
3,b37,-66,p29,29,s29,honest,6786
3,b38,-90,p29,29,s29,honest,6815
3,b39,-19,p19,19,s19,honest,551
3,b40,-45,p29,29,s29,honest,6844
3,b41,-64,p29,29,s29,honest,6873
3,b42,-36,p5,5,s5,dishonest,115
3,b43,-78,p29,29,s29,honest,6902
3,b44,-1,p1,1,s1,dishonest,29
3,b45,-8,p4,4,s4,dishonest,112
3,b46,-46,p29,29,s29,honest,6931
3,b47,-77,p29,29,s29,honest,6960
3,b48,-109,p21,21,s21,honest,357
3,b49,-121,p29,29,s29,honest,6989
3,b50,-106,p19,19,s19,honest,570
3,b51,-81,p29,29,s29,honest,7018
3,b52,-49,p29,29,s29,honest,7047
3,b53,-64,p29,29,s29,honest,7076
3,b54,-53,p19,19,s19,honest,589
3,b55,-79,p20,20,s20,honest,600
3,b56,-106,p29,29,s29,honest,7105
3,b57,-60,p29,29,s29,honest,7134
3,b58,-102,p5,5,s5,dishonest,120
3,b59,-67,p29,29,s29,honest,7163
3,b60,-67,p29,29,s29,honest,7192
3,b61,-93,p23,23,s23,honest,483
3,b62,-76,p29,29,s29,honest,7221
3,b63,-50,p3,3,s3,dishonest,96
3,b64,-83,p29,29,s29,honest,7250
3,b65,-96,p25,25,s25,honest,525
3,b66,-113,p29,29,s29,honest,7279
3,b67,-40,p8,8,s8,dishonest,152
3,b68,-74,p29,29,s29,honest,7308
3,b69,-87,p19,19,s19,honest,608
3,b70,-69,p29,29,s29,honest,7337
3,b71,-108,p15,15,s15,honest,345
3,b72,-44,p29,29,s29,honest,7366
3,b73,-5,p7,7,s7,dishonest,161
3,b74,-40,p29,29,s29,honest,7395
3,b75,-113,p29,29,s29,honest,7424
3,b76,-103,p29,29,s29,honest,7453
3,b77,-63,p29,29,s29,honest,7482
3,b78,-73,p29,29,s29,honest,7511
3,b79,-25,p27,27,s27,honest,702
3,b80,-96,p29,29,s29,honest,7540
3,b81,-119,p29,29,s29,honest,7569
3,b82,-106,p29,29,s29,honest,7598
3,b83,-78,p29,29,s29,honest,7627
3,b84,-76,p29,29,s29,honest,7656
3,b85,-92,p29,29,s29,honest,7685
3,b86,-126,p29,29,s29,honest,7714
3,b87,-103,p6,6,s6,dishonest,138
3,b88,-26,p2,2,s2,dishonest,52
3,b89,-77,p20,20,s20,honest,620
3,b90,-77,p29,29,s29,honest,7743
3,b91,-74,p5,5,s5,dishonest,125
3,b92,-112,p14,14,s14,honest,322
3,b93,-108,p29,29,s29,honest,7772
3,b94,-93,p29,29,s29,honest,7801
3,b95,-104,p29,29,s29,honest,7830
3,b96,-70,p29,29,s29,honest,7859
3,b97,-76,p16,16,s16,honest,368
3,b98,-83,p29,29,s29,honest,7888
3,b99,-92,p29,29,s29,honest,7917
4,b0,-10,p0,0,s0,dishonest,0
4,b1,-156,p27,27,s27,honest,729
4,b2,-74,p25,25,s25,honest,550
4,b3,-82,p29,29,s29,honest,7946
4,b4,-112,p29,29,s29,honest,7975
4,b5,-111,p0,0,s0,dishonest,0
4,b6,-49,p29,29,s29,honest,8004
4,b7,-93,p0,0,s0,dishonest,0
4,b8,-12,p0,0,s0,dishonest,0
4,b9,-93,p29,29,s29,honest,8033
4,b10,-79,p26,26,s26,honest,754
4,b11,-77,p0,0,s0,dishonest,0
4,b12,-70,p22,22,s22,honest,484
4,b13,-74,p0,0,s0,dishonest,0
4,b14,-99,p0,0,s0,dishonest,0
4,b15,-165,p0,0,s0,dishonest,0
4,b16,-107,p21,21,s21,honest,378
4,b17,-203,p29,29,s29,honest,8062
4,b18,-33,p0,0,s0,dishonest,0
4,b19,-75,p17,17,s17,honest,493
4,b20,-52,p0,0,s0,dishonest,0
4,b21,-57,p6,6,s6,dishonest,144
4,b22,-123,p17,17,s17,honest,510
4,b23,0,p0,0,s0,dishonest,0
4,b24,-120,p14,14,s14,honest,336
4,b25,-120,p8,8,s8,dishonest,160
4,b26,-51,p1,1,s1,dishonest,30
4,b27,-96,p29,29,s29,honest,8091
4,b28,-95,p27,27,s27,honest,756
4,b29,-83,p29,29,s29,honest,8120
4,b30,-105,p29,29,s29,honest,8149
4,b31,-83,p20,20,s20,honest,640
4,b32,-84,p29,29,s29,honest,8178
4,b33,-110,p29,29,s29,honest,8207
4,b34,-39,p24,24,s24,honest,576
4,b35,-71,p16,16,s16,honest,384
4,b36,-39,p1,1,s1,dishonest,31
4,b37,-94,p29,29,s29,honest,8236
4,b38,-95,p4,4,s4,dishonest,116
4,b39,-35,p17,17,s17,honest,527
4,b40,-73,p29,29,s29,honest,8265
4,b41,-85,p22,22,s22,honest,506
4,b42,-64,p29,29,s29,honest,8294
4,b43,-106,p29,29,s29,honest,8323
4,b44,-29,p29,29,s29,honest,8352
4,b45,-36,p29,29,s29,honest,8381
4,b46,-74,p29,29,s29,honest,8410
4,b47,-89,p13,13,s13,honest,312
4,b48,-137,p29,29,s29,honest,8439
4,b49,-149,p29,29,s29,honest,8468
4,b50,-129,p24,24,s24,honest,600
4,b51,-109,p29,29,s29,honest,8497
4,b52,-77,p29,29,s29,honest,8526
4,b53,-92,p29,29,s29,honest,8555
4,b54,-60,p6,6,s6,dishonest,150
4,b55,-105,p27,27,s27,honest,783
4,b56,-134,p29,29,s29,honest,8584
4,b57,-88,p29,29,s29,honest,8613
4,b58,-104,p1,1,s1,dishonest,32
4,b59,-95,p29,29,s29,honest,8642
4,b60,-77,p9,9,s9,dishonest,180
4,b61,-101,p7,7,s7,dishonest,168
4,b62,-80,p3,3,s3,dishonest,99
4,b63,-64,p15,15,s15,honest,360
4,b64,-111,p29,29,s29,honest,8671
4,b65,-124,p29,29,s29,honest,8700
4,b66,-141,p29,29,s29,honest,8729
4,b67,-60,p21,21,s21,honest,399
4,b68,-100,p27,27,s27,honest,810
4,b69,-115,p29,29,s29,honest,8758
4,b70,-86,p18,18,s18,honest,702
4,b71,-121,p14,14,s14,honest,350
4,b72,-65,p22,22,s22,honest,528
4,b73,-21,p17,17,s17,honest,544
4,b74,-68,p29,29,s29,honest,8787
4,b75,-127,p15,15,s15,honest,375
4,b76,-131,p29,29,s29,honest,8816
4,b77,-87,p25,25,s25,honest,575
4,b78,-101,p29,29,s29,honest,8845
4,b79,-45,p21,21,s21,honest,420
4,b80,-115,p20,20,s20,honest,660
4,b81,-125,p5,5,s5,dishonest,130
4,b82,-110,p3,3,s3,dishonest,102
4,b83,-106,p29,29,s29,honest,8874
4,b84,-84,p7,7,s7,dishonest,175
4,b85,-120,p29,29,s29,honest,8903
4,b86,-146,p21,21,s21,honest,441
4,b87,-120,p18,18,s18,honest,720
4,b88,-54,p29,29,s29,honest,8932
4,b89,-91,p15,15,s15,honest,390
4,b90,-92,p16,16,s16,honest,400
4,b91,-102,p29,29,s29,honest,8961
4,b92,-128,p17,17,s17,honest,561
4,b93,-131,p24,24,s24,honest,624
4,b94,-110,p18,18,s18,honest,738
4,b95,-122,p19,19,s19,honest,627
4,b96,-98,p29,29,s29,honest,8990
4,b97,-104,p29,29,s29,honest,9019
4,b98,-111,p29,29,s29,honest,9048
4,b99,-120,p29,29,s29,honest,9077
5,b0,-38,p29,29,s29,honest,9106
5,b1,-158,p1,1,s1,dishonest,33
5,b2,-102,p29,29,s29,honest,9135
5,b3,-83,p0,0,s0,dishonest,0
5,b4,-139,p28,28,s28,honest,112
5,b5,-112,p0,0,s0,dishonest,0
5,b6,-68,p20,20,s20,honest,680
5,b7,-98,p4,4,s4,dishonest,120
5,b8,-39,p28,28,s28,honest,140
5,b9,-108,p16,16,s16,honest,416
5,b10,-107,p29,29,s29,honest,9164
5,b11,-105,p29,29,s29,honest,9193
5,b12,-78,p7,7,s7,dishonest,182
5,b13,-75,p0,0,s0,dishonest,0
5,b14,-107,p7,7,s7,dishonest,189
5,b15,-166,p0,0,s0,dishonest,0
5,b16,-135,p29,29,s29,honest,9222
5,b17,-220,p18,18,s18,honest,756
5,b18,-61,p29,29,s29,honest,9251
5,b19,-92,p18,18,s18,honest,774
5,b20,-64,p11,11,s11,dishonest,275
5,b21,-61,p3,3,s3,dishonest,105
5,b22,-132,p8,8,s8,dishonest,168
5,b23,-24,p25,25,s25,honest,600
5,b24,-135,p16,16,s16,honest,432
5,b25,-121,p0,0,s0,dishonest,0
5,b26,-79,p29,29,s29,honest,9280
5,b27,-119,p24,24,s24,honest,648
5,b28,-96,p0,0,s0,dishonest,0
5,b29,-99,p17,17,s17,honest,578
5,b30,-133,p29,29,s29,honest,9309
5,b31,-111,p29,29,s29,honest,9338
5,b32,-112,p29,29,s29,honest,9367
5,b33,-138,p29,29,s29,honest,9396
5,b34,-67,p29,29,s29,honest,9425
5,b35,-99,p29,29,s29,honest,9454
5,b36,-45,p5,5,s5,dishonest,135
5,b37,-122,p29,29,s29,honest,9483
5,b38,-123,p29,29,s29,honest,9512
5,b39,-40,p4,4,s4,dishonest,124
5,b40,-101,p29,29,s29,honest,9541
5,b41,-106,p22,22,s22,honest,550
5,b42,-92,p29,29,s29,honest,9570
5,b43,-134,p29,29,s29,honest,9599
5,b44,-51,p23,23,s23,honest,506
5,b45,-64,p29,29,s29,honest,9628
5,b46,-102,p29,29,s29,honest,9657
5,b47,-115,p27,27,s27,honest,837
5,b48,-163,p27,27,s27,honest,864
5,b49,-151,p1,1,s1,dishonest,34
5,b50,-157,p29,29,s29,honest,9686
5,b51,-137,p29,29,s29,honest,9715
5,b52,-105,p29,29,s29,honest,9744
5,b53,-120,p29,29,s29,honest,9773
5,b54,-74,p15,15,s15,honest,405
5,b55,-124,p20,20,s20,honest,700
5,b56,-162,p29,29,s29,honest,9802
5,b57,-116,p29,29,s29,honest,9831
5,b58,-132,p29,29,s29,honest,9860
5,b59,-121,p27,27,s27,honest,891
5,b60,-105,p29,29,s29,honest,9889
5,b61,-129,p29,29,s29,honest,9918
5,b62,-108,p29,29,s29,honest,9947
5,b63,-84,p21,21,s21,honest,462
5,b64,-139,p29,29,s29,honest,9976
5,b65,-148,p25,25,s25,honest,625
5,b66,-169,p29,29,s29,honest,10005
5,b67,-76,p17,17,s17,honest,595
5,b68,-118,p19,19,s19,honest,646
5,b69,-143,p29,29,s29,honest,10034
5,b70,-108,p23,23,s23,honest,529
5,b71,-136,p16,16,s16,honest,448
5,b72,-70,p4,4,s4,dishonest,128
5,b73,-33,p13,13,s13,honest,325
5,b74,-96,p29,29,s29,honest,10063
5,b75,-155,p29,29,s29,honest,10092
5,b76,-136,p4,4,s4,dishonest,132
5,b77,-99,p13,13,s13,honest,338
5,b78,-129,p29,29,s29,honest,10121
5,b79,-60,p16,16,s16,honest,464
5,b80,-132,p18,18,s18,honest,792
5,b81,-137,p13,13,s13,honest,351
5,b82,-119,p8,8,s8,dishonest,176
5,b83,-134,p29,29,s29,honest,10150
5,b84,-112,p29,29,s29,honest,10179
5,b85,-131,p12,12,s12,honest,360
5,b86,-164,p19,19,s19,honest,665
5,b87,-148,p29,29,s29,honest,10208
5,b88,-82,p29,29,s29,honest,10237
5,b89,-119,p29,29,s29,honest,10266
5,b90,-120,p29,29,s29,honest,10295
5,b91,-130,p29,29,s29,honest,10324
5,b92,-133,p4,4,s4,dishonest,136
5,b93,-159,p29,29,s29,honest,10353
5,b94,-127,p18,18,s18,honest,810
5,b95,-150,p29,29,s29,honest,10382
5,b96,-126,p29,29,s29,honest,10411
5,b97,-132,p29,29,s29,honest,10440
5,b98,-114,p2,2,s2,dishonest,54
5,b99,-148,p29,29,s29,honest,10469
6,b0,-39,p0,0,s0,dishonest,0
6,b1,-159,p0,0,s0,dishonest,0
6,b2,-130,p29,29,s29,honest,10498
6,b3,-111,p29,29,s29,honest,10527
6,b4,-140,p0,0,s0,dishonest,0
6,b5,-121,p8,8,s8,dishonest,184
6,b6,-87,p20,20,s20,honest,720
6,b7,-104,p5,5,s5,dishonest,140
6,b8,-50,p10,10,s10,dishonest,180
6,b9,-121,p14,14,s14,honest,364
6,b10,-113,p5,5,s5,dishonest,145
6,b11,-133,p29,29,s29,honest,10556
6,b12,-86,p7,7,s7,dishonest,196
6,b13,-76,p0,0,s0,dishonest,0
6,b14,-135,p29,29,s29,honest,10585
6,b15,-194,p29,29,s29,honest,10614
6,b16,-136,p0,0,s0,dishonest,0
6,b17,-221,p0,0,s0,dishonest,0
6,b18,-89,p29,29,s29,honest,10643
6,b19,-93,p0,0,s0,dishonest,0
6,b20,-92,p29,29,s29,honest,10672
6,b21,-62,p0,0,s0,dishonest,0
6,b22,-133,p0,0,s0,dishonest,0
6,b23,-52,p29,29,s29,honest,10701
6,b24,-163,p29,29,s29,honest,10730
6,b25,-138,p18,18,s18,honest,828
6,b26,-107,p29,29,s29,honest,10759
6,b27,-120,p0,0,s0,dishonest,0
6,b28,-124,p29,29,s29,honest,10788
6,b29,-127,p29,29,s29,honest,10817
6,b30,-161,p29,29,s29,honest,10846
6,b31,-139,p29,29,s29,honest,10875
6,b32,-136,p25,25,s25,honest,650
6,b33,-160,p23,23,s23,honest,552
6,b34,-95,p29,29,s29,honest,10904
6,b35,-127,p29,29,s29,honest,10933
6,b36,-69,p25,25,s25,honest,675
6,b37,-150,p29,29,s29,honest,10962
6,b38,-151,p29,29,s29,honest,10991
6,b39,-53,p14,14,s14,honest,378
6,b40,-115,p15,15,s15,honest,420
6,b41,-134,p29,29,s29,honest,11020
6,b42,-120,p29,29,s29,honest,11049
6,b43,-162,p29,29,s29,honest,11078
6,b44,-79,p29,29,s29,honest,11107
6,b45,-92,p29,29,s29,honest,11136
6,b46,-130,p29,29,s29,honest,11165
6,b47,-120,p4,4,s4,dishonest,140
6,b48,-191,p29,29,s29,honest,11194
6,b49,-179,p29,29,s29,honest,11223
6,b50,-185,p29,29,s29,honest,11252
6,b51,-165,p29,29,s29,honest,11281
6,b52,-133,p29,29,s29,honest,11310
6,b53,-148,p29,29,s29,honest,11339
6,b54,-91,p18,18,s18,honest,846
6,b55,-133,p8,8,s8,dishonest,192
6,b56,-190,p29,29,s29,honest,11368
6,b57,-132,p17,17,s17,honest,612
6,b58,-148,p17,17,s17,honest,629
6,b59,-128,p6,6,s6,dishonest,156
6,b60,-133,p29,29,s29,honest,11397
6,b61,-151,p23,23,s23,honest,575
6,b62,-125,p18,18,s18,honest,864
6,b63,-112,p29,29,s29,honest,11426
6,b64,-148,p8,8,s8,dishonest,200
6,b65,-174,p27,27,s27,honest,918
6,b66,-197,p29,29,s29,honest,11455
6,b67,-95,p20,20,s20,honest,740
6,b68,-136,p19,19,s19,honest,684
6,b69,-159,p17,17,s17,honest,646
6,b70,-136,p29,29,s29,honest,11484
6,b71,-164,p29,29,s29,honest,11513
6,b72,-98,p29,29,s29,honest,11542
6,b73,-56,p24,24,s24,honest,672
6,b74,-112,p17,17,s17,honest,663
6,b75,-183,p29,29,s29,honest,11571
6,b76,-154,p19,19,s19,honest,703
6,b77,-127,p29,29,s29,honest,11600
6,b78,-151,p23,23,s23,honest,598
6,b79,-88,p29,29,s29,honest,11629
6,b80,-160,p29,29,s29,honest,11658
6,b81,-165,p29,29,s29,honest,11687
6,b82,-147,p29,29,s29,honest,11716
6,b83,-138,p3,3,s3,dishonest,108
6,b84,-140,p29,29,s29,honest,11745
6,b85,-159,p29,29,s29,honest,11774
6,b86,-182,p19,19,s19,honest,722
6,b87,-159,p10,10,s10,dishonest,190
6,b88,-110,p29,29,s29,honest,11803
6,b89,-147,p29,29,s29,honest,11832
6,b90,-142,p23,23,s23,honest,621
6,b91,-147,p18,18,s18,honest,882
6,b92,-161,p29,29,s29,honest,11861
6,b93,-166,p6,6,s6,dishonest,162
6,b94,-155,p29,29,s29,honest,11890
6,b95,-162,p11,11,s11,dishonest,286
6,b96,-154,p29,29,s29,honest,11919
6,b97,-149,p18,18,s18,honest,900
6,b98,-129,p16,16,s16,honest,480
6,b99,-159,p12,12,s12,honest,372
7,b0,-48,p8,8,s8,dishonest,208
7,b1,-160,p0,0,s0,dishonest,0
7,b2,-139,p8,8,s8,dishonest,216
7,b3,-134,p24,24,s24,honest,696
7,b4,-168,p29,29,s29,honest,11948
7,b5,-133,p11,11,s11,dishonest,297
7,b6,-88,p0,0,s0,dishonest,0
7,b7,-105,p0,0,s0,dishonest,0
7,b8,-69,p20,20,s20,honest,760
7,b9,-123,p1,1,s1,dishonest,35
7,b10,-123,p9,9,s9,dishonest,189
7,b11,-161,p29,29,s29,honest,11977
7,b12,-114,p29,29,s29,honest,12006
7,b13,-99,p24,24,s24,honest,720
7,b14,-136,p0,0,s0,dishonest,0
7,b15,-213,p20,20,s20,honest,780
7,b16,-155,p20,20,s20,honest,800
7,b17,-241,p21,21,s21,honest,483
7,b18,-117,p29,29,s29,honest,12035
7,b19,-102,p8,8,s8,dishonest,224
7,b20,-120,p29,29,s29,honest,12064
7,b21,-63,p0,0,s0,dishonest,0
7,b22,-145,p13,13,s13,honest,364
7,b23,-53,p0,0,s0,dishonest,0
7,b24,-191,p29,29,s29,honest,12093
7,b25,-146,p7,7,s7,dishonest,203
7,b26,-132,p26,26,s26,honest,780
7,b27,-148,p29,29,s29,honest,12122
7,b28,-139,p16,16,s16,honest,496
7,b29,-155,p29,29,s29,honest,12151
7,b30,-189,p29,29,s29,honest,12180
7,b31,-167,p29,29,s29,honest,12209
7,b32,-159,p24,24,s24,honest,744
7,b33,-188,p29,29,s29,honest,12238
7,b34,-123,p29,29,s29,honest,12267
7,b35,-155,p29,29,s29,honest,12296
7,b36,-86,p18,18,s18,honest,918
7,b37,-163,p14,14,s14,honest,392
7,b38,-179,p29,29,s29,honest,12325
7,b39,-60,p6,6,s6,dishonest,168
7,b40,-119,p3,3,s3,dishonest,111
7,b41,-162,p29,29,s29,honest,12354
7,b42,-148,p29,29,s29,honest,12383
7,b43,-190,p29,29,s29,honest,12412
7,b44,-107,p29,29,s29,honest,12441
7,b45,-120,p29,29,s29,honest,12470
7,b46,-158,p29,29,s29,honest,12499
7,b47,-148,p29,29,s29,honest,12528
7,b48,-219,p29,29,s29,honest,12557
7,b49,-207,p29,29,s29,honest,12586
7,b50,-209,p25,25,s25,honest,700
7,b51,-177,p11,11,s11,dishonest,308
7,b52,-161,p29,29,s29,honest,12615
7,b53,-176,p29,29,s29,honest,12644
7,b54,-119,p29,29,s29,honest,12673
7,b55,-161,p29,29,s29,honest,12702
7,b56,-218,p29,29,s29,honest,12731
7,b57,-138,p5,5,s5,dishonest,150
7,b58,-174,p27,27,s27,honest,945
7,b59,-140,p11,11,s11,dishonest,319
7,b60,-159,p27,27,s27,honest,972
7,b61,-167,p17,17,s17,honest,680
7,b62,-153,p29,29,s29,honest,12760
7,b63,-124,p11,11,s11,dishonest,330
7,b64,-159,p12,12,s12,honest,384
7,b65,-195,p22,22,s22,honest,572
7,b66,-225,p29,29,s29,honest,12789
7,b67,-114,p20,20,s20,honest,820
7,b68,-164,p29,29,s29,honest,12818
7,b69,-187,p29,29,s29,honest,12847
7,b70,-164,p29,29,s29,honest,12876
7,b71,-192,p29,29,s29,honest,12905
7,b72,-117,p20,20,s20,honest,840
7,b73,-84,p29,29,s29,honest,12934
7,b74,-121,p8,8,s8,dishonest,232
7,b75,-196,p14,14,s14,honest,406
7,b76,-170,p17,17,s17,honest,697
7,b77,-139,p11,11,s11,dishonest,341
7,b78,-179,p29,29,s29,honest,12963
7,b79,-116,p29,29,s29,honest,12992
7,b80,-188,p29,29,s29,honest,13021
7,b81,-178,p14,14,s14,honest,420
7,b82,-175,p29,29,s29,honest,13050
7,b83,-166,p29,29,s29,honest,13079
7,b84,-152,p13,13,s13,honest,377
7,b85,-187,p29,29,s29,honest,13108
7,b86,-195,p14,14,s14,honest,434
7,b87,-171,p11,11,s11,dishonest,352
7,b88,-117,p6,6,s6,dishonest,174
7,b89,-168,p22,22,s22,honest,594
7,b90,-170,p29,29,s29,honest,13137
7,b91,-175,p29,29,s29,honest,13166
7,b92,-186,p26,26,s26,honest,806
7,b93,-194,p29,29,s29,honest,13195
7,b94,-162,p6,6,s6,dishonest,180
7,b95,-176,p15,15,s15,honest,435
7,b96,-160,p5,5,s5,dishonest,155
7,b97,-177,p29,29,s29,honest,13224
7,b98,-157,p29,29,s29,honest,13253
7,b99,-171,p13,13,s13,honest,390
8,b0,-55,p6,6,s6,dishonest,186
8,b1,-188,p29,29,s29,honest,13282
8,b2,-153,p15,15,s15,honest,450
8,b3,-142,p7,7,s7,dishonest,210
8,b4,-169,p0,0,s0,dishonest,0
8,b5,-161,p29,29,s29,honest,13311
8,b6,-114,p27,27,s27,honest,999
8,b7,-106,p0,0,s0,dishonest,0
8,b8,-86,p18,18,s18,honest,936
8,b9,-124,p0,0,s0,dishonest,0
8,b10,-151,p29,29,s29,honest,13340
8,b11,-189,p29,29,s29,honest,13369
8,b12,-115,p0,0,s0,dishonest,0
8,b13,-100,p0,0,s0,dishonest,0
8,b14,-162,p27,27,s27,honest,1026
8,b15,-225,p11,11,s11,dishonest,363
8,b16,-156,p0,0,s0,dishonest,0
8,b17,-269,p29,29,s29,honest,13398
8,b18,-133,p17,17,s17,honest,714
8,b19,-111,p8,8,s8,dishonest,240
8,b20,-148,p29,29,s29,honest,13427
8,b21,-89,p27,27,s27,honest,1053
8,b22,-154,p8,8,s8,dishonest,248
8,b23,-68,p16,16,s16,honest,512
8,b24,-218,p28,28,s28,honest,168
8,b25,-158,p11,11,s11,dishonest,374
8,b26,-158,p27,27,s27,honest,1080
8,b27,-176,p29,29,s29,honest,13456
8,b28,-159,p21,21,s21,honest,504
8,b29,-182,p28,28,s28,honest,196
8,b30,-217,p29,29,s29,honest,13485
8,b31,-195,p29,29,s29,honest,13514
8,b32,-163,p3,3,s3,dishonest,114
8,b33,-216,p29,29,s29,honest,13543
8,b34,-151,p29,29,s29,honest,13572
8,b35,-166,p12,12,s12,honest,396
8,b36,-95,p8,8,s8,dishonest,256
8,b37,-191,p29,29,s29,honest,13601
8,b38,-181,p1,1,s1,dishonest,36
8,b39,-88,p29,29,s29,honest,13630
8,b40,-147,p29,29,s29,honest,13659
8,b41,-167,p4,4,s4,dishonest,144
8,b42,-176,p29,29,s29,honest,13688
8,b43,-205,p16,16,s16,honest,528
8,b44,-135,p29,29,s29,honest,13717
8,b45,-144,p25,25,s25,honest,725
8,b46,-171,p14,14,s14,honest,448
8,b47,-166,p19,19,s19,honest,741
8,b48,-247,p29,29,s29,honest,13746
8,b49,-231,p25,25,s25,honest,750
8,b50,-215,p5,5,s5,dishonest,160
8,b51,-203,p27,27,s27,honest,1107
8,b52,-166,p4,4,s4,dishonest,148
8,b53,-188,p13,13,s13,honest,403
8,b54,-147,p29,29,s29,honest,13775
8,b55,-179,p19,19,s19,honest,760
8,b56,-223,p4,4,s4,dishonest,152
8,b57,-147,p8,8,s8,dishonest,264
8,b58,-202,p29,29,s29,honest,13804
8,b59,-168,p29,29,s29,honest,13833
8,b60,-187,p29,29,s29,honest,13862
8,b61,-170,p2,2,s2,dishonest,56
8,b62,-158,p4,4,s4,dishonest,156
8,b63,-152,p29,29,s29,honest,13891
8,b64,-187,p29,29,s29,honest,13920
8,b65,-209,p15,15,s15,honest,465
8,b66,-236,p12,12,s12,honest,408
8,b67,-142,p29,29,s29,honest,13949
8,b68,-192,p29,29,s29,honest,13978
8,b69,-215,p29,29,s29,honest,14007
8,b70,-192,p29,29,s29,honest,14036
8,b71,-220,p29,29,s29,honest,14065
8,b72,-140,p24,24,s24,honest,768
8,b73,-96,p13,13,s13,honest,416
8,b74,-145,p25,25,s25,honest,775
8,b75,-224,p29,29,s29,honest,14094
8,b76,-198,p29,29,s29,honest,14123
8,b77,-142,p2,2,s2,dishonest,58
8,b78,-202,p24,24,s24,honest,792
8,b79,-140,p25,25,s25,honest,800
8,b80,-205,p18,18,s18,honest,954
8,b81,-206,p29,29,s29,honest,14152
8,b82,-199,p25,25,s25,honest,825
8,b83,-194,p29,29,s29,honest,14181
8,b84,-164,p13,13,s13,honest,429
8,b85,-215,p29,29,s29,honest,14210
8,b86,-207,p11,11,s11,dishonest,385
8,b87,-182,p12,12,s12,honest,420
8,b88,-145,p29,29,s29,honest,14239
8,b89,-179,p12,12,s12,honest,432
8,b90,-186,p17,17,s17,honest,731
8,b91,-178,p2,2,s2,dishonest,60
8,b92,-205,p20,20,s20,honest,860
8,b93,-204,p9,9,s9,dishonest,198
8,b94,-170,p7,7,s7,dishonest,217
8,b95,-204,p29,29,s29,honest,14268
8,b96,-180,p21,21,s21,honest,525
8,b97,-205,p29,29,s29,honest,14297
8,b98,-177,p21,21,s21,honest,546
8,b99,-183,p11,11,s11,dishonest,396
9,b0,-78,p24,24,s24,honest,816
9,b1,-216,p29,29,s29,honest,14326
9,b2,-166,p14,14,s14,honest,462
9,b3,-167,p26,26,s26,honest,832
9,b4,-180,p12,12,s12,honest,444
9,b5,-162,p0,0,s0,dishonest,0
9,b6,-135,p22,22,s22,honest,616
9,b7,-129,p24,24,s24,honest,840
9,b8,-87,p0,0,s0,dishonest,0
9,b9,-138,p15,15,s15,honest,480
9,b10,-175,p25,25,s25,honest,850
9,b11,-204,p16,16,s16,honest,544
9,b12,-143,p29,29,s29,honest,14355
9,b13,-121,p22,22,s22,honest,638
9,b14,-163,p0,0,s0,dishonest,0
9,b15,-253,p29,29,s29,honest,14384
9,b16,-179,p24,24,s24,honest,864
9,b17,-270,p0,0,s0,dishonest,0
9,b18,-161,p29,29,s29,honest,14413
9,b19,-112,p0,0,s0,dishonest,0
9,b20,-176,p29,29,s29,honest,14442
9,b21,-101,p11,11,s11,dishonest,407
9,b22,-168,p15,15,s15,honest,495
9,b23,-79,p10,10,s10,dishonest,200
9,b24,-246,p29,29,s29,honest,14471
9,b25,-168,p9,9,s9,dishonest,207
9,b26,-186,p29,29,s29,honest,14500
9,b27,-180,p3,3,s3,dishonest,117
9,b28,-160,p0,0,s0,dishonest,0
9,b29,-183,p0,0,s0,dishonest,0
9,b30,-245,p29,29,s29,honest,14529
9,b31,-206,p12,12,s12,honest,456
9,b32,-183,p21,21,s21,honest,567
9,b33,-244,p29,29,s29,honest,14558
9,b34,-163,p11,11,s11,dishonest,418
9,b35,-176,p9,9,s9,dishonest,216
9,b36,-120,p26,26,s26,honest,858
9,b37,-210,p20,20,s20,honest,880
9,b38,-195,p15,15,s15,honest,510
9,b39,-116,p29,29,s29,honest,14587
9,b40,-160,p14,14,s14,honest,476
9,b41,-195,p29,29,s29,honest,14616
9,b42,-204,p29,29,s29,honest,14645
9,b43,-208,p2,2,s2,dishonest,62
9,b44,-143,p7,7,s7,dishonest,224
9,b45,-172,p29,29,s29,honest,14674
9,b46,-199,p29,29,s29,honest,14703
9,b47,-194,p29,29,s29,honest,14732
9,b48,-250,p2,2,s2,dishonest,64
9,b49,-259,p29,29,s29,honest,14761
9,b50,-243,p29,29,s29,honest,14790
9,b51,-231,p29,29,s29,honest,14819
9,b52,-178,p13,13,s13,honest,442
9,b53,-216,p29,29,s29,honest,14848
9,b54,-175,p29,29,s29,honest,14877
9,b55,-207,p29,29,s29,honest,14906
9,b56,-251,p29,29,s29,honest,14935
9,b57,-175,p29,29,s29,honest,14964
9,b58,-224,p23,23,s23,honest,644
9,b59,-179,p12,12,s12,honest,468
9,b60,-215,p29,29,s29,honest,14993
9,b61,-198,p29,29,s29,honest,15022
9,b62,-186,p29,29,s29,honest,15051
9,b63,-168,p17,17,s17,honest,748
9,b64,-191,p3,3,s3,dishonest,120
9,b65,-220,p10,10,s10,dishonest,210
9,b66,-264,p29,29,s29,honest,15080
9,b67,-152,p9,9,s9,dishonest,225
9,b68,-220,p29,29,s29,honest,15109
9,b69,-224,p8,8,s8,dishonest,272
9,b70,-202,p9,9,s9,dishonest,234
9,b71,-232,p11,11,s11,dishonest,429
9,b72,-168,p29,29,s29,honest,15138
9,b73,-101,p4,4,s4,dishonest,160
9,b74,-155,p9,9,s9,dishonest,243
9,b75,-252,p29,29,s29,honest,15167
9,b76,-226,p29,29,s29,honest,15196
9,b77,-170,p29,29,s29,honest,15225
9,b78,-226,p25,25,s25,honest,875
9,b79,-150,p9,9,s9,dishonest,252
9,b80,-223,p19,19,s19,honest,779
9,b81,-218,p13,13,s13,honest,455
9,b82,-221,p23,23,s23,honest,667
9,b83,-222,p29,29,s29,honest,15254
9,b84,-192,p29,29,s29,honest,15283
9,b85,-243,p29,29,s29,honest,15312
9,b86,-235,p29,29,s29,honest,15341
9,b87,-210,p29,29,s29,honest,15370
9,b88,-173,p29,29,s29,honest,15399
9,b89,-190,p10,10,s10,dishonest,220
9,b90,-211,p26,26,s26,honest,884
9,b91,-183,p4,4,s4,dishonest,164
9,b92,-210,p4,4,s4,dishonest,168
9,b93,-207,p2,2,s2,dishonest,66
9,b94,-198,p29,29,s29,honest,15428
9,b95,-219,p16,16,s16,honest,560
9,b96,-208,p29,29,s29,honest,15457
9,b97,-233,p29,29,s29,honest,15486
9,b98,-201,p25,25,s25,honest,900
9,b99,-192,p8,8,s8,dishonest,280
10,b0,-106,p29,29,s29,honest,15515
10,b1,-217,p0,0,s0,dishonest,0
10,b2,-190,p25,25,s25,honest,925
10,b3,-173,p5,5,s5,dishonest,165
10,b4,-208,p29,29,s29,honest,15544
10,b5,-163,p0,0,s0,dishonest,0
10,b6,-142,p6,6,s6,dishonest,192
10,b7,-136,p6,6,s6,dishonest,198
10,b8,-106,p20,20,s20,honest,900
10,b9,-155,p18,18,s18,honest,972
10,b10,-203,p29,29,s29,honest,15573
10,b11,-232,p29,29,s29,honest,15602
10,b12,-169,p27,27,s27,honest,1134
10,b13,-149,p29,29,s29,honest,15631
10,b14,-164,p0,0,s0,dishonest,0
10,b15,-254,p0,0,s0,dishonest,0
10,b16,-192,p14,14,s14,honest,490
10,b17,-281,p12,12,s12,honest,480
10,b18,-189,p29,29,s29,honest,15660
10,b19,-119,p6,6,s6,dishonest,204
10,b20,-177,p0,0,s0,dishonest,0
10,b21,-121,p21,21,s21,honest,588
10,b22,-196,p29,29,s29,honest,15689
10,b23,-80,p0,0,s0,dishonest,0
10,b24,-249,p2,2,s2,dishonest,68
10,b25,-196,p29,29,s29,honest,15718
10,b26,-209,p24,24,s24,honest,888
10,b27,-181,p0,0,s0,dishonest,0
10,b28,-175,p16,16,s16,honest,576
10,b29,-211,p29,29,s29,honest,15747
10,b30,-254,p8,8,s8,dishonest,288
10,b31,-227,p22,22,s22,honest,660
10,b32,-208,p26,26,s26,honest,910
10,b33,-272,p29,29,s29,honest,15776
10,b34,-191,p29,29,s29,honest,15805
10,b35,-204,p29,29,s29,honest,15834
10,b36,-140,p21,21,s21,honest,609
10,b37,-216,p5,5,s5,dishonest,170
10,b38,-221,p27,27,s27,honest,1161
10,b39,-139,p24,24,s24,honest,912
10,b40,-173,p14,14,s14,honest,504
10,b41,-206,p10,10,s10,dishonest,230
10,b42,-232,p29,29,s29,honest,15863
10,b43,-228,p21,21,s21,honest,630
10,b44,-164,p22,22,s22,honest,682
10,b45,-200,p29,29,s29,honest,15892
10,b46,-222,p24,24,s24,honest,936
10,b47,-222,p29,29,s29,honest,15921
10,b48,-262,p11,11,s11,dishonest,440
10,b49,-287,p29,29,s29,honest,15950
10,b50,-271,p29,29,s29,honest,15979
10,b51,-237,p5,5,s5,dishonest,175
10,b52,-199,p22,22,s22,honest,704
10,b53,-244,p29,29,s29,honest,16008
10,b54,-185,p9,9,s9,dishonest,261
10,b55,-226,p20,20,s20,honest,920
