@relation eCommerce2.arff

@attribute day numeric
@attribute buyer_id {b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86,b87,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99}
@attribute buyerbalance numeric
@attribute product {p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29}
@attribute saleprice numeric
@attribute seller_id {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29}
@attribute seller_is_honest {dishonest,honest}
@attribute sellerbalance numeric

@data
1,b0,99,p0,0,s0,dishonest,0
1,b1,72,p29,29,s29,honest,29
1,b2,79,p22,22,s22,honest,22
1,b3,99,p0,0,s0,dishonest,0
1,b4,99,p0,0,s0,dishonest,0
1,b5,95,p4,4,s4,dishonest,4
1,b6,99,p0,0,s0,dishonest,0
1,b7,75,p26,26,s26,honest,26
1,b8,79,p22,22,s22,honest,44
1,b9,99,p0,0,s0,dishonest,0
1,b10,78,p23,23,s23,honest,23
1,b11,86,p15,15,s15,honest,15
1,b12,81,p20,20,s20,honest,20
1,b13,81,p20,20,s20,honest,40
1,b14,72,p29,29,s29,honest,58
1,b15,90,p9,9,s9,dishonest,9
1,b16,72,p29,29,s29,honest,87
1,b17,99,p0,0,s0,dishonest,0
1,b18,96,p3,3,s3,dishonest,3
1,b19,78,p23,23,s23,honest,46
1,b20,85,p16,16,s16,honest,16
1,b21,84,p17,17,s17,honest,17
1,b22,78,p23,23,s23,honest,69
1,b23,72,p29,29,s29,honest,116
1,b24,95,p4,4,s4,dishonest,8
1,b25,83,p18,18,s18,honest,18
1,b26,72,p29,29,s29,honest,145
1,b27,93,p6,6,s6,dishonest,6
1,b28,84,p17,17,s17,honest,34
1,b29,93,p6,6,s6,dishonest,12
1,b30,99,p0,0,s0,dishonest,0
1,b31,83,p18,18,s18,honest,36
1,b32,99,p0,0,s0,dishonest,0
1,b33,99,p0,0,s0,dishonest,0
1,b34,99,p0,0,s0,dishonest,0
1,b35,84,p17,17,s17,honest,51
1,b36,99,p0,0,s0,dishonest,0
1,b37,77,p24,24,s24,honest,24
1,b38,94,p5,5,s5,dishonest,5
1,b39,75,p26,26,s26,honest,52
1,b40,99,p0,0,s0,dishonest,0
1,b41,99,p0,0,s0,dishonest,0
1,b42,99,p0,0,s0,dishonest,0
1,b43,99,p0,0,s0,dishonest,0
1,b44,99,p0,0,s0,dishonest,0
1,b45,99,p0,0,s0,dishonest,0
1,b46,99,p0,0,s0,dishonest,0
1,b47,99,p0,0,s0,dishonest,0
1,b48,99,p0,0,s0,dishonest,0
1,b49,99,p0,0,s0,dishonest,0
1,b50,87,p14,14,s14,honest,14
1,b51,99,p0,0,s0,dishonest,0
1,b52,81,p20,20,s20,honest,60
1,b53,87,p14,14,s14,honest,28
1,b54,90,p9,9,s9,dishonest,18
1,b55,99,p0,0,s0,dishonest,0
1,b56,88,p13,13,s13,honest,13
1,b57,78,p23,23,s23,honest,92
1,b58,99,p0,0,s0,dishonest,0
1,b59,99,p0,0,s0,dishonest,0
1,b60,81,p20,20,s20,honest,80
1,b61,90,p9,9,s9,dishonest,27
1,b62,74,p27,27,s27,honest,27
1,b63,99,p0,0,s0,dishonest,0
1,b64,99,p0,0,s0,dishonest,0
1,b65,88,p13,13,s13,honest,26
1,b66,74,p27,27,s27,honest,54
1,b67,99,p0,0,s0,dishonest,0
1,b68,81,p20,20,s20,honest,100
1,b69,99,p0,0,s0,dishonest,0
1,b70,99,p0,0,s0,dishonest,0
1,b71,98,p1,1,s1,dishonest,1
1,b72,79,p22,22,s22,honest,66
1,b73,95,p4,4,s4,dishonest,12
1,b74,99,p0,0,s0,dishonest,0
1,b75,99,p0,0,s0,dishonest,0
1,b76,85,p16,16,s16,honest,32
1,b77,99,p0,0,s0,dishonest,0
1,b78,99,p0,0,s0,dishonest,0
1,b79,85,p16,16,s16,honest,48
1,b80,99,p0,0,s0,dishonest,0
1,b81,81,p20,20,s20,honest,120
1,b82,99,p0,0,s0,dishonest,0
1,b83,99,p0,0,s0,dishonest,0
1,b84,99,p0,0,s0,dishonest,0
1,b85,99,p0,0,s0,dishonest,0
1,b86,99,p0,0,s0,dishonest,0
1,b87,99,p0,0,s0,dishonest,0
1,b88,93,p6,6,s6,dishonest,18
1,b89,98,p1,1,s1,dishonest,2
1,b90,97,p2,2,s2,dishonest,2
1,b91,99,p0,0,s0,dishonest,0
1,b92,86,p15,15,s15,honest,30
1,b93,95,p4,4,s4,dishonest,16
1,b94,99,p0,0,s0,dishonest,0
1,b95,78,p23,23,s23,honest,115
1,b96,99,p0,0,s0,dishonest,0
1,b97,78,p23,23,s23,honest,138
1,b98,95,p4,4,s4,dishonest,20
1,b99,90,p9,9,s9,dishonest,36
2,b0,71,p29,29,s29,honest,174
2,b1,61,p12,12,s12,honest,12
2,b2,78,p0,0,s0,dishonest,0
2,b3,71,p29,29,s29,honest,203
2,b4,71,p29,29,s29,honest,232
2,b5,94,p0,0,s0,dishonest,0
2,b6,88,p10,10,s10,dishonest,10
2,b7,65,p9,9,s9,dishonest,45
2,b8,51,p29,29,s29,honest,261
2,b9,73,p27,27,s27,honest,81
2,b10,50,p29,29,s29,honest,290
2,b11,85,p0,0,s0,dishonest,0
2,b12,80,p0,0,s0,dishonest,0
2,b13,79,p1,1,s1,dishonest,3
2,b14,44,p29,29,s29,honest,319
2,b15,89,p0,0,s0,dishonest,0
2,b16,46,p27,27,s27,honest,108
2,b17,71,p29,29,s29,honest,348
2,b18,95,p0,0,s0,dishonest,0
2,b19,50,p29,29,s29,honest,377
2,b20,84,p0,0,s0,dishonest,0
2,b21,83,p0,0,s0,dishonest,0
2,b22,77,p0,0,s0,dishonest,0
2,b23,50,p23,23,s23,honest,161
2,b24,78,p18,18,s18,honest,54
2,b25,79,p3,3,s3,dishonest,6
2,b26,71,p0,0,s0,dishonest,0
2,b27,76,p18,18,s18,honest,72
2,b28,73,p12,12,s12,honest,24
2,b29,66,p28,28,s28,honest,28
2,b30,88,p10,10,s10,dishonest,20
2,b31,82,p0,0,s0,dishonest,0
2,b32,71,p29,29,s29,honest,406
2,b33,71,p29,29,s29,honest,435
2,b34,82,p18,18,s18,honest,90
2,b35,83,p0,0,s0,dishonest,0
2,b36,81,p19,19,s19,honest,19
2,b37,76,p0,0,s0,dishonest,0
2,b38,92,p1,1,s1,dishonest,4
2,b39,74,p0,0,s0,dishonest,0
2,b40,98,p0,0,s0,dishonest,0
2,b41,76,p24,24,s24,honest,48
2,b42,71,p29,29,s29,honest,464
2,b43,71,p29,29,s29,honest,493
2,b44,92,p6,6,s6,dishonest,24
2,b45,85,p15,15,s15,honest,45
2,b46,85,p15,15,s15,honest,60
2,b47,71,p29,29,s29,honest,522
2,b48,83,p17,17,s17,honest,68
2,b49,77,p23,23,s23,honest,184
2,b50,80,p6,6,s6,dishonest,30
2,b51,93,p5,5,s5,dishonest,10
2,b52,77,p3,3,s3,dishonest,9
2,b53,86,p0,0,s0,dishonest,0
2,b54,88,p1,1,s1,dishonest,5
2,b55,79,p21,21,s21,honest,21
2,b56,83,p4,4,s4,dishonest,24
2,b57,77,p0,0,s0,dishonest,0
2,b58,98,p0,0,s0,dishonest,0
2,b59,98,p0,0,s0,dishonest,0
2,b60,69,p11,11,s11,dishonest,11
2,b61,88,p1,1,s1,dishonest,6
2,b62,73,p0,0,s0,dishonest,0
2,b63,77,p23,23,s23,honest,207
2,b64,98,p0,0,s0,dishonest,0
2,b65,71,p18,18,s18,honest,108
2,b66,73,p0,0,s0,dishonest,0
2,b67,98,p0,0,s0,dishonest,0
2,b68,80,p0,0,s0,dishonest,0
2,b69,77,p23,23,s23,honest,230
2,b70,98,p0,0,s0,dishonest,0
2,b71,97,p0,0,s0,dishonest,0
2,b72,56,p24,24,s24,honest,72
2,b73,93,p1,1,s1,dishonest,7
2,b74,81,p19,19,s19,honest,38
2,b75,87,p13,13,s13,honest,39
2,b76,62,p24,24,s24,honest,96
2,b77,97,p1,1,s1,dishonest,8
2,b78,80,p20,20,s20,honest,140
2,b79,59,p27,27,s27,honest,135
2,b80,71,p29,29,s29,honest,551
2,b81,80,p0,0,s0,dishonest,0
2,b82,71,p29,29,s29,honest,580
2,b83,90,p8,8,s8,dishonest,8
2,b84,96,p2,2,s2,dishonest,4
2,b85,91,p7,7,s7,dishonest,7
2,b86,71,p29,29,s29,honest,609
2,b87,71,p29,29,s29,honest,638
2,b88,92,p0,0,s0,dishonest,0
2,b89,87,p10,10,s10,dishonest,30
2,b90,87,p9,9,s9,dishonest,54
2,b91,91,p7,7,s7,dishonest,14
2,b92,85,p0,0,s0,dishonest,0
2,b93,94,p0,0,s0,dishonest,0
2,b94,71,p29,29,s29,honest,667
2,b95,77,p0,0,s0,dishonest,0
2,b96,93,p5,5,s5,dishonest,15
2,b97,52,p27,27,s27,honest,162
2,b98,81,p15,15,s15,honest,75
2,b99,77,p14,14,s14,honest,42
3,b0,45,p27,27,s27,honest,189
3,b1,33,p29,29,s29,honest,696
3,b2,50,p29,29,s29,honest,725
3,b3,66,p4,4,s4,dishonest,28
3,b4,47,p25,25,s25,honest,25
3,b5,79,p16,16,s16,honest,64
3,b6,82,p5,5,s5,dishonest,20
3,b7,47,p19,19,s19,honest,57
3,b8,23,p29,29,s29,honest,754
3,b9,70,p2,2,s2,dishonest,6
3,b10,49,p0,0,s0,dishonest,0
3,b11,72,p14,14,s14,honest,56
3,b12,79,p0,0,s0,dishonest,0
3,b13,56,p24,24,s24,honest,120
3,b14,21,p24,24,s24,honest,144
3,b15,61,p29,29,s29,honest,783
3,b16,40,p5,5,s5,dishonest,25
3,b17,52,p20,20,s20,honest,160
3,b18,94,p0,0,s0,dishonest,0
3,b19,22,p29,29,s29,honest,812
3,b20,68,p17,17,s17,honest,85
3,b21,82,p0,0,s0,dishonest,0
3,b22,49,p29,29,s29,honest,841
3,b23,30,p21,21,s21,honest,42
3,b24,77,p0,0,s0,dishonest,0
3,b25,51,p29,29,s29,honest,870
3,b26,62,p8,8,s8,dishonest,16
3,b27,75,p0,0,s0,dishonest,0
3,b28,72,p0,0,s0,dishonest,0
3,b29,49,p18,18,s18,honest,126
3,b30,68,p21,21,s21,honest,63
3,b31,80,p1,1,s1,dishonest,9
3,b32,68,p2,2,s2,dishonest,8
3,b33,70,p0,0,s0,dishonest,0
3,b34,65,p18,18,s18,honest,144
3,b35,80,p2,2,s2,dishonest,10
3,b36,59,p23,23,s23,honest,253
3,b37,73,p2,2,s2,dishonest,12
3,b38,85,p6,6,s6,dishonest,36
3,b39,46,p29,29,s29,honest,899
3,b40,97,p0,0,s0,dishonest,0
3,b41,48,p29,29,s29,honest,928
3,b42,53,p19,19,s19,honest,76
3,b43,70,p0,0,s0,dishonest,0
3,b44,64,p29,29,s29,honest,957
3,b45,64,p22,22,s22,honest,88
3,b46,80,p4,4,s4,dishonest,32
3,b47,54,p18,18,s18,honest,162
3,b48,55,p29,29,s29,honest,986
3,b49,49,p29,29,s29,honest,1015
3,b50,59,p22,22,s22,honest,110
3,b51,77,p17,17,s17,honest,102
3,b52,65,p11,11,s11,dishonest,22
3,b53,58,p29,29,s29,honest,1044
3,b54,87,p0,0,s0,dishonest,0
3,b55,63,p17,17,s17,honest,119
3,b56,71,p13,13,s13,honest,52
3,b57,49,p29,29,s29,honest,1073
3,b58,70,p29,29,s29,honest,1102
3,b59,80,p19,19,s19,honest,95
3,b60,50,p20,20,s20,honest,180
3,b61,87,p0,0,s0,dishonest,0
3,b62,45,p29,29,s29,honest,1131
3,b63,64,p14,14,s14,honest,70
3,b64,70,p29,29,s29,honest,1160
3,b65,70,p0,0,s0,dishonest,0
3,b66,45,p29,29,s29,honest,1189
3,b67,70,p29,29,s29,honest,1218
3,b68,52,p29,29,s29,honest,1247
3,b69,49,p29,29,s29,honest,1276
3,b70,87,p12,12,s12,honest,36
3,b71,69,p29,29,s29,honest,1305
3,b72,55,p0,0,s0,dishonest,0
3,b73,92,p0,0,s0,dishonest,0
3,b74,53,p29,29,s29,honest,1334
3,b75,75,p13,13,s13,honest,65
3,b76,54,p7,7,s7,dishonest,21
3,b77,83,p15,15,s15,honest,90
3,b78,69,p12,12,s12,honest,48
3,b79,51,p7,7,s7,dishonest,28
3,b80,70,p0,0,s0,dishonest,0
3,b81,70,p9,9,s9,dishonest,63
3,b82,60,p12,12,s12,honest,60
3,b83,79,p10,10,s10,dishonest,40
3,b84,68,p29,29,s29,honest,1363
3,b85,63,p29,29,s29,honest,1392
3,b86,59,p13,13,s13,honest,78
3,b87,57,p15,15,s15,honest,105
3,b88,91,p0,0,s0,dishonest,0
3,b89,62,p26,26,s26,honest,78
3,b90,81,p5,5,s5,dishonest,30
3,b91,88,p2,2,s2,dishonest,14
3,b92,62,p24,24,s24,honest,168
3,b93,66,p29,29,s29,honest,1421
3,b94,49,p23,23,s23,honest,276
3,b95,49,p29,29,s29,honest,1450
3,b96,83,p9,9,s9,dishonest,72
3,b97,51,p0,0,s0,dishonest,0
3,b98,80,p0,0,s0,dishonest,0
3,b99,68,p8,8,s8,dishonest,24
4,b0,17,p29,29,s29,honest,1479
4,b1,14,p20,20,s20,honest,200
4,b2,22,p29,29,s29,honest,1508
4,b3,44,p23,23,s23,honest,299
4,b4,46,p0,0,s0,dishonest,0
4,b5,69,p9,9,s9,dishonest,81
4,b6,54,p29,29,s29,honest,1537
4,b7,38,p8,8,s8,dishonest,32
4,b8,16,p6,6,s6,dishonest,42
4,b9,65,p4,4,s4,dishonest,36
4,b10,48,p0,0,s0,dishonest,0
4,b11,60,p13,13,s13,honest,91
4,b12,78,p0,0,s0,dishonest,0
4,b13,49,p6,6,s6,dishonest,48
4,b14,-7,p29,29,s29,honest,1566
4,b15,60,p0,0,s0,dishonest,0
4,b16,39,p0,0,s0,dishonest,0
4,b17,25,p28,28,s28,honest,56
4,b18,93,p0,0,s0,dishonest,0
4,b19,-2,p25,25,s25,honest,50
4,b20,67,p0,0,s0,dishonest,0
4,b21,81,p0,0,s0,dishonest,0
4,b22,39,p9,9,s9,dishonest,90
4,b23,29,p0,0,s0,dishonest,0
4,b24,64,p14,14,s14,honest,84
4,b25,28,p24,24,s24,honest,192
4,b26,37,p26,26,s26,honest,104
4,b27,74,p0,0,s0,dishonest,0
4,b28,71,p0,0,s0,dishonest,0
4,b29,48,p0,0,s0,dishonest,0
4,b30,46,p23,23,s23,honest,322
4,b31,79,p0,0,s0,dishonest,0
4,b32,67,p0,0,s0,dishonest,0
4,b33,44,p27,27,s27,honest,216
4,b34,58,p6,6,s6,dishonest,54
4,b35,54,p27,27,s27,honest,243
4,b36,58,p0,0,s0,dishonest,0
4,b37,69,p3,3,s3,dishonest,12
4,b38,72,p14,14,s14,honest,98
4,b39,45,p0,0,s0,dishonest,0
4,b40,83,p15,15,s15,honest,120
4,b41,23,p26,26,s26,honest,130
4,b42,49,p3,3,s3,dishonest,15
4,b43,69,p0,0,s0,dishonest,0
4,b44,43,p22,22,s22,honest,132
4,b45,63,p0,0,s0,dishonest,0
4,b46,79,p0,0,s0,dishonest,0
4,b47,53,p0,0,s0,dishonest,0
4,b48,53,p1,1,s1,dishonest,10
4,b49,43,p5,5,s5,dishonest,35
4,b50,58,p0,0,s0,dishonest,0
4,b51,60,p18,18,s18,honest,180
4,b52,64,p0,0,s0,dishonest,0
4,b53,35,p24,24,s24,honest,216
4,b54,71,p17,17,s17,honest,136
4,b55,49,p15,15,s15,honest,135
4,b56,49,p23,23,s23,honest,345
4,b57,32,p18,18,s18,honest,198
4,b58,69,p0,0,s0,dishonest,0
4,b59,79,p0,0,s0,dishonest,0
4,b60,25,p26,26,s26,honest,156
4,b61,76,p12,12,s12,honest,72
4,b62,44,p0,0,s0,dishonest,0
4,b63,63,p0,0,s0,dishonest,0
4,b64,69,p0,0,s0,dishonest,0
4,b65,62,p7,7,s7,dishonest,35
4,b66,44,p0,0,s0,dishonest,0
4,b67,50,p21,21,s21,honest,84
4,b68,51,p0,0,s0,dishonest,0
4,b69,48,p0,0,s0,dishonest,0
4,b70,86,p0,0,s0,dishonest,0
4,b71,68,p0,0,s0,dishonest,0
4,b72,45,p9,9,s9,dishonest,99
4,b73,91,p0,0,s0,dishonest,0
4,b74,36,p18,18,s18,honest,216
4,b75,65,p9,9,s9,dishonest,108
4,b76,53,p0,0,s0,dishonest,0
4,b77,81,p1,1,s1,dishonest,11
4,b78,52,p18,18,s18,honest,234
4,b79,50,p0,0,s0,dishonest,0
4,b80,69,p0,0,s0,dishonest,0
4,b81,69,p0,0,s0,dishonest,0
4,b82,34,p27,27,s27,honest,270
4,b83,76,p2,2,s2,dishonest,16
4,b84,67,p0,0,s0,dishonest,0
4,b85,62,p0,0,s0,dishonest,0
4,b86,50,p8,8,s8,dishonest,40
4,b87,55,p1,1,s1,dishonest,12
4,b88,66,p26,26,s26,honest,182
4,b89,61,p0,0,s0,dishonest,0
4,b90,80,p0,0,s0,dishonest,0
4,b91,87,p0,0,s0,dishonest,0
4,b92,61,p0,0,s0,dishonest,0
4,b93,48,p19,19,s19,honest,114
4,b94,48,p0,0,s0,dishonest,0
4,b95,48,p0,0,s0,dishonest,0
4,b96,75,p7,7,s7,dishonest,42
4,b97,49,p1,1,s1,dishonest,13
4,b98,77,p2,2,s2,dishonest,18
4,b99,67,p0,0,s0,dishonest,0
5,b0,-10,p28,28,s28,honest,84
5,b1,6,p7,7,s7,dishonest,49
5,b2,11,p12,12,s12,honest,84
5,b3,18,p27,27,s27,honest,297
5,b4,45,p0,0,s0,dishonest,0
5,b5,68,p0,0,s0,dishonest,0
5,b6,26,p29,29,s29,honest,1595
5,b7,19,p20,20,s20,honest,220
5,b8,15,p0,0,s0,dishonest,0
5,b9,37,p29,29,s29,honest,1624
5,b10,45,p2,2,s2,dishonest,20
5,b11,50,p9,9,s9,dishonest,117
5,b12,77,p0,0,s0,dishonest,0
5,b13,33,p17,17,s17,honest,153
5,b14,-8,p0,0,s0,dishonest,0
5,b15,59,p0,0,s0,dishonest,0
5,b16,11,p29,29,s29,honest,1653
5,b17,-3,p29,29,s29,honest,1682
5,b18,88,p4,4,s4,dishonest,40
5,b19,-30,p29,29,s29,honest,1711
5,b20,58,p8,8,s8,dishonest,48
5,b21,66,p16,16,s16,honest,80
5,b22,27,p13,13,s13,honest,104
5,b23,20,p8,8,s8,dishonest,56
5,b24,36,p29,29,s29,honest,1740
5,b25,0,p29,29,s29,honest,1769
5,b26,34,p2,2,s2,dishonest,22
5,b27,55,p20,20,s20,honest,240
5,b28,44,p28,28,s28,honest,112
5,b29,20,p29,29,s29,honest,1798
5,b30,24,p23,23,s23,honest,368
5,b31,71,p7,7,s7,dishonest,56
5,b32,66,p0,0,s0,dishonest,0
5,b33,29,p16,16,s16,honest,96
5,b34,57,p0,0,s0,dishonest,0
5,b35,53,p0,0,s0,dishonest,0
5,b36,57,p0,0,s0,dishonest,0
5,b37,68,p0,0,s0,dishonest,0
5,b38,46,p27,27,s27,honest,324
5,b39,31,p15,15,s15,honest,150
5,b40,82,p0,0,s0,dishonest,0
5,b41,22,p0,0,s0,dishonest,0
5,b42,48,p0,0,s0,dishonest,0
5,b43,57,p13,13,s13,honest,117
5,b44,42,p0,0,s0,dishonest,0
5,b45,57,p5,5,s5,dishonest,40
5,b46,61,p19,19,s19,honest,133
5,b47,52,p0,0,s0,dishonest,0
5,b48,52,p0,0,s0,dishonest,0
5,b49,36,p6,6,s6,dishonest,60
5,b50,51,p6,6,s6,dishonest,66
5,b51,59,p0,0,s0,dishonest,0
5,b52,54,p9,9,s9,dishonest,126
5,b53,34,p0,0,s0,dishonest,0
5,b54,70,p0,0,s0,dishonest,0
5,b55,47,p1,1,s1,dishonest,14
5,b56,48,p0,0,s0,dishonest,0
5,b57,31,p0,0,s0,dishonest,0
5,b58,57,p13,13,s13,honest,130
5,b59,57,p23,23,s23,honest,391
5,b60,12,p14,14,s14,honest,112
5,b61,65,p10,10,s10,dishonest,50
5,b62,43,p0,0,s0,dishonest,0
5,b63,62,p0,0,s0,dishonest,0
5,b64,68,p0,0,s0,dishonest,0
5,b65,51,p10,10,s10,dishonest,60
5,b66,43,p0,0,s0,dishonest,0
5,b67,30,p21,21,s21,honest,105
5,b68,27,p25,25,s25,honest,75
5,b69,35,p14,14,s14,honest,126
5,b70,77,p8,8,s8,dishonest,64
5,b71,45,p24,24,s24,honest,240
5,b72,34,p10,10,s10,dishonest,70
5,b73,90,p0,0,s0,dishonest,0
5,b74,35,p0,0,s0,dishonest,0
5,b75,42,p24,24,s24,honest,264
5,b76,52,p0,0,s0,dishonest,0
5,b77,61,p21,21,s21,honest,126
5,b78,51,p0,0,s0,dishonest,0
5,b79,28,p23,23,s23,honest,414
5,b80,60,p8,8,s8,dishonest,72
5,b81,50,p20,20,s20,honest,260
5,b82,33,p0,0,s0,dishonest,0
5,b83,68,p7,7,s7,dishonest,63
5,b84,66,p0,0,s0,dishonest,0
5,b85,61,p0,0,s0,dishonest,0
5,b86,49,p0,0,s0,dishonest,0
5,b87,54,p0,0,s0,dishonest,0
5,b88,65,p0,0,s0,dishonest,0
5,b89,38,p24,24,s24,honest,288
5,b90,70,p9,9,s9,dishonest,135
5,b91,86,p0,0,s0,dishonest,0
5,b92,60,p0,0,s0,dishonest,0
5,b93,30,p19,19,s19,honest,152
5,b94,47,p0,0,s0,dishonest,0
5,b95,47,p0,0,s0,dishonest,0
5,b96,74,p0,0,s0,dishonest,0
5,b97,35,p15,15,s15,honest,165
5,b98,76,p0,0,s0,dishonest,0
5,b99,66,p0,0,s0,dishonest,0
6,b0,-29,p20,20,s20,honest,280
6,b1,2,p3,3,s3,dishonest,18
6,b2,10,p0,0,s0,dishonest,0
6,b3,-5,p24,24,s24,honest,312
6,b4,44,p0,0,s0,dishonest,0
6,b5,44,p25,25,s25,honest,100
6,b6,14,p13,13,s13,honest,143
6,b7,14,p4,4,s4,dishonest,44
6,b8,-11,p27,27,s27,honest,351
6,b9,18,p20,20,s20,honest,300
6,b10,17,p29,29,s29,honest,1827
6,b11,49,p0,0,s0,dishonest,0
6,b12,76,p0,0,s0,dishonest,0
6,b13,5,p29,29,s29,honest,1856
6,b14,-36,p29,29,s29,honest,1885
6,b15,31,p29,29,s29,honest,1914
6,b16,10,p0,0,s0,dishonest,0
6,b17,-20,p18,18,s18,honest,252
6,b18,76,p13,13,s13,honest,156
6,b19,-31,p0,0,s0,dishonest,0
6,b20,32,p27,27,s27,honest,378
6,b21,59,p6,6,s6,dishonest,72
6,b22,26,p0,0,s0,dishonest,0
6,b23,19,p0,0,s0,dishonest,0
6,b24,8,p29,29,s29,honest,1943
6,b25,-8,p7,7,s7,dishonest,70
6,b26,30,p3,3,s3,dishonest,21
6,b27,27,p29,29,s29,honest,1972
6,b28,43,p0,0,s0,dishonest,0
6,b29,-8,p29,29,s29,honest,2001
6,b30,12,p11,11,s11,dishonest,33
6,b31,70,p0,0,s0,dishonest,0
6,b32,65,p0,0,s0,dishonest,0
6,b33,5,p25,25,s25,honest,125
6,b34,56,p0,0,s0,dishonest,0
6,b35,25,p29,29,s29,honest,2030
6,b36,29,p29,29,s29,honest,2059
6,b37,56,p13,13,s13,honest,169
6,b38,24,p23,23,s23,honest,437
6,b39,23,p7,7,s7,dishonest,77
6,b40,81,p0,0,s0,dishonest,0
6,b41,10,p11,11,s11,dishonest,44
6,b42,35,p14,14,s14,honest,140
6,b43,47,p9,9,s9,dishonest,144
6,b44,40,p1,1,s1,dishonest,15
6,b45,51,p5,5,s5,dishonest,45
6,b46,33,p29,29,s29,honest,2088
6,b47,27,p26,26,s26,honest,208
6,b48,37,p16,16,s16,honest,112
6,b49,35,p0,0,s0,dishonest,0
6,b50,36,p16,16,s16,honest,128
6,b51,31,p29,29,s29,honest,2117
6,b52,26,p29,29,s29,honest,2146
6,b53,10,p25,25,s25,honest,150
6,b54,42,p29,29,s29,honest,2175
6,b55,25,p23,23,s23,honest,460
6,b56,20,p29,29,s29,honest,2204
6,b57,7,p25,25,s25,honest,175
6,b58,46,p10,10,s10,dishonest,80
6,b59,42,p16,16,s16,honest,144
6,b60,11,p0,0,s0,dishonest,0
6,b61,37,p29,29,s29,honest,2233
6,b62,30,p14,14,s14,honest,154
6,b63,51,p10,10,s10,dishonest,90
6,b64,67,p0,0,s0,dishonest,0
6,b65,23,p29,29,s29,honest,2262
6,b66,29,p15,15,s15,honest,180
6,b67,29,p0,0,s0,dishonest,0
6,b68,9,p19,19,s19,honest,171
6,b69,34,p0,0,s0,dishonest,0
6,b70,49,p29,29,s29,honest,2291
6,b71,44,p0,0,s0,dishonest,0
6,b72,26,p7,7,s7,dishonest,84
6,b73,89,p0,0,s0,dishonest,0
6,b74,34,p0,0,s0,dishonest,0
6,b75,38,p3,3,s3,dishonest,24
6,b76,31,p22,22,s22,honest,154
6,b77,59,p1,1,s1,dishonest,16
6,b78,23,p29,29,s29,honest,2320
6,b79,21,p6,6,s6,dishonest,78
6,b80,49,p10,10,s10,dishonest,100
6,b81,22,p29,29,s29,honest,2349
6,b82,22,p10,10,s10,dishonest,110
6,b83,40,p29,29,s29,honest,2378
6,b84,58,p7,7,s7,dishonest,91
6,b85,60,p0,0,s0,dishonest,0
6,b86,48,p0,0,s0,dishonest,0
6,b87,28,p27,27,s27,honest,405
6,b88,50,p16,16,s16,honest,160
6,b89,10,p29,29,s29,honest,2407
6,b90,47,p24,24,s24,honest,336
6,b91,58,p29,29,s29,honest,2436
6,b92,46,p15,15,s15,honest,195
6,b93,9,p22,22,s22,honest,176
6,b94,46,p0,0,s0,dishonest,0
6,b95,46,p0,0,s0,dishonest,0
6,b96,46,p29,29,s29,honest,2465
6,b97,7,p29,29,s29,honest,2494
6,b98,68,p7,7,s7,dishonest,98
6,b99,38,p29,29,s29,honest,2523
7,b0,-51,p23,23,s23,honest,483
7,b1,0,p1,1,s1,dishonest,17
7,b2,-18,p29,29,s29,honest,2552
7,b3,-32,p28,28,s28,honest,140
7,b4,43,p0,0,s0,dishonest,0
7,b5,43,p0,0,s0,dishonest,0
7,b6,2,p11,11,s11,dishonest,55
7,b7,2,p11,11,s11,dishonest,66
7,b8,-38,p28,28,s28,honest,168
7,b9,2,p17,17,s17,honest,170
7,b10,16,p0,0,s0,dishonest,0
7,b11,28,p22,22,s22,honest,198
7,b12,48,p29,29,s29,honest,2581
7,b13,4,p0,0,s0,dishonest,0
7,b14,-56,p21,21,s21,honest,147
7,b15,6,p26,26,s26,honest,234
7,b16,-18,p29,29,s29,honest,2610
7,b17,-21,p0,0,s0,dishonest,0
7,b18,71,p4,4,s4,dishonest,48
7,b19,-32,p0,0,s0,dishonest,0
7,b20,26,p5,5,s5,dishonest,50
7,b21,31,p29,29,s29,honest,2639
7,b22,-2,p29,29,s29,honest,2668
7,b23,-9,p29,29,s29,honest,2697
7,b24,-20,p29,29,s29,honest,2726
7,b25,-9,p0,0,s0,dishonest,0
7,b26,25,p4,4,s4,dishonest,52
7,b27,15,p11,11,s11,dishonest,77
7,b28,39,p3,3,s3,dishonest,27
7,b29,-19,p10,10,s10,dishonest,120
7,b30,-11,p24,24,s24,honest,360
7,b31,56,p15,15,s15,honest,210
7,b32,64,p0,0,s0,dishonest,0
7,b33,4,p0,0,s0,dishonest,0
7,b34,28,p29,29,s29,honest,2755
7,b35,15,p9,9,s9,dishonest,153
7,b36,9,p21,21,s21,honest,168
7,b37,28,p29,29,s29,honest,2784
7,b38,23,p0,0,s0,dishonest,0
7,b39,16,p6,6,s6,dishonest,84
7,b40,68,p14,14,s14,honest,168
7,b41,-4,p15,15,s15,honest,225
7,b42,15,p21,21,s21,honest,189
7,b43,29,p19,19,s19,honest,190
7,b44,39,p0,0,s0,dishonest,0
7,b45,23,p29,29,s29,honest,2813
7,b46,32,p0,0,s0,dishonest,0
7,b47,8,p20,20,s20,honest,320
7,b48,36,p0,0,s0,dishonest,0
7,b49,34,p0,0,s0,dishonest,0
7,b50,14,p23,23,s23,honest,506
7,b51,30,p0,0,s0,dishonest,0
7,b52,7,p20,20,s20,honest,340
7,b53,-4,p15,15,s15,honest,240
7,b54,41,p0,0,s0,dishonest,0
7,b55,18,p6,6,s6,dishonest,90
7,b56,19,p0,0,s0,dishonest,0
7,b57,6,p0,0,s0,dishonest,0
7,b58,44,p1,1,s1,dishonest,18
7,b59,14,p29,29,s29,honest,2842
7,b60,6,p4,4,s4,dishonest,56
7,b61,36,p0,0,s0,dishonest,0
7,b62,8,p23,23,s23,honest,529
7,b63,23,p29,29,s29,honest,2871
7,b64,66,p0,0,s0,dishonest,0
7,b65,13,p9,9,s9,dishonest,162
7,b66,28,p0,0,s0,dishonest,0
7,b67,28,p0,0,s0,dishonest,0
7,b68,8,p0,0,s0,dishonest,0
7,b69,22,p13,13,s13,honest,182
7,b70,48,p0,0,s0,dishonest,0
7,b71,30,p15,15,s15,honest,255
7,b72,13,p14,14,s14,honest,182
7,b73,88,p0,0,s0,dishonest,0
7,b74,33,p0,0,s0,dishonest,0
7,b75,16,p23,23,s23,honest,552
7,b76,26,p4,4,s4,dishonest,60
7,b77,31,p29,29,s29,honest,2900
7,b78,4,p20,20,s20,honest,360
7,b79,3,p19,19,s19,honest,209
7,b80,24,p26,26,s26,honest,260
7,b81,21,p0,0,s0,dishonest,0
7,b82,20,p1,1,s1,dishonest,19
7,b83,31,p8,8,s8,dishonest,80
7,b84,48,p9,9,s9,dishonest,171
7,b85,59,p0,0,s0,dishonest,0
7,b86,47,p0,0,s0,dishonest,0
7,b87,18,p9,9,s9,dishonest,180
7,b88,25,p26,26,s26,honest,286
7,b89,0,p9,9,s9,dishonest,189
7,b90,19,p29,29,s29,honest,2929
7,b91,37,p22,22,s22,honest,220
7,b92,18,p29,29,s29,honest,2958
7,b93,8,p0,0,s0,dishonest,0
7,b94,45,p0,0,s0,dishonest,0
7,b95,27,p20,20,s20,honest,380
7,b96,45,p0,0,s0,dishonest,0
7,b97,6,p0,0,s0,dishonest,0
7,b98,48,p21,21,s21,honest,210
7,b99,37,p0,0,s0,dishonest,0
8,b0,-52,p0,0,s0,dishonest,0
8,b1,-28,p29,29,s29,honest,2987
8,b2,-30,p13,13,s13,honest,195
8,b3,-56,p25,25,s25,honest,200
8,b4,42,p0,0,s0,dishonest,0
8,b5,42,p0,0,s0,dishonest,0
8,b6,-14,p17,17,s17,honest,187
8,b7,-16,p19,19,s19,honest,228
8,b8,-49,p10,10,s10,dishonest,130
8,b9,1,p0,0,s0,dishonest,0
8,b10,-12,p29,29,s29,honest,3016
8,b11,16,p13,13,s13,honest,208
8,b12,23,p26,26,s26,honest,312
8,b13,3,p0,0,s0,dishonest,0
8,b14,-57,p0,0,s0,dishonest,0
8,b15,5,p0,0,s0,dishonest,0
8,b16,-19,p0,0,s0,dishonest,0
8,b17,-31,p9,9,s9,dishonest,198
8,b18,46,p26,26,s26,honest,338
8,b19,-33,p0,0,s0,dishonest,0
8,b20,22,p3,3,s3,dishonest,30
8,b21,20,p10,10,s10,dishonest,140
8,b22,-3,p0,0,s0,dishonest,0
8,b23,-14,p4,4,s4,dishonest,64
8,b24,-23,p2,2,s2,dishonest,24
8,b25,-37,p29,29,s29,honest,3045
8,b26,-3,p29,29,s29,honest,3074
8,b27,-6,p22,22,s22,honest,242
8,b28,14,p26,26,s26,honest,364
8,b29,-25,p5,5,s5,dishonest,55
8,b30,-36,p26,26,s26,honest,390
8,b31,28,p29,29,s29,honest,3103
8,b32,56,p7,7,s7,dishonest,105
8,b33,3,p0,0,s0,dishonest,0
8,b34,27,p0,0,s0,dishonest,0
8,b35,14,p0,0,s0,dishonest,0
8,b36,8,p0,0,s0,dishonest,0
8,b37,27,p0,0,s0,dishonest,0
8,b38,16,p6,6,s6,dishonest,96
8,b39,8,p7,7,s7,dishonest,112
8,b40,67,p0,0,s0,dishonest,0
8,b41,-5,p0,0,s0,dishonest,0
8,b42,3,p13,13,s13,honest,221
8,b43,24,p4,4,s4,dishonest,68
8,b44,38,p0,0,s0,dishonest,0
8,b45,22,p0,0,s0,dishonest,0
8,b46,31,p0,0,s0,dishonest,0
8,b47,-4,p13,13,s13,honest,234
8,b48,35,p0,0,s0,dishonest,0
8,b49,33,p0,0,s0,dishonest,0
8,b50,-8,p23,23,s23,honest,575
8,b51,29,p0,0,s0,dishonest,0
8,b52,6,p0,0,s0,dishonest,0
8,b53,-25,p22,22,s22,honest,264
8,b54,40,p0,0,s0,dishonest,0
8,b55,5,p14,14,s14,honest,196
8,b56,18,p0,0,s0,dishonest,0
8,b57,5,p0,0,s0,dishonest,0
8,b58,43,p0,0,s0,dishonest,0
8,b59,13,p0,0,s0,dishonest,0
8,b60,-22,p29,29,s29,honest,3132
8,b61,35,p0,0,s0,dishonest,0
8,b62,-11,p20,20,s20,honest,400
8,b63,9,p15,15,s15,honest,270
8,b64,54,p13,13,s13,honest,247
8,b65,12,p0,0,s0,dishonest,0
8,b66,19,p8,8,s8,dishonest,88
8,b67,27,p0,0,s0,dishonest,0
8,b68,7,p0,0,s0,dishonest,0
8,b69,13,p8,8,s8,dishonest,96
8,b70,47,p0,0,s0,dishonest,0
8,b71,29,p0,0,s0,dishonest,0
8,b72,-15,p29,29,s29,honest,3161
8,b73,60,p29,29,s29,honest,3190
8,b74,12,p22,22,s22,honest,286
8,b75,-12,p29,29,s29,honest,3219
8,b76,22,p3,3,s3,dishonest,33
8,b77,30,p0,0,s0,dishonest,0
8,b78,-20,p25,25,s25,honest,225
8,b79,-25,p29,29,s29,honest,3248
8,b80,23,p0,0,s0,dishonest,0
8,b81,16,p4,4,s4,dishonest,72
8,b82,19,p0,0,s0,dishonest,0
8,b83,19,p13,13,s13,honest,260
8,b84,47,p0,0,s0,dishonest,0
8,b85,58,p0,0,s0,dishonest,0
8,b86,46,p0,0,s0,dishonest,0
8,b87,17,p0,0,s0,dishonest,0
8,b88,-3,p29,29,s29,honest,3277
8,b89,-4,p3,3,s3,dishonest,36
8,b90,18,p0,0,s0,dishonest,0
8,b91,36,p0,0,s0,dishonest,0
8,b92,17,p0,0,s0,dishonest,0
8,b93,7,p0,0,s0,dishonest,0
8,b94,26,p20,20,s20,honest,420
8,b95,26,p0,0,s0,dishonest,0
8,b96,29,p17,17,s17,honest,204
8,b97,-12,p19,19,s19,honest,247
8,b98,39,p8,8,s8,dishonest,104
8,b99,36,p0,0,s0,dishonest,0
9,b0,-60,p7,7,s7,dishonest,119
9,b1,-55,p28,28,s28,honest,196
9,b2,-36,p5,5,s5,dishonest,60
9,b3,-84,p29,29,s29,honest,3306
9,b4,36,p5,5,s5,dishonest,65
9,b5,18,p25,25,s25,honest,250
9,b6,-16,p1,1,s1,dishonest,20
9,b7,-44,p29,29,s29,honest,3335
9,b8,-77,p29,29,s29,honest,3364
9,b9,-25,p27,27,s27,honest,432
9,b10,-23,p12,12,s12,honest,96
9,b11,-9,p26,26,s26,honest,416
9,b12,-5,p29,29,s29,honest,3393
9,b13,-8,p10,10,s10,dishonest,150
9,b14,-85,p29,29,s29,honest,3422
9,b15,-12,p18,18,s18,honest,270
9,b16,-43,p25,25,s25,honest,275
9,b17,-32,p0,0,s0,dishonest,0
9,b18,18,p29,29,s29,honest,3451
9,b19,-61,p29,29,s29,honest,3480
9,b20,12,p9,9,s9,dishonest,207
9,b21,-8,p29,29,s29,honest,3509
9,b22,-31,p29,29,s29,honest,3538
9,b23,-42,p29,29,s29,honest,3567
9,b24,-25,p1,1,s1,dishonest,21
9,b25,-38,p0,0,s0,dishonest,0
9,b26,-31,p29,29,s29,honest,3596
9,b27,-34,p29,29,s29,honest,3625
9,b28,-7,p22,22,s22,honest,308
9,b29,-26,p0,0,s0,dishonest,0
9,b30,-64,p29,29,s29,honest,3654
9,b31,27,p0,0,s0,dishonest,0
9,b32,49,p6,6,s6,dishonest,102
9,b33,-12,p16,16,s16,honest,176
9,b34,26,p0,0,s0,dishonest,0
9,b35,13,p0,0,s0,dishonest,0
9,b36,7,p0,0,s0,dishonest,0
9,b37,6,p22,22,s22,honest,330
9,b38,14,p1,1,s1,dishonest,22
9,b39,1,p6,6,s6,dishonest,108
9,b40,39,p29,29,s29,honest,3683
9,b41,-14,p8,8,s8,dishonest,112
9,b42,2,p0,0,s0,dishonest,0
9,b43,23,p0,0,s0,dishonest,0
9,b44,23,p16,16,s16,honest,192
9,b45,2,p21,21,s21,honest,231
9,b46,20,p12,12,s12,honest,108
9,b47,-21,p18,18,s18,honest,288
9,b48,34,p0,0,s0,dishonest,0
9,b49,9,p25,25,s25,honest,300
9,b50,-19,p12,12,s12,honest,120
9,b51,28,p0,0,s0,dishonest,0
9,b52,-3,p8,8,s8,dishonest,120
9,b53,-40,p16,16,s16,honest,208
9,b54,39,p0,0,s0,dishonest,0
9,b55,-23,p29,29,s29,honest,3712
9,b56,17,p0,0,s0,dishonest,0
9,b57,-20,p26,26,s26,honest,442
9,b58,42,p0,0,s0,dishonest,0
9,b59,0,p14,14,s14,honest,210
9,b60,-46,p25,25,s25,honest,325
9,b61,14,p22,22,s22,honest,352
9,b62,-12,p0,0,s0,dishonest,0
9,b63,8,p0,0,s0,dishonest,0
9,b64,42,p11,11,s11,dishonest,88
9,b65,11,p0,0,s0,dishonest,0
9,b66,9,p9,9,s9,dishonest,216
9,b67,26,p0,0,s0,dishonest,0
9,b68,-3,p9,9,s9,dishonest,225
9,b69,-6,p20,20,s20,honest,440
9,b70,35,p11,11,s11,dishonest,99
9,b71,19,p9,9,s9,dishonest,234
9,b72,-16,p0,0,s0,dishonest,0
9,b73,49,p12,12,s12,honest,132
9,b74,10,p1,1,s1,dishonest,23
9,b75,-13,p0,0,s0,dishonest,0
9,b76,15,p6,6,s6,dishonest,114
9,b77,26,p3,3,s3,dishonest,39
9,b78,-21,p0,0,s0,dishonest,0
9,b79,-26,p0,0,s0,dishonest,0
9,b80,1,p23,23,s23,honest,598
9,b81,-1,p18,18,s18,honest,306
9,b82,18,p0,0,s0,dishonest,0
9,b83,18,p0,0,s0,dishonest,0
9,b84,46,p0,0,s0,dishonest,0
9,b85,56,p1,1,s1,dishonest,24
9,b86,45,p0,0,s0,dishonest,0
9,b87,11,p5,5,s5,dishonest,70
9,b88,-8,p4,4,s4,dishonest,76
9,b89,-14,p9,9,s9,dishonest,243
9,b90,-8,p27,27,s27,honest,459
9,b91,29,p6,6,s6,dishonest,120
9,b92,6,p12,12,s12,honest,144
9,b93,6,p0,0,s0,dishonest,0
9,b94,25,p0,0,s0,dishonest,0
9,b95,18,p7,7,s7,dishonest,126
9,b96,22,p6,6,s6,dishonest,126
9,b97,-13,p0,0,s0,dishonest,0
9,b98,11,p29,29,s29,honest,3741
9,b99,18,p19,19,s19,honest,266
10,b0,-88,p29,29,s29,honest,3770
10,b1,-56,p0,0,s0,dishonest,0
10,b2,-64,p29,29,s29,honest,3799
10,b3,-85,p0,0,s0,dishonest,0
10,b4,35,p0,0,s0,dishonest,0
10,b5,-10,p29,29,s29,honest,3828
10,b6,-21,p4,4,s4,dishonest,80
10,b7,-71,p28,28,s28,honest,224
10,b8,-103,p27,27,s27,honest,486
10,b9,-53,p29,29,s29,honest,3857
10,b10,-30,p6,6,s6,dishonest,132
10,b11,-15,p5,5,s5,dishonest,75
10,b12,-6,p0,0,s0,dishonest,0
10,b13,-13,p4,4,s4,dishonest,84
10,b14,-108,p24,24,s24,honest,384
10,b15,-23,p12,12,s12,honest,156
10,b16,-71,p29,29,s29,honest,3886
10,b17,-42,p9,9,s9,dishonest,252
10,b18,6,p13,13,s13,honest,273
10,b19,-69,p7,7,s7,dishonest,133
10,b20,-12,p25,25,s25,honest,350
10,b21,-32,p25,25,s25,honest,375
10,b22,-53,p23,23,s23,honest,621
10,b23,-69,p28,28,s28,honest,252
10,b24,-26,p0,0,s0,dishonest,0
10,b25,-66,p29,29,s29,honest,3915
10,b26,-59,p29,29,s29,honest,3944
10,b27,-35,p0,0,s0,dishonest,0
10,b28,-8,p0,0,s0,dishonest,0
10,b29,-27,p0,0,s0,dishonest,0
10,b30,-65,p0,0,s0,dishonest,0
10,b31,16,p10,10,s10,dishonest,160
10,b32,48,p0,0,s0,dishonest,0
10,b33,-33,p22,22,s22,honest,374
10,b34,25,p0,0,s0,dishonest,0
10,b35,12,p0,0,s0,dishonest,0
10,b36,0,p6,6,s6,dishonest,138
10,b37,5,p0,0,s0,dishonest,0
10,b38,-10,p25,25,s25,honest,400
10,b39,-6,p6,6,s6,dishonest,144
10,b40,38,p0,0,s0,dishonest,0
10,b41,-15,p0,0,s0,dishonest,0
10,b42,1,p0,0,s0,dishonest,0
10,b43,-3,p27,27,s27,honest,513
10,b44,3,p21,21,s21,honest,252
10,b45,1,p0,0,s0,dishonest,0
10,b46,19,p0,0,s0,dishonest,0
10,b47,-22,p0,0,s0,dishonest,0
10,b48,33,p0,0,s0,dishonest,0
10,b49,8,p0,0,s0,dishonest,0
10,b50,-47,p29,29,s29,honest,3973
10,b51,27,p0,0,s0,dishonest,0
10,b52,-4,p0,0,s0,dishonest,0
10,b53,-41,p0,0,s0,dishonest,0
10,b54,26,p14,14,s14,honest,224
10,b55,-24,p0,0,s0,dishonest,0
10,b56,-9,p27,27,s27,honest,540
10,b57,-21,p0,0,s0,dishonest,0
10,b58,24,p19,19,s19,honest,285
10,b59,-10,p9,9,s9,dishonest,261
10,b60,-47,p0,0,s0,dishonest,0
10,b61,13,p0,0,s0,dishonest,0
10,b62,-13,p0,0,s0,dishonest,0
10,b63,-15,p24,24,s24,honest,408
10,b64,41,p0,0,s0,dishonest,0
10,b65,10,p0,0,s0,dishonest,0
10,b66,5,p3,3,s3,dishonest,42
10,b67,18,p7,7,s7,dishonest,140
10,b68,-4,p0,0,s0,dishonest,0
10,b69,-32,p27,27,s27,honest,567
10,b70,34,p0,0,s0,dishonest,0
10,b71,17,p1,1,s1,dishonest,25
10,b72,-38,p23,23,s23,honest,644
10,b73,33,p17,17,s17,honest,221
10,b74,9,p0,0,s0,dishonest,0
10,b75,-34,p22,22,s22,honest,396
10,b76,3,p13,13,s13,honest,286
10,b77,25,p0,0,s0,dishonest,0
10,b78,-32,p10,10,s10,dishonest,170
10,b79,-27,p0,0,s0,dishonest,0
10,b80,-25,p27,27,s27,honest,594
10,b81,-27,p27,27,s27,honest,621
10,b82,8,p9,9,s9,dishonest,270
10,b83,17,p0,0,s0,dishonest,0
10,b84,45,p0,0,s0,dishonest,0
10,b85,55,p0,0,s0,dishonest,0
10,b86,44,p0,0,s0,dishonest,0
10,b87,10,p0,0,s0,dishonest,0
10,b88,-9,p0,0,s0,dishonest,0
10,b89,-15,p0,0,s0,dishonest,0
10,b90,-17,p8,8,s8,dishonest,128
10,b91,19,p9,9,s9,dishonest,279
10,b92,-7,p14,14,s14,honest,238
10,b93,5,p0,0,s0,dishonest,0
10,b94,24,p0,0,s0,dishonest,0
10,b95,17,p0,0,s0,dishonest,0
10,b96,21,p0,0,s0,dishonest,0
10,b97,-14,p0,0,s0,dishonest,0
10,b98,10,p0,0,s0,dishonest,0
10,b99,7,p12,12,s12,honest,168
