@relation eCommerce2.arff

@attribute day numeric
@attribute buyer_id {b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86,b87,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99,b100,b101,b102,b103,b104,b105,b106,b107,b108,b109,b110,b111,b112,b113,b114,b115,b116,b117,b118,b119,b120,b121,b122,b123,b124,b125,b126,b127,b128,b129,b130,b131,b132,b133,b134,b135,b136,b137,b138,b139,b140,b141,b142,b143,b144,b145,b146,b147,b148,b149,b150,b151,b152,b153,b154,b155,b156,b157,b158,b159,b160,b161,b162,b163,b164,b165,b166,b167,b168,b169,b170,b171,b172,b173,b174,b175,b176,b177,b178,b179,b180,b181,b182,b183,b184,b185,b186,b187,b188,b189,b190,b191,b192,b193,b194,b195,b196,b197,b198,b199,b200,b201,b202,b203,b204,b205,b206,b207,b208,b209,b210,b211,b212,b213,b214,b215,b216,b217,b218,b219,b220,b221,b222,b223,b224,b225,b226,b227,b228,b229,b230,b231,b232,b233,b234,b235,b236,b237,b238,b239,b240,b241,b242,b243,b244,b245,b246,b247,b248,b249,b250,b251,b252,b253,b254,b255,b256,b257,b258,b259,b260,b261,b262,b263,b264,b265,b266,b267,b268,b269,b270,b271,b272,b273,b274,b275,b276,b277,b278,b279,b280,b281,b282,b283,b284,b285,b286,b287,b288,b289,b290,b291,b292,b293,b294,b295,b296,b297,b298,b299,b300,b301,b302,b303,b304,b305,b306,b307,b308,b309,b310,b311,b312,b313,b314,b315,b316,b317,b318,b319,b320,b321,b322,b323,b324,b325,b326,b327,b328,b329,b330,b331,b332,b333,b334,b335,b336,b337,b338,b339,b340,b341,b342,b343,b344,b345,b346,b347,b348,b349,b350,b351,b352,b353,b354,b355,b356,b357,b358,b359,b360,b361,b362,b363,b364,b365,b366,b367,b368,b369,b370,b371,b372,b373,b374,b375,b376,b377,b378,b379,b380,b381,b382,b383,b384,b385,b386,b387,b388,b389,b390,b391,b392,b393,b394,b395,b396,b397,b398,b399,b400,b401,b402,b403,b404,b405,b406,b407,b408,b409,b410,b411,b412,b413,b414,b415,b416,b417,b418,b419,b420,b421,b422,b423,b424,b425,b426,b427,b428,b429,b430,b431,b432,b433,b434,b435,b436,b437,b438,b439,b440,b441,b442,b443,b444,b445,b446,b447,b448,b449,b450,b451,b452,b453,b454,b455,b456,b457,b458,b459,b460,b461,b462,b463,b464,b465,b466,b467,b468,b469,b470,b471,b472,b473,b474,b475,b476}
@attribute buyerbalance numeric
@attribute product {p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57,p58,p59}
@attribute saleprice numeric
@attribute seller_id {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41,s42,s43,s44,s45,s46,s47,s48,s49,s50,s51,s52,s53,s54,s55,s56,s57,s58,s59}
@attribute seller_is_honest {dishonest,honest}
@attribute sellerbalance numeric

@data
1,b1,999,p0,0,s0,honest,0
1,b6,995,p4,4,s4,honest,4
1,b8,995,p4,4,s4,honest,8
1,b10,994,p5,5,s5,honest,5
1,b14,993,p6,6,s6,honest,6
1,b16,993,p6,6,s6,honest,12
1,b24,990,p9,9,s9,honest,9
1,b26,990,p9,9,s9,honest,18
1,b28,990,p9,9,s9,honest,27
1,b31,990,p9,9,s9,honest,36
1,b33,990,p9,9,s9,honest,45
1,b49,989,p10,10,s10,honest,10
1,b51,989,p10,10,s10,honest,20
1,b53,989,p10,10,s10,honest,30
1,b55,989,p10,10,s10,honest,40
1,b57,989,p10,10,s10,honest,50
1,b59,989,p10,10,s10,honest,60
1,b61,989,p10,10,s10,honest,70
1,b63,989,p10,10,s10,honest,80
1,b65,989,p10,10,s10,honest,90
1,b67,989,p10,10,s10,honest,100
1,b69,989,p10,10,s10,honest,110
1,b71,989,p10,10,s10,honest,120
1,b73,989,p10,10,s10,honest,130
1,b75,989,p10,10,s10,honest,140
1,b77,989,p10,10,s10,honest,150
1,b79,989,p10,10,s10,honest,160
1,b81,989,p10,10,s10,honest,170
1,b86,989,p10,10,s10,honest,180
1,b92,989,p10,10,s10,honest,190
1,b94,989,p10,10,s10,honest,200
1,b96,989,p10,10,s10,honest,210
1,b98,989,p10,10,s10,honest,220
1,b103,986,p13,13,s13,honest,13
1,b105,986,p13,13,s13,honest,26
1,b107,986,p13,13,s13,honest,39
1,b109,984,p15,15,s15,honest,15
1,b111,983,p16,16,s16,honest,16
1,b113,983,p16,16,s16,honest,32
1,b115,983,p16,16,s16,honest,48
1,b117,983,p16,16,s16,honest,64
1,b119,983,p16,16,s16,honest,80
1,b121,982,p17,17,s17,honest,17
1,b123,981,p18,18,s18,honest,18
1,b125,981,p18,18,s18,honest,36
1,b127,981,p18,18,s18,honest,54
1,b129,981,p18,18,s18,honest,72
1,b131,981,p18,18,s18,honest,90
1,b110,980,p19,19,s19,honest,19
1,b147,978,p21,21,s21,honest,21
1,b150,978,p21,21,s21,honest,42
1,b152,978,p21,21,s21,honest,63
1,b159,978,p21,21,s21,honest,84
1,b162,978,p21,21,s21,honest,105
1,b164,978,p21,21,s21,honest,126
1,b168,978,p21,21,s21,honest,147
1,b176,978,p21,21,s21,honest,168
1,b178,978,p21,21,s21,honest,189
1,b180,977,p22,22,s22,honest,22
1,b182,977,p22,22,s22,honest,44
1,b184,977,p22,22,s22,honest,66
1,b188,977,p22,22,s22,honest,88
1,b190,977,p22,22,s22,honest,110
1,b192,977,p22,22,s22,honest,132
1,b194,976,p23,23,s23,honest,23
1,b198,976,p23,23,s23,honest,46
1,b200,976,p23,23,s23,honest,69
1,b202,976,p23,23,s23,honest,92
1,b204,976,p23,23,s23,honest,115
1,b206,976,p23,23,s23,honest,138
1,b209,976,p23,23,s23,honest,161
1,b212,975,p24,24,s24,honest,24
1,b214,975,p24,24,s24,honest,48
1,b216,974,p25,25,s25,honest,25
1,b219,972,p27,27,s27,honest,27
1,b221,972,p27,27,s27,honest,54
1,b223,972,p27,27,s27,honest,81
1,b225,972,p27,27,s27,honest,108
1,b227,972,p27,27,s27,honest,135
1,b229,972,p27,27,s27,honest,162
1,b231,972,p27,27,s27,honest,189
1,b233,972,p27,27,s27,honest,216
1,b235,972,p27,27,s27,honest,243
1,b237,972,p27,27,s27,honest,270
1,b239,972,p27,27,s27,honest,297
1,b241,972,p27,27,s27,honest,324
1,b243,972,p27,27,s27,honest,351
1,b245,972,p27,27,s27,honest,378
1,b247,972,p27,27,s27,honest,405
1,b254,972,p27,27,s27,honest,432
1,b257,972,p27,27,s27,honest,459
1,b259,972,p27,27,s27,honest,486
1,b262,972,p27,27,s27,honest,513
1,b264,972,p27,27,s27,honest,540
1,b266,972,p27,27,s27,honest,567
1,b268,972,p27,27,s27,honest,594
1,b270,972,p27,27,s27,honest,621
1,b272,972,p27,27,s27,honest,648
1,b274,972,p27,27,s27,honest,675
1,b276,972,p27,27,s27,honest,702
1,b278,972,p27,27,s27,honest,729
1,b89,969,p30,30,s30,honest,30
1,b288,967,p32,32,s32,honest,32
1,b290,967,p32,32,s32,honest,64
1,b292,967,p32,32,s32,honest,96
1,b294,967,p32,32,s32,honest,128
1,b296,967,p32,32,s32,honest,160
1,b314,963,p36,36,s36,honest,36
1,b320,963,p36,36,s36,honest,72
1,b322,962,p37,37,s37,honest,37
1,b89,930,p38,38,s38,honest,38
1,b335,959,p40,40,s40,honest,40
1,b337,959,p40,40,s40,honest,80
1,b338,958,p41,41,s41,honest,41
1,b335,916,p42,42,s42,honest,42
1,b336,957,p42,42,s42,honest,84
1,b341,956,p43,43,s43,honest,43
1,b335,870,p45,45,s45,honest,45
1,b342,953,p46,46,s46,honest,46
1,b335,822,p47,47,s47,honest,47
1,b344,950,p49,49,s49,honest,49
1,b346,950,p49,49,s49,honest,98
1,b348,948,p51,51,s51,honest,51
1,b350,947,p52,52,s52,honest,52
1,b352,947,p52,52,s52,honest,104
1,b354,947,p52,52,s52,honest,156
1,b356,947,p52,52,s52,honest,208
1,b358,947,p52,52,s52,honest,260
1,b360,947,p52,52,s52,honest,312
1,b362,947,p52,52,s52,honest,364
1,b364,947,p52,52,s52,honest,416
1,b367,947,p52,52,s52,honest,468
1,b372,947,p52,52,s52,honest,520
1,b374,947,p52,52,s52,honest,572
1,b376,947,p52,52,s52,honest,624
1,b378,947,p52,52,s52,honest,676
1,b381,947,p52,52,s52,honest,728
1,b383,947,p52,52,s52,honest,780
1,b385,947,p52,52,s52,honest,832
1,b387,947,p52,52,s52,honest,884
1,b389,947,p52,52,s52,honest,936
1,b391,947,p52,52,s52,honest,988
1,b393,947,p52,52,s52,honest,1040
1,b395,947,p52,52,s52,honest,1092
1,b401,947,p52,52,s52,honest,1144
1,b403,947,p52,52,s52,honest,1196
1,b89,875,p54,54,s54,honest,54
1,b404,945,p54,54,s54,honest,108
1,b406,944,p55,55,s55,honest,55
1,b408,944,p55,55,s55,honest,110
1,b410,944,p55,55,s55,honest,165
1,b412,944,p55,55,s55,honest,220
1,b416,944,p55,55,s55,honest,275
1,b418,944,p55,55,s55,honest,330
1,b420,944,p55,55,s55,honest,385
1,b423,944,p55,55,s55,honest,440
1,b427,944,p55,55,s55,honest,495
1,b429,944,p55,55,s55,honest,550
1,b432,944,p55,55,s55,honest,605
1,b434,944,p55,55,s55,honest,660
1,b435,944,p55,55,s55,honest,715
1,b437,943,p56,56,s56,honest,56
1,b439,942,p57,57,s57,honest,57
1,b441,941,p58,58,s58,honest,58
1,b89,815,p59,59,s59,honest,59
1,b444,940,p59,59,s59,honest,118
1,b446,940,p59,59,s59,honest,177
1,b448,940,p59,59,s59,honest,236
1,b449,940,p59,59,s59,honest,295
1,b454,940,p59,59,s59,honest,354
1,b461,940,p59,59,s59,honest,413
1,b463,940,p59,59,s59,honest,472
1,b468,940,p59,59,s59,honest,531
1,b472,940,p59,59,s59,honest,590
1,b74,989,p10,10,s10,honest,230
1,b208,976,p23,23,s23,honest,184
1,b431,944,p55,55,s55,honest,770
