@relation eCommerce2.arff

@attribute day numeric
@attribute buyer_id {b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86,b87,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99}
@attribute buyerbalance numeric
@attribute product {p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29}
@attribute saleprice numeric
@attribute seller_id {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29}
@attribute seller_is_honest {dishonest,honest}
@attribute sellerbalance numeric

@data
1,b0,-48,p14,14,s14,honest,352
1,b1,-79,p1,1,s1,dishonest,115
1,b2,-28,p29,29,s29,honest,4421
1,b3,-36,p23,23,s23,honest,537
1,b4,-39,p0,0,s0,dishonest,100
1,b5,-58,p29,29,s29,honest,4450
1,b6,-34,p4,4,s4,dishonest,160
1,b7,-53,p23,23,s23,honest,560
1,b8,-76,p7,7,s7,dishonest,219
1,b9,-91,p28,28,s28,honest,240
1,b10,-56,p19,19,s19,honest,366
1,b11,-5,p0,0,s0,dishonest,100
1,b12,-56,p24,24,s24,honest,388
1,b13,-75,p29,29,s29,honest,4479
1,b14,-44,p29,29,s29,honest,4508
1,b15,-125,p29,29,s29,honest,4537
1,b16,-119,p29,29,s29,honest,4566
1,b17,-9,p19,19,s19,honest,385
1,b18,-50,p0,0,s0,dishonest,100
1,b19,-56,p13,13,s13,honest,425
1,b20,-27,p7,7,s7,dishonest,226
1,b21,-72,p0,0,s0,dishonest,100
1,b22,-114,p0,0,s0,dishonest,100
1,b23,-38,p0,0,s0,dishonest,100
1,b24,-73,p29,29,s29,honest,4595
1,b25,-59,p17,17,s17,honest,355
1,b26,-124,p0,0,s0,dishonest,100
1,b27,-85,p29,29,s29,honest,4624
1,b28,-74,p11,11,s11,dishonest,331
1,b29,-49,p27,27,s27,honest,910
1,b30,5,p0,0,s0,dishonest,100
1,b31,-32,p8,8,s8,dishonest,220
1,b32,-24,p10,10,s10,dishonest,330
1,b33,14,p0,0,s0,dishonest,100
1,b34,19,p20,20,s20,honest,640
1,b35,35,p0,0,s0,dishonest,100
1,b36,27,p0,0,s0,dishonest,100
1,b37,-36,p26,26,s26,honest,776
1,b38,-24,p0,0,s0,dishonest,100
1,b39,18,p0,0,s0,dishonest,100
1,b40,23,p0,0,s0,dishonest,100
1,b41,-39,p0,0,s0,dishonest,100
1,b42,-13,p0,0,s0,dishonest,100
1,b43,0,p27,27,s27,honest,937
1,b44,6,p0,0,s0,dishonest,100
1,b45,64,p0,0,s0,dishonest,100
1,b46,-24,p11,11,s11,dishonest,342
1,b47,-73,p0,0,s0,dishonest,100
1,b48,27,p16,16,s16,honest,372
1,b49,6,p0,0,s0,dishonest,100
1,b50,-48,p0,0,s0,dishonest,100
1,b51,71,p0,0,s0,dishonest,100
1,b52,-14,p0,0,s0,dishonest,100
1,b53,2,p0,0,s0,dishonest,100
1,b54,-38,p8,8,s8,dishonest,228
1,b55,-109,p27,27,s27,honest,964
1,b56,-33,p22,22,s22,honest,650
1,b57,-55,p29,29,s29,honest,4653
1,b58,-51,p29,29,s29,honest,4682
1,b59,56,p0,0,s0,dishonest,100
1,b60,7,p29,29,s29,honest,4711
1,b61,25,p0,0,s0,dishonest,100
1,b62,0,p29,29,s29,honest,4740
1,b63,-12,p20,20,s20,honest,660
1,b64,-76,p19,19,s19,honest,404
1,b65,-3,p18,18,s18,honest,370
1,b66,-58,p29,29,s29,honest,4769
1,b67,-28,p0,0,s0,dishonest,100
1,b68,-56,p29,29,s29,honest,4798
1,b69,-37,p29,29,s29,honest,4827
1,b70,7,p1,1,s1,dishonest,116
1,b71,1,p1,1,s1,dishonest,117
1,b72,-29,p10,10,s10,dishonest,340
1,b73,-36,p21,21,s21,honest,478
1,b74,15,p25,25,s25,honest,525
1,b75,13,p29,29,s29,honest,4856
1,b76,-47,p29,29,s29,honest,4885
1,b77,14,p8,8,s8,dishonest,236
1,b78,-49,p14,14,s14,honest,366
1,b79,-40,p29,29,s29,honest,4914
1,b80,-11,p0,0,s0,dishonest,100
1,b81,10,p0,0,s0,dishonest,100
1,b82,-32,p21,21,s21,honest,499
1,b83,-25,p12,12,s12,honest,316
1,b84,-20,p12,12,s12,honest,328
1,b85,-9,p15,15,s15,honest,445
1,b86,-16,p26,26,s26,honest,802
1,b87,-13,p9,9,s9,dishonest,280
1,b88,-60,p24,24,s24,honest,412
1,b89,-53,p29,29,s29,honest,4943
1,b90,-31,p0,0,s0,dishonest,100
1,b91,-12,p0,0,s0,dishonest,100
1,b92,4,p0,0,s0,dishonest,100
1,b93,4,p0,0,s0,dishonest,100
1,b94,-77,p27,27,s27,honest,991
1,b95,-28,p20,20,s20,honest,680
1,b96,-47,p0,0,s0,dishonest,100
1,b97,-44,p0,0,s0,dishonest,100
1,b98,35,p22,22,s22,honest,672
1,b99,2,p0,0,s0,dishonest,100
2,b0,-64,p16,16,s16,honest,388
2,b1,-79,p0,0,s0,dishonest,100
2,b2,-39,p11,11,s11,dishonest,353
2,b3,-44,p8,8,s8,dishonest,244
2,b4,-68,p29,29,s29,honest,4972
2,b5,-62,p4,4,s4,dishonest,164
2,b6,-43,p9,9,s9,dishonest,289
2,b7,-70,p17,17,s17,honest,372
2,b8,-77,p1,1,s1,dishonest,118
2,b9,-91,p0,0,s0,dishonest,100
2,b10,-56,p0,0,s0,dishonest,100
2,b11,-24,p19,19,s19,honest,423
2,b12,-62,p6,6,s6,dishonest,250
2,b13,-95,p20,20,s20,honest,700
2,b14,-44,p0,0,s0,dishonest,100
2,b15,-154,p29,29,s29,honest,5001
2,b16,-147,p28,28,s28,honest,268
2,b17,-38,p29,29,s29,honest,5030
2,b18,-50,p0,0,s0,dishonest,100
2,b19,-82,p26,26,s26,honest,828
2,b20,-51,p24,24,s24,honest,436
2,b21,-73,p1,1,s1,dishonest,119
2,b22,-140,p26,26,s26,honest,854
2,b23,-67,p29,29,s29,honest,5059
2,b24,-73,p0,0,s0,dishonest,100
2,b25,-88,p29,29,s29,honest,5088
2,b26,-124,p0,0,s0,dishonest,100
2,b27,-114,p29,29,s29,honest,5117
2,b28,-74,p0,0,s0,dishonest,100
2,b29,-71,p22,22,s22,honest,694
2,b30,-16,p21,21,s21,honest,520
2,b31,-33,p1,1,s1,dishonest,120
2,b32,-32,p8,8,s8,dishonest,252
2,b33,14,p0,0,s0,dishonest,100
2,b34,19,p0,0,s0,dishonest,100
2,b35,35,p0,0,s0,dishonest,100
2,b36,8,p19,19,s19,honest,442
2,b37,-36,p0,0,s0,dishonest,100
2,b38,-44,p20,20,s20,honest,720
2,b39,3,p15,15,s15,honest,460
2,b40,15,p8,8,s8,dishonest,260
2,b41,-39,p0,0,s0,dishonest,100
2,b42,-24,p11,11,s11,dishonest,364
2,b43,-14,p14,14,s14,honest,380
2,b44,6,p0,0,s0,dishonest,100
2,b45,62,p2,2,s2,dishonest,126
2,b46,-26,p2,2,s2,dishonest,128
2,b47,-86,p13,13,s13,honest,438
2,b48,14,p13,13,s13,honest,451
2,b49,-1,p7,7,s7,dishonest,233
2,b50,-73,p25,25,s25,honest,550
2,b51,62,p9,9,s9,dishonest,298
2,b52,-14,p0,0,s0,dishonest,100
2,b53,2,p0,0,s0,dishonest,100
2,b54,-38,p0,0,s0,dishonest,100
2,b55,-109,p0,0,s0,dishonest,100
2,b56,-41,p8,8,s8,dishonest,268
2,b57,-55,p0,0,s0,dishonest,100
2,b58,-78,p27,27,s27,honest,1018
2,b59,34,p22,22,s22,honest,716
2,b60,-8,p15,15,s15,honest,475
2,b61,25,p0,0,s0,dishonest,100
2,b62,0,p0,0,s0,dishonest,100
2,b63,-12,p0,0,s0,dishonest,100
2,b64,-85,p9,9,s9,dishonest,307
2,b65,-25,p22,22,s22,honest,738
2,b66,-58,p0,0,s0,dishonest,100
2,b67,-28,p0,0,s0,dishonest,100
2,b68,-83,p27,27,s27,honest,1045
2,b69,-47,p10,10,s10,dishonest,350
2,b70,7,p0,0,s0,dishonest,100
2,b71,0,p1,1,s1,dishonest,121
2,b72,-44,p15,15,s15,honest,490
2,b73,-62,p26,26,s26,honest,880
2,b74,15,p0,0,s0,dishonest,100
2,b75,4,p9,9,s9,dishonest,316
2,b76,-47,p0,0,s0,dishonest,100
2,b77,9,p5,5,s5,dishonest,215
2,b78,-49,p0,0,s0,dishonest,100
2,b79,-40,p0,0,s0,dishonest,100
2,b80,-11,p0,0,s0,dishonest,100
2,b81,10,p0,0,s0,dishonest,100
2,b82,-43,p11,11,s11,dishonest,375
2,b83,-50,p25,25,s25,honest,575
2,b84,-38,p18,18,s18,honest,388
2,b85,-28,p19,19,s19,honest,461
2,b86,-40,p24,24,s24,honest,460
2,b87,-38,p25,25,s25,honest,600
2,b88,-71,p11,11,s11,dishonest,386
2,b89,-59,p6,6,s6,dishonest,256
2,b90,-52,p21,21,s21,honest,541
2,b91,-12,p0,0,s0,dishonest,100
2,b92,-5,p9,9,s9,dishonest,325
2,b93,4,p0,0,s0,dishonest,100
2,b94,-77,p0,0,s0,dishonest,100
2,b95,-28,p0,0,s0,dishonest,100
2,b96,-47,p0,0,s0,dishonest,100
2,b97,-56,p12,12,s12,honest,340
2,b98,23,p12,12,s12,honest,352
2,b99,2,p0,0,s0,dishonest,100
3,b0,-89,p25,25,s25,honest,625
3,b1,-108,p29,29,s29,honest,5146
3,b2,-40,p1,1,s1,dishonest,122
3,b3,-73,p29,29,s29,honest,5175
3,b4,-68,p0,0,s0,dishonest,100
3,b5,-76,p14,14,s14,honest,394
3,b6,-47,p4,4,s4,dishonest,168
3,b7,-70,p0,0,s0,dishonest,100
3,b8,-83,p6,6,s6,dishonest,262
3,b9,-97,p6,6,s6,dishonest,268
3,b10,-85,p29,29,s29,honest,5204
3,b11,-27,p3,3,s3,dishonest,139
3,b12,-91,p29,29,s29,honest,5233
3,b13,-97,p2,2,s2,dishonest,130
3,b14,-70,p26,26,s26,honest,906
3,b15,-158,p4,4,s4,dishonest,172
3,b16,-151,p4,4,s4,dishonest,176
3,b17,-67,p29,29,s29,honest,5262
3,b18,-56,p6,6,s6,dishonest,274
3,b19,-82,p0,0,s0,dishonest,100
3,b20,-57,p6,6,s6,dishonest,280
3,b21,-73,p0,0,s0,dishonest,100
3,b22,-169,p29,29,s29,honest,5291
3,b23,-79,p12,12,s12,honest,364
3,b24,-89,p16,16,s16,honest,404
3,b25,-88,p0,0,s0,dishonest,100
3,b26,-124,p0,0,s0,dishonest,100
3,b27,-118,p4,4,s4,dishonest,180
3,b28,-103,p29,29,s29,honest,5320
3,b29,-82,p11,11,s11,dishonest,397
3,b30,-45,p29,29,s29,honest,5349
3,b31,-62,p29,29,s29,honest,5378
3,b32,-41,p9,9,s9,dishonest,334
3,b33,11,p3,3,s3,dishonest,142
3,b34,16,p3,3,s3,dishonest,145
3,b35,35,p0,0,s0,dishonest,100
3,b36,-21,p29,29,s29,honest,5407
3,b37,-52,p16,16,s16,honest,420
3,b38,-73,p29,29,s29,honest,5436
3,b39,-26,p29,29,s29,honest,5465
3,b40,-4,p19,19,s19,honest,480
3,b41,-43,p4,4,s4,dishonest,184
3,b42,-53,p29,29,s29,honest,5494
3,b43,-26,p12,12,s12,honest,376
3,b44,-23,p29,29,s29,honest,5523
3,b45,48,p14,14,s14,honest,408
3,b46,-44,p18,18,s18,honest,406
3,b47,-109,p23,23,s23,honest,583
3,b48,-15,p29,29,s29,honest,5552
3,b49,-28,p27,27,s27,honest,1072
3,b50,-102,p29,29,s29,honest,5581
3,b51,33,p29,29,s29,honest,5610
3,b52,-22,p8,8,s8,dishonest,276
3,b53,-9,p11,11,s11,dishonest,408
3,b54,-67,p29,29,s29,honest,5639
3,b55,-138,p29,29,s29,honest,5668
3,b56,-70,p29,29,s29,honest,5697
3,b57,-84,p29,29,s29,honest,5726
3,b58,-107,p29,29,s29,honest,5755
3,b59,5,p29,29,s29,honest,5784
3,b60,-27,p19,19,s19,honest,499
3,b61,-4,p29,29,s29,honest,5813
3,b62,-29,p29,29,s29,honest,5842
3,b63,-20,p8,8,s8,dishonest,284
3,b64,-114,p29,29,s29,honest,5871
3,b65,-54,p29,29,s29,honest,5900
3,b66,-87,p29,29,s29,honest,5929
3,b67,-57,p29,29,s29,honest,5958
3,b68,-112,p29,29,s29,honest,5987
3,b69,-76,p29,29,s29,honest,6016
3,b70,-22,p29,29,s29,honest,6045
3,b71,-29,p29,29,s29,honest,6074
3,b72,-73,p29,29,s29,honest,6103
3,b73,-81,p19,19,s19,honest,518
3,b74,15,p0,0,s0,dishonest,100
3,b75,-19,p23,23,s23,honest,606
3,b76,-54,p7,7,s7,dishonest,240
3,b77,-20,p29,29,s29,honest,6132
3,b78,-49,p0,0,s0,dishonest,100
3,b79,-69,p29,29,s29,honest,6161
3,b80,-11,p0,0,s0,dishonest,100
3,b81,10,p0,0,s0,dishonest,100
3,b82,-66,p23,23,s23,honest,629
3,b83,-79,p29,29,s29,honest,6190
3,b84,-67,p29,29,s29,honest,6219
3,b85,-57,p29,29,s29,honest,6248
3,b86,-69,p29,29,s29,honest,6277
3,b87,-42,p4,4,s4,dishonest,188
3,b88,-81,p10,10,s10,dishonest,360
3,b89,-81,p22,22,s22,honest,760
3,b90,-54,p2,2,s2,dishonest,132
3,b91,-24,p12,12,s12,honest,388
3,b92,-34,p29,29,s29,honest,6306
3,b93,3,p1,1,s1,dishonest,123
3,b94,-106,p29,29,s29,honest,6335
3,b95,-57,p29,29,s29,honest,6364
3,b96,-73,p26,26,s26,honest,932
3,b97,-71,p15,15,s15,honest,505
3,b98,-6,p29,29,s29,honest,6393
3,b99,-13,p15,15,s15,honest,520
4,b0,-89,p0,0,s0,dishonest,100
4,b1,-123,p15,15,s15,honest,535
4,b2,-60,p20,20,s20,honest,740
4,b3,-102,p29,29,s29,honest,6422
4,b4,-95,p27,27,s27,honest,1099
4,b5,-76,p0,0,s0,dishonest,100
4,b6,-59,p12,12,s12,honest,400
4,b7,-91,p21,21,s21,honest,562
4,b8,-92,p9,9,s9,dishonest,343
4,b9,-117,p20,20,s20,honest,760
4,b10,-107,p22,22,s22,honest,782
4,b11,-27,p0,0,s0,dishonest,100
4,b12,-91,p0,0,s0,dishonest,100
4,b13,-122,p25,25,s25,honest,650
4,b14,-82,p12,12,s12,honest,412
4,b15,-166,p8,8,s8,dishonest,292
4,b16,-163,p12,12,s12,honest,424
4,b17,-90,p23,23,s23,honest,652
4,b18,-74,p18,18,s18,honest,424
4,b19,-102,p20,20,s20,honest,780
4,b20,-86,p29,29,s29,honest,6451
4,b21,-73,p0,0,s0,dishonest,100
4,b22,-170,p1,1,s1,dishonest,124
4,b23,-108,p29,29,s29,honest,6480
4,b24,-89,p0,0,s0,dishonest,100
4,b25,-107,p19,19,s19,honest,537
4,b26,-153,p29,29,s29,honest,6509
4,b27,-125,p7,7,s7,dishonest,247
4,b28,-127,p24,24,s24,honest,484
4,b29,-109,p27,27,s27,honest,1126
4,b30,-74,p29,29,s29,honest,6538
4,b31,-91,p29,29,s29,honest,6567
4,b32,-57,p16,16,s16,honest,436
4,b33,-18,p29,29,s29,honest,6596
4,b34,8,p8,8,s8,dishonest,300
4,b35,16,p19,19,s19,honest,556
4,b36,-50,p29,29,s29,honest,6625
4,b37,-81,p29,29,s29,honest,6654
4,b38,-102,p29,29,s29,honest,6683
4,b39,-55,p29,29,s29,honest,6712
4,b40,-29,p25,25,s25,honest,675
4,b41,-68,p25,25,s25,honest,700
4,b42,-82,p29,29,s29,honest,6741
4,b43,-55,p29,29,s29,honest,6770
4,b44,-52,p29,29,s29,honest,6799
4,b45,47,p1,1,s1,dishonest,125
4,b46,-58,p14,14,s14,honest,422
4,b47,-138,p29,29,s29,honest,6828
4,b48,-44,p29,29,s29,honest,6857
4,b49,-52,p24,24,s24,honest,508
4,b50,-131,p29,29,s29,honest,6886
4,b51,4,p29,29,s29,honest,6915
4,b52,-51,p29,29,s29,honest,6944
4,b53,-13,p4,4,s4,dishonest,192
4,b54,-96,p29,29,s29,honest,6973
4,b55,-167,p29,29,s29,honest,7002
4,b56,-91,p21,21,s21,honest,583
4,b57,-106,p22,22,s22,honest,804
4,b58,-136,p29,29,s29,honest,7031
4,b59,-6,p11,11,s11,dishonest,419
4,b60,-56,p29,29,s29,honest,7060
4,b61,-11,p7,7,s7,dishonest,254
4,b62,-37,p8,8,s8,dishonest,308
4,b63,-49,p29,29,s29,honest,7089
4,b64,-143,p29,29,s29,honest,7118
4,b65,-76,p22,22,s22,honest,826
4,b66,-107,p20,20,s20,honest,800
4,b67,-86,p29,29,s29,honest,7147
4,b68,-141,p29,29,s29,honest,7176
4,b69,-91,p15,15,s15,honest,550
4,b70,-51,p29,29,s29,honest,7205
4,b71,-30,p1,1,s1,dishonest,126
4,b72,-99,p26,26,s26,honest,958
4,b73,-110,p29,29,s29,honest,7234
4,b74,-4,p19,19,s19,honest,575
4,b75,-48,p29,29,s29,honest,7263
4,b76,-71,p17,17,s17,honest,389
4,b77,-49,p29,29,s29,honest,7292
4,b78,-78,p29,29,s29,honest,7321
4,b79,-82,p13,13,s13,honest,464
4,b80,-40,p29,29,s29,honest,7350
4,b81,1,p9,9,s9,dishonest,352
4,b82,-95,p29,29,s29,honest,7379
4,b83,-108,p29,29,s29,honest,7408
4,b84,-96,p29,29,s29,honest,7437
4,b85,-67,p10,10,s10,dishonest,370
4,b86,-98,p29,29,s29,honest,7466
4,b87,-54,p12,12,s12,honest,436
4,b88,-105,p24,24,s24,honest,532
4,b89,-102,p21,21,s21,honest,604
4,b90,-71,p17,17,s17,honest,406
4,b91,-53,p29,29,s29,honest,7495
4,b92,-63,p29,29,s29,honest,7524
4,b93,-26,p29,29,s29,honest,7553
4,b94,-131,p25,25,s25,honest,725
4,b95,-83,p26,26,s26,honest,984
4,b96,-84,p11,11,s11,dishonest,430
4,b97,-77,p6,6,s6,dishonest,286
4,b98,-35,p29,29,s29,honest,7582
4,b99,-42,p29,29,s29,honest,7611
5,b0,-106,p17,17,s17,honest,423
5,b1,-127,p4,4,s4,dishonest,196
5,b2,-79,p19,19,s19,honest,594
5,b3,-131,p29,29,s29,honest,7640
5,b4,-106,p11,11,s11,dishonest,441
5,b5,-105,p29,29,s29,honest,7669
5,b6,-67,p8,8,s8,dishonest,316
5,b7,-120,p29,29,s29,honest,7698
5,b8,-92,p0,0,s0,dishonest,100
5,b9,-128,p11,11,s11,dishonest,452
5,b10,-115,p8,8,s8,dishonest,324
5,b11,-36,p9,9,s9,dishonest,361
5,b12,-91,p0,0,s0,dishonest,100
5,b13,-122,p0,0,s0,dishonest,100
5,b14,-109,p27,27,s27,honest,1153
5,b15,-173,p7,7,s7,dishonest,261
5,b16,-192,p29,29,s29,honest,7727
5,b17,-119,p29,29,s29,honest,7756
5,b18,-79,p5,5,s5,dishonest,220
5,b19,-102,p0,0,s0,dishonest,100
5,b20,-105,p19,19,s19,honest,613
5,b21,-89,p16,16,s16,honest,452
5,b22,-170,p0,0,s0,dishonest,100
5,b23,-137,p29,29,s29,honest,7785
5,b24,-106,p17,17,s17,honest,440
5,b25,-119,p12,12,s12,honest,448
5,b26,-158,p5,5,s5,dishonest,225
5,b27,-125,p0,0,s0,dishonest,100
5,b28,-151,p24,24,s24,honest,556
5,b29,-138,p29,29,s29,honest,7814
5,b30,-103,p29,29,s29,honest,7843
5,b31,-96,p5,5,s5,dishonest,230
5,b32,-80,p23,23,s23,honest,675
5,b33,-24,p6,6,s6,dishonest,292
5,b34,7,p1,1,s1,dishonest,127
5,b35,-13,p29,29,s29,honest,7872
5,b36,-79,p29,29,s29,honest,7901
5,b37,-110,p29,29,s29,honest,7930
5,b38,-131,p29,29,s29,honest,7959
5,b39,-59,p4,4,s4,dishonest,200
5,b40,-50,p21,21,s21,honest,625
5,b41,-97,p29,29,s29,honest,7988
5,b42,-87,p5,5,s5,dishonest,235
5,b43,-84,p29,29,s29,honest,8017
5,b44,-81,p29,29,s29,honest,8046
5,b45,44,p3,3,s3,dishonest,148
5,b46,-74,p16,16,s16,honest,468
5,b47,-167,p29,29,s29,honest,8075
5,b48,-57,p13,13,s13,honest,477
5,b49,-69,p17,17,s17,honest,457
5,b50,-160,p29,29,s29,honest,8104
5,b51,-25,p29,29,s29,honest,8133
5,b52,-80,p29,29,s29,honest,8162
5,b53,-42,p29,29,s29,honest,8191
5,b54,-125,p29,29,s29,honest,8220
5,b55,-188,p21,21,s21,honest,646
5,b56,-120,p29,29,s29,honest,8249
5,b57,-123,p17,17,s17,honest,474
5,b58,-163,p27,27,s27,honest,1180
5,b59,-35,p29,29,s29,honest,8278
5,b60,-85,p29,29,s29,honest,8307
5,b61,-12,p1,1,s1,dishonest,128
5,b62,-66,p29,29,s29,honest,8336
5,b63,-54,p5,5,s5,dishonest,240
5,b64,-172,p29,29,s29,honest,8365
5,b65,-105,p29,29,s29,honest,8394
5,b66,-136,p29,29,s29,honest,8423
5,b67,-115,p29,29,s29,honest,8452
5,b68,-170,p29,29,s29,honest,8481
5,b69,-93,p2,2,s2,dishonest,134
5,b70,-67,p16,16,s16,honest,484
5,b71,-59,p29,29,s29,honest,8510
5,b72,-128,p29,29,s29,honest,8539
5,b73,-124,p14,14,s14,honest,436
5,b74,-17,p13,13,s13,honest,490
5,b75,-77,p29,29,s29,honest,8568
5,b76,-89,p18,18,s18,honest,442
5,b77,-78,p29,29,s29,honest,8597
5,b78,-80,p2,2,s2,dishonest,136
5,b79,-108,p26,26,s26,honest,1010
5,b80,-69,p29,29,s29,honest,8626
5,b81,-28,p29,29,s29,honest,8655
5,b82,-124,p29,29,s29,honest,8684
5,b83,-137,p29,29,s29,honest,8713
5,b84,-116,p20,20,s20,honest,820
5,b85,-96,p29,29,s29,honest,8742
5,b86,-127,p29,29,s29,honest,8771
5,b87,-83,p29,29,s29,honest,8800
5,b88,-123,p18,18,s18,honest,460
5,b89,-131,p29,29,s29,honest,8829
5,b90,-88,p17,17,s17,honest,491
5,b91,-82,p29,29,s29,honest,8858
5,b92,-86,p23,23,s23,honest,698
5,b93,-55,p29,29,s29,honest,8887
5,b94,-160,p29,29,s29,honest,8916
5,b95,-112,p29,29,s29,honest,8945
5,b96,-99,p15,15,s15,honest,565
5,b97,-78,p1,1,s1,dishonest,129
5,b98,-64,p29,29,s29,honest,8974
5,b99,-68,p26,26,s26,honest,1036
6,b0,-106,p0,0,s0,dishonest,100
6,b1,-129,p2,2,s2,dishonest,138
6,b2,-108,p29,29,s29,honest,9003
6,b3,-150,p19,19,s19,honest,632
6,b4,-108,p2,2,s2,dishonest,140
6,b5,-134,p29,29,s29,honest,9032
6,b6,-72,p5,5,s5,dishonest,245
6,b7,-120,p0,0,s0,dishonest,100
6,b8,-121,p29,29,s29,honest,9061
6,b9,-128,p0,0,s0,dishonest,100
6,b10,-115,p0,0,s0,dishonest,100
6,b11,-65,p29,29,s29,honest,9090
6,b12,-120,p29,29,s29,honest,9119
6,b13,-145,p23,23,s23,honest,721
6,b14,-109,p0,0,s0,dishonest,100
6,b15,-173,p0,0,s0,dishonest,100
6,b16,-221,p29,29,s29,honest,9148
6,b17,-121,p2,2,s2,dishonest,142
6,b18,-79,p0,0,s0,dishonest,100
6,b19,-102,p0,0,s0,dishonest,100
6,b20,-118,p13,13,s13,honest,503
6,b21,-115,p26,26,s26,honest,1062
6,b22,-199,p29,29,s29,honest,9177
6,b23,-152,p15,15,s15,honest,580
6,b24,-117,p11,11,s11,dishonest,463
6,b25,-131,p12,12,s12,honest,460
6,b26,-179,p21,21,s21,honest,667
6,b27,-134,p9,9,s9,dishonest,370
6,b28,-157,p6,6,s6,dishonest,298
6,b29,-167,p29,29,s29,honest,9206
6,b30,-132,p29,29,s29,honest,9235
6,b31,-125,p29,29,s29,honest,9264
6,b32,-109,p29,29,s29,honest,9293
6,b33,-53,p29,29,s29,honest,9322
6,b34,-10,p17,17,s17,honest,508
6,b35,-37,p24,24,s24,honest,580
6,b36,-93,p14,14,s14,honest,450
6,b37,-131,p21,21,s21,honest,688
6,b38,-142,p11,11,s11,dishonest,474
6,b39,-88,p29,29,s29,honest,9351
6,b40,-59,p9,9,s9,dishonest,379
6,b41,-126,p29,29,s29,honest,9380
6,b42,-116,p29,29,s29,honest,9409
6,b43,-113,p29,29,s29,honest,9438
6,b44,-98,p17,17,s17,honest,525
6,b45,37,p7,7,s7,dishonest,268
6,b46,-79,p5,5,s5,dishonest,250
6,b47,-177,p10,10,s10,dishonest,380
6,b48,-86,p29,29,s29,honest,9467
6,b49,-98,p29,29,s29,honest,9496
6,b50,-189,p29,29,s29,honest,9525
6,b51,-54,p29,29,s29,honest,9554
6,b52,-105,p25,25,s25,honest,750
6,b53,-61,p19,19,s19,honest,651
6,b54,-154,p29,29,s29,honest,9583
6,b55,-192,p4,4,s4,dishonest,204
6,b56,-149,p29,29,s29,honest,9612
6,b57,-133,p10,10,s10,dishonest,390
6,b58,-167,p4,4,s4,dishonest,208
6,b59,-48,p13,13,s13,honest,516
6,b60,-107,p22,22,s22,honest,848
6,b61,-25,p13,13,s13,honest,529
6,b62,-71,p5,5,s5,dishonest,255
6,b63,-66,p12,12,s12,honest,472
6,b64,-201,p29,29,s29,honest,9641
6,b65,-134,p29,29,s29,honest,9670
6,b66,-165,p29,29,s29,honest,9699
6,b67,-144,p29,29,s29,honest,9728
6,b68,-199,p29,29,s29,honest,9757
6,b69,-122,p29,29,s29,honest,9786
6,b70,-96,p29,29,s29,honest,9815
6,b71,-66,p7,7,s7,dishonest,275
6,b72,-140,p12,12,s12,honest,484
6,b73,-153,p29,29,s29,honest,9844
6,b74,-37,p20,20,s20,honest,840
6,b75,-82,p5,5,s5,dishonest,260
6,b76,-99,p10,10,s10,dishonest,400
6,b77,-100,p22,22,s22,honest,870
6,b78,-109,p29,29,s29,honest,9873
6,b79,-137,p29,29,s29,honest,9902
6,b80,-98,p29,29,s29,honest,9931
6,b81,-52,p24,24,s24,honest,604
6,b82,-137,p13,13,s13,honest,542
6,b83,-166,p29,29,s29,honest,9960
6,b84,-143,p27,27,s27,honest,1207
6,b85,-125,p29,29,s29,honest,9989
6,b86,-143,p16,16,s16,honest,500
6,b87,-112,p29,29,s29,honest,10018
6,b88,-136,p13,13,s13,honest,555
6,b89,-160,p29,29,s29,honest,10047
6,b90,-98,p10,10,s10,dishonest,410
6,b91,-111,p29,29,s29,honest,10076
6,b92,-87,p1,1,s1,dishonest,130
6,b93,-65,p10,10,s10,dishonest,420
6,b94,-189,p29,29,s29,honest,10105
6,b95,-141,p29,29,s29,honest,10134
6,b96,-125,p26,26,s26,honest,1088
6,b97,-105,p27,27,s27,honest,1234
6,b98,-73,p9,9,s9,dishonest,388
6,b99,-71,p3,3,s3,dishonest,151
7,b0,-106,p0,0,s0,dishonest,100
7,b1,-158,p29,29,s29,honest,10163
7,b2,-137,p29,29,s29,honest,10192
7,b3,-150,p0,0,s0,dishonest,100
7,b4,-128,p20,20,s20,honest,860
7,b5,-146,p12,12,s12,honest,496
7,b6,-101,p29,29,s29,honest,10221
7,b7,-124,p4,4,s4,dishonest,212
7,b8,-150,p29,29,s29,honest,10250
7,b9,-157,p29,29,s29,honest,10279
7,b10,-115,p0,0,s0,dishonest,100
7,b11,-94,p29,29,s29,honest,10308
7,b12,-120,p0,0,s0,dishonest,100
7,b13,-145,p0,0,s0,dishonest,100
7,b14,-138,p29,29,s29,honest,10337
7,b15,-173,p0,0,s0,dishonest,100
7,b16,-234,p13,13,s13,honest,568
7,b17,-138,p17,17,s17,honest,542
7,b18,-94,p15,15,s15,honest,595
7,b19,-102,p0,0,s0,dishonest,100
7,b20,-147,p29,29,s29,honest,10366
7,b21,-141,p26,26,s26,honest,1114
7,b22,-199,p0,0,s0,dishonest,100
7,b23,-153,p1,1,s1,dishonest,131
7,b24,-117,p0,0,s0,dishonest,100
7,b25,-160,p29,29,s29,honest,10395
7,b26,-204,p25,25,s25,honest,775
7,b27,-156,p22,22,s22,honest,892
7,b28,-160,p3,3,s3,dishonest,154
7,b29,-192,p25,25,s25,honest,800
7,b30,-159,p27,27,s27,honest,1261
7,b31,-135,p10,10,s10,dishonest,430
7,b32,-133,p24,24,s24,honest,628
7,b33,-82,p29,29,s29,honest,10424
7,b34,-29,p19,19,s19,honest,670
7,b35,-66,p29,29,s29,honest,10453
7,b36,-122,p29,29,s29,honest,10482
7,b37,-138,p7,7,s7,dishonest,282
7,b38,-171,p29,29,s29,honest,10511
7,b39,-109,p21,21,s21,honest,709
7,b40,-62,p3,3,s3,dishonest,157
7,b41,-155,p29,29,s29,honest,10540
7,b42,-145,p29,29,s29,honest,10569
7,b43,-139,p26,26,s26,honest,1140
7,b44,-127,p29,29,s29,honest,10598
7,b45,8,p29,29,s29,honest,10627
7,b46,-108,p29,29,s29,honest,10656
7,b47,-206,p29,29,s29,honest,10685
7,b48,-89,p3,3,s3,dishonest,160
7,b49,-118,p20,20,s20,honest,880
7,b50,-218,p29,29,s29,honest,10714
7,b51,-74,p20,20,s20,honest,900
7,b52,-134,p29,29,s29,honest,10743
7,b53,-90,p29,29,s29,honest,10772
7,b54,-183,p29,29,s29,honest,10801
7,b55,-221,p29,29,s29,honest,10830
7,b56,-178,p29,29,s29,honest,10859
7,b57,-162,p29,29,s29,honest,10888
7,b58,-192,p25,25,s25,honest,825
7,b59,-67,p19,19,s19,honest,689
7,b60,-118,p11,11,s11,dishonest,485
7,b61,-54,p29,29,s29,honest,10917
7,b62,-86,p15,15,s15,honest,610
7,b63,-95,p29,29,s29,honest,10946
7,b64,-217,p16,16,s16,honest,516
7,b65,-163,p29,29,s29,honest,10975
7,b66,-194,p29,29,s29,honest,11004
7,b67,-173,p29,29,s29,honest,11033
7,b68,-228,p29,29,s29,honest,11062
7,b69,-151,p29,29,s29,honest,11091
7,b70,-97,p1,1,s1,dishonest,132
7,b71,-83,p17,17,s17,honest,559
7,b72,-159,p19,19,s19,honest,708
7,b73,-182,p29,29,s29,honest,11120
7,b74,-66,p29,29,s29,honest,11149
7,b75,-111,p29,29,s29,honest,11178
7,b76,-115,p16,16,s16,honest,532
7,b77,-110,p10,10,s10,dishonest,440
7,b78,-138,p29,29,s29,honest,11207
7,b79,-153,p16,16,s16,honest,548
7,b80,-112,p14,14,s14,honest,464
7,b81,-81,p29,29,s29,honest,11236
7,b82,-142,p5,5,s5,dishonest,265
7,b83,-172,p6,6,s6,dishonest,304
7,b84,-172,p29,29,s29,honest,11265
7,b85,-127,p2,2,s2,dishonest,144
7,b86,-172,p29,29,s29,honest,11294
7,b87,-141,p29,29,s29,honest,11323
7,b88,-163,p27,27,s27,honest,1288
7,b89,-189,p29,29,s29,honest,11352
7,b90,-127,p29,29,s29,honest,11381
7,b91,-130,p19,19,s19,honest,727
7,b92,-110,p23,23,s23,honest,744
7,b93,-94,p29,29,s29,honest,11410
7,b94,-199,p10,10,s10,dishonest,450
7,b95,-170,p29,29,s29,honest,11439
7,b96,-154,p29,29,s29,honest,11468
7,b97,-134,p29,29,s29,honest,11497
7,b98,-78,p5,5,s5,dishonest,270
7,b99,-80,p9,9,s9,dishonest,397
8,b0,-112,p6,6,s6,dishonest,310
8,b1,-172,p14,14,s14,honest,478
8,b2,-140,p3,3,s3,dishonest,163
8,b3,-157,p7,7,s7,dishonest,289
8,b4,-136,p8,8,s8,dishonest,332
8,b5,-169,p23,23,s23,honest,767
8,b6,-113,p12,12,s12,honest,508
8,b7,-153,p29,29,s29,honest,11526
8,b8,-150,p0,0,s0,dishonest,100
8,b9,-157,p0,0,s0,dishonest,100
8,b10,-144,p29,29,s29,honest,11555
8,b11,-94,p0,0,s0,dishonest,100
8,b12,-121,p1,1,s1,dishonest,133
8,b13,-145,p0,0,s0,dishonest,100
8,b14,-138,p0,0,s0,dishonest,100
8,b15,-173,p0,0,s0,dishonest,100
8,b16,-234,p0,0,s0,dishonest,100
8,b17,-167,p29,29,s29,honest,11584
8,b18,-94,p0,0,s0,dishonest,100
8,b19,-131,p29,29,s29,honest,11613
8,b20,-151,p4,4,s4,dishonest,216
8,b21,-163,p22,22,s22,honest,914
8,b22,-211,p12,12,s12,honest,520
8,b23,-182,p29,29,s29,honest,11642
8,b24,-117,p0,0,s0,dishonest,100
8,b25,-170,p10,10,s10,dishonest,460
8,b26,-233,p29,29,s29,honest,11671
8,b27,-156,p0,0,s0,dishonest,100
8,b28,-184,p24,24,s24,honest,652
8,b29,-200,p8,8,s8,dishonest,340
8,b30,-163,p4,4,s4,dishonest,220
8,b31,-150,p15,15,s15,honest,625
8,b32,-162,p29,29,s29,honest,11700
8,b33,-108,p26,26,s26,honest,1166
8,b34,-49,p20,20,s20,honest,920
8,b35,-95,p29,29,s29,honest,11729
8,b36,-151,p29,29,s29,honest,11758
8,b37,-167,p29,29,s29,honest,11787
8,b38,-181,p10,10,s10,dishonest,470
8,b39,-118,p9,9,s9,dishonest,406
8,b40,-69,p7,7,s7,dishonest,296
8,b41,-181,p26,26,s26,honest,1192
8,b42,-159,p14,14,s14,honest,492
8,b43,-141,p2,2,s2,dishonest,146
8,b44,-136,p9,9,s9,dishonest,415
8,b45,-21,p29,29,s29,honest,11816
8,b46,-126,p18,18,s18,honest,478
8,b47,-224,p18,18,s18,honest,496
8,b48,-118,p29,29,s29,honest,11845
8,b49,-133,p15,15,s15,honest,640
8,b50,-224,p6,6,s6,dishonest,316
8,b51,-103,p29,29,s29,honest,11874
8,b52,-163,p29,29,s29,honest,11903
8,b53,-119,p29,29,s29,honest,11932
8,b54,-206,p23,23,s23,honest,790
8,b55,-250,p29,29,s29,honest,11961
8,b56,-207,p29,29,s29,honest,11990
8,b57,-191,p29,29,s29,honest,12019
8,b58,-221,p29,29,s29,honest,12048
8,b59,-78,p11,11,s11,dishonest,496
8,b60,-147,p29,29,s29,honest,12077
8,b61,-75,p21,21,s21,honest,730
8,b62,-95,p9,9,s9,dishonest,424
8,b63,-105,p10,10,s10,dishonest,480
8,b64,-237,p20,20,s20,honest,940
8,b65,-192,p29,29,s29,honest,12106
8,b66,-210,p16,16,s16,honest,564
8,b67,-187,p14,14,s14,honest,506
8,b68,-257,p29,29,s29,honest,12135
8,b69,-180,p29,29,s29,honest,12164
8,b70,-108,p11,11,s11,dishonest,507
8,b71,-99,p16,16,s16,honest,580
8,b72,-168,p9,9,s9,dishonest,433
8,b73,-190,p8,8,s8,dishonest,348
8,b74,-83,p17,17,s17,honest,576
8,b75,-140,p29,29,s29,honest,12193
8,b76,-120,p5,5,s5,dishonest,275
8,b77,-129,p19,19,s19,honest,746
8,b78,-155,p17,17,s17,honest,593
8,b79,-182,p29,29,s29,honest,12222
8,b80,-116,p4,4,s4,dishonest,224
8,b81,-110,p29,29,s29,honest,12251
8,b82,-171,p29,29,s29,honest,12280
8,b83,-201,p29,29,s29,honest,12309
8,b84,-177,p5,5,s5,dishonest,280
8,b85,-144,p17,17,s17,honest,610
8,b86,-201,p29,29,s29,honest,12338
8,b87,-164,p23,23,s23,honest,813
8,b88,-192,p29,29,s29,honest,12367
8,b89,-209,p20,20,s20,honest,960
8,b90,-156,p29,29,s29,honest,12396
8,b91,-133,p3,3,s3,dishonest,166
8,b92,-139,p29,29,s29,honest,12425
8,b93,-113,p19,19,s19,honest,765
8,b94,-228,p29,29,s29,honest,12454
8,b95,-179,p9,9,s9,dishonest,442
8,b96,-183,p29,29,s29,honest,12483
8,b97,-161,p27,27,s27,honest,1315
8,b98,-95,p17,17,s17,honest,627
8,b99,-109,p29,29,s29,honest,12512
9,b0,-126,p14,14,s14,honest,520
9,b1,-172,p0,0,s0,dishonest,100
9,b2,-153,p13,13,s13,honest,581
9,b3,-157,p0,0,s0,dishonest,100
9,b4,-165,p29,29,s29,honest,12541
9,b5,-169,p0,0,s0,dishonest,100
9,b6,-113,p0,0,s0,dishonest,100
9,b7,-178,p25,25,s25,honest,850
9,b8,-175,p25,25,s25,honest,875
9,b9,-179,p22,22,s22,honest,936
9,b10,-151,p7,7,s7,dishonest,303
9,b11,-123,p29,29,s29,honest,12570
9,b12,-143,p22,22,s22,honest,958
9,b13,-171,p26,26,s26,honest,1218
9,b14,-138,p0,0,s0,dishonest,100
9,b15,-183,p10,10,s10,dishonest,490
9,b16,-253,p19,19,s19,honest,784
9,b17,-196,p29,29,s29,honest,12599
9,b18,-94,p0,0,s0,dishonest,100
9,b19,-131,p0,0,s0,dishonest,100
9,b20,-162,p11,11,s11,dishonest,518
9,b21,-176,p13,13,s13,honest,594
9,b22,-240,p29,29,s29,honest,12628
9,b23,-183,p1,1,s1,dishonest,134
9,b24,-146,p29,29,s29,honest,12657
9,b25,-199,p29,29,s29,honest,12686
9,b26,-260,p27,27,s27,honest,1342
9,b27,-161,p5,5,s5,dishonest,285
9,b28,-213,p29,29,s29,honest,12715
9,b29,-229,p29,29,s29,honest,12744
9,b30,-192,p29,29,s29,honest,12773
9,b31,-158,p8,8,s8,dishonest,356
9,b32,-174,p12,12,s12,honest,532
9,b33,-124,p16,16,s16,honest,596
9,b34,-64,p15,15,s15,honest,655
9,b35,-124,p29,29,s29,honest,12802
9,b36,-180,p29,29,s29,honest,12831
9,b37,-194,p27,27,s27,honest,1369
9,b38,-210,p29,29,s29,honest,12860
9,b39,-132,p14,14,s14,honest,534
9,b40,-98,p29,29,s29,honest,12889
9,b41,-193,p12,12,s12,honest,544
9,b42,-182,p23,23,s23,honest,836
9,b43,-170,p29,29,s29,honest,12918
9,b44,-165,p29,29,s29,honest,12947
9,b45,-50,p29,29,s29,honest,12976
9,b46,-128,p2,2,s2,dishonest,148
9,b47,-253,p29,29,s29,honest,13005
9,b48,-147,p29,29,s29,honest,13034
9,b49,-135,p2,2,s2,dishonest,150
9,b50,-253,p29,29,s29,honest,13063
9,b51,-128,p25,25,s25,honest,900
9,b52,-189,p26,26,s26,honest,1244
9,b53,-148,p29,29,s29,honest,13092
9,b54,-227,p21,21,s21,honest,751
9,b55,-252,p2,2,s2,dishonest,152
9,b56,-236,p29,29,s29,honest,13121
9,b57,-220,p29,29,s29,honest,13150
9,b58,-248,p27,27,s27,honest,1396
9,b59,-107,p29,29,s29,honest,13179
9,b60,-176,p29,29,s29,honest,13208
9,b61,-104,p29,29,s29,honest,13237
9,b62,-121,p26,26,s26,honest,1270
9,b63,-134,p29,29,s29,honest,13266
9,b64,-255,p18,18,s18,honest,514
9,b65,-212,p20,20,s20,honest,980
9,b66,-211,p1,1,s1,dishonest,135
9,b67,-216,p29,29,s29,honest,13295
9,b68,-271,p14,14,s14,honest,548
9,b69,-206,p26,26,s26,honest,1296
9,b70,-137,p29,29,s29,honest,13324
9,b71,-106,p7,7,s7,dishonest,310
9,b72,-188,p20,20,s20,honest,1000
9,b73,-219,p29,29,s29,honest,13353
9,b74,-112,p29,29,s29,honest,13382
9,b75,-169,p29,29,s29,honest,13411
9,b76,-149,p29,29,s29,honest,13440
9,b77,-154,p25,25,s25,honest,925
9,b78,-184,p29,29,s29,honest,13469
9,b79,-187,p5,5,s5,dishonest,290
9,b80,-145,p29,29,s29,honest,13498
9,b81,-123,p13,13,s13,honest,607
9,b82,-191,p20,20,s20,honest,1020
9,b83,-221,p20,20,s20,honest,1040
9,b84,-206,p29,29,s29,honest,13527
9,b85,-173,p29,29,s29,honest,13556
9,b86,-230,p29,29,s29,honest,13585
9,b87,-193,p29,29,s29,honest,13614
9,b88,-197,p5,5,s5,dishonest,295
9,b89,-238,p29,29,s29,honest,13643
9,b90,-166,p10,10,s10,dishonest,500
9,b91,-162,p29,29,s29,honest,13672
9,b92,-164,p25,25,s25,honest,950
9,b93,-120,p7,7,s7,dishonest,317
9,b94,-257,p29,29,s29,honest,13701
9,b95,-208,p29,29,s29,honest,13730
9,b96,-212,p29,29,s29,honest,13759
9,b97,-180,p19,19,s19,honest,803
9,b98,-124,p29,29,s29,honest,13788
9,b99,-138,p29,29,s29,honest,13817
10,b0,-155,p29,29,s29,honest,13846
10,b1,-194,p22,22,s22,honest,980
10,b2,-163,p10,10,s10,dishonest,510
10,b3,-157,p0,0,s0,dishonest,100
10,b4,-165,p0,0,s0,dishonest,100
10,b5,-169,p0,0,s0,dishonest,100
10,b6,-142,p29,29,s29,honest,13875
10,b7,-201,p23,23,s23,honest,859
10,b8,-204,p29,29,s29,honest,13904
10,b9,-179,p0,0,s0,dishonest,100
10,b10,-153,p2,2,s2,dishonest,154
10,b11,-123,p0,0,s0,dishonest,100
10,b12,-159,p16,16,s16,honest,612
10,b13,-171,p0,0,s0,dishonest,100
10,b14,-138,p0,0,s0,dishonest,100
10,b15,-206,p23,23,s23,honest,882
10,b16,-253,p0,0,s0,dishonest,100
10,b17,-209,p13,13,s13,honest,620
10,b18,-94,p0,0,s0,dishonest,100
10,b19,-131,p0,0,s0,dishonest,100
10,b20,-171,p9,9,s9,dishonest,451
10,b21,-185,p9,9,s9,dishonest,460
10,b22,-240,p0,0,s0,dishonest,100
10,b23,-183,p0,0,s0,dishonest,100
10,b24,-146,p0,0,s0,dishonest,100
10,b25,-228,p29,29,s29,honest,13933
10,b26,-260,p0,0,s0,dishonest,100
10,b27,-181,p20,20,s20,honest,1060
10,b28,-242,p29,29,s29,honest,13962
10,b29,-258,p29,29,s29,honest,13991
10,b30,-219,p27,27,s27,honest,1423
10,b31,-175,p17,17,s17,honest,644
10,b32,-203,p29,29,s29,honest,14020
10,b33,-150,p26,26,s26,honest,1322
10,b34,-82,p18,18,s18,honest,532
10,b35,-153,p29,29,s29,honest,14049
10,b36,-188,p8,8,s8,dishonest,364
10,b37,-223,p29,29,s29,honest,14078
10,b38,-236,p26,26,s26,honest,1348
10,b39,-137,p5,5,s5,dishonest,300
10,b40,-121,p23,23,s23,honest,905
10,b41,-222,p29,29,s29,honest,14107
10,b42,-203,p21,21,s21,honest,772
10,b43,-199,p29,29,s29,honest,14136
10,b44,-194,p29,29,s29,honest,14165
10,b45,-75,p25,25,s25,honest,975
10,b46,-153,p25,25,s25,honest,1000
10,b47,-270,p17,17,s17,honest,661
10,b48,-174,p27,27,s27,honest,1450
10,b49,-139,p4,4,s4,dishonest,228
10,b50,-282,p29,29,s29,honest,14194
10,b51,-157,p29,29,s29,honest,14223
10,b52,-198,p9,9,s9,dishonest,469
10,b53,-177,p29,29,s29,honest,14252
10,b54,-235,p8,8,s8,dishonest,372
10,b55,-266,p14,14,s14,honest,562
10,b56,-242,p6,6,s6,dishonest,322
10,b57,-249,p29,29,s29,honest,14281
10,b58,-273,p25,25,s25,honest,1025
10,b59,-129,p22,22,s22,honest,1002
10,b60,-195,p19,19,s19,honest,822
10,b61,-112,p8,8,s8,dishonest,380
10,b62,-150,p29,29,s29,honest,14310
10,b63,-163,p29,29,s29,honest,14339
10,b64,-284,p29,29,s29,honest,14368
10,b65,-241,p29,29,s29,honest,14397
10,b66,-240,p29,29,s29,honest,14426
10,b67,-245,p29,29,s29,honest,14455
10,b68,-277,p6,6,s6,dishonest,328
10,b69,-235,p29,29,s29,honest,14484
10,b70,-166,p29,29,s29,honest,14513
10,b71,-135,p29,29,s29,honest,14542
10,b72,-194,p6,6,s6,dishonest,334
10,b73,-242,p23,23,s23,honest,928
10,b74,-120,p8,8,s8,dishonest,388
10,b75,-198,p29,29,s29,honest,14571
10,b76,-178,p29,29,s29,honest,14600
10,b77,-158,p4,4,s4,dishonest,232
10,b78,-213,p29,29,s29,honest,14629
10,b79,-216,p29,29,s29,honest,14658
10,b80,-174,p29,29,s29,honest,14687
10,b81,-140,p17,17,s17,honest,678
10,b82,-220,p29,29,s29,honest,14716
10,b83,-248,p27,27,s27,honest,1477
10,b84,-235,p29,29,s29,honest,14745
10,b85,-194,p21,21,s21,honest,793
10,b86,-259,p29,29,s29,honest,14774
10,b87,-222,p29,29,s29,honest,14803
10,b88,-204,p7,7,s7,dishonest,324
10,b89,-267,p29,29,s29,honest,14832
10,b90,-180,p14,14,s14,honest,576
10,b91,-163,p1,1,s1,dishonest,136
10,b92,-193,p29,29,s29,honest,14861
10,b93,-149,p29,29,s29,honest,14890
10,b94,-286,p29,29,s29,honest,14919
10,b95,-237,p29,29,s29,honest,14948
10,b96,-228,p16,16,s16,honest,628
10,b97,-182,p2,2,s2,dishonest,156
10,b98,-153,p29,29,s29,honest,14977
10,b99,-167,p29,29,s29,honest,15006
