@relation eCommerce.arff

@attribute day numeric
@attribute buyer_id {b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86,b87,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99,b100,b101,b102,b103,b104,b105,b106,b107,b108,b109,b110,b111,b112,b113,b114,b115,b116,b117,b118,b119,b120,b121,b122,b123,b124,b125,b126,b127,b128,b129,b130,b131,b132,b133,b134,b135,b136,b137,b138,b139,b140,b141,b142,b143,b144,b145,b146,b147,b148,b149,b150,b151,b152,b153,b154,b155,b156,b157,b158,b159,b160,b161,b162,b163,b164,b165,b166,b167,b168,b169,b170,b171,b172,b173,b174,b175,b176,b177,b178,b179,b180,b181,b182,b183,b184,b185,b186,b187,b188,b189,b190,b191,b192,b193,b194,b195,b196,b197,b198,b199,b200,b201,b202,b203,b204,b205,b206,b207,b208,b209,b210,b211,b212,b213,b214,b215,b216,b217,b218,b219,b220,b221,b222,b223,b224,b225,b226,b227,b228,b229,b230,b231,b232,b233,b234,b235,b236,b237,b238,b239,b240,b241,b242,b243,b244,b245,b246,b247,b248,b249,b250,b251,b252,b253,b254,b255,b256,b257,b258,b259,b260,b261,b262,b263,b264,b265,b266,b267,b268,b269,b270,b271,b272,b273,b274,b275,b276,b277,b278,b279,b280,b281,b282,b283,b284,b285,b286,b287,b288,b289,b290,b291,b292,b293,b294,b295,b296,b297,b298,b299,b300,b301,b302,b303,b304,b305,b306,b307,b308,b309,b310,b311,b312,b313,b314,b315,b316,b317,b318,b319,b320,b321,b322,b323,b324,b325,b326,b327,b328,b329,b330,b331,b332,b333,b334,b335,b336,b337,b338,b339,b340,b341,b342,b343,b344,b345,b346,b347,b348,b349,b350,b351,b352,b353,b354,b355,b356,b357,b358,b359,b360,b361,b362,b363,b364,b365,b366,b367,b368,b369,b370,b371,b372,b373,b374,b375,b376,b377,b378,b379,b380,b381,b382,b383,b384,b385,b386,b387,b388,b389,b390,b391,b392,b393,b394,b395,b396,b397,b398,b399,b400,b401,b402,b403,b404,b405,b406,b407,b408,b409,b410,b411,b412,b413,b414,b415,b416,b417,b418,b419,b420,b421,b422,b423,b424,b425,b426,b427,b428,b429,b430,b431,b432,b433,b434,b435,b436,b437,b438,b439,b440,b441,b442,b443,b444,b445,b446,b447,b448,b449,b450,b451,b452,b453,b454,b455,b456,b457,b458,b459,b460,b461,b462,b463,b464,b465,b466,b467,b468,b469,b470,b471,b472,b473,b474,b475,b476}
@attribute buyer_is_honest {dishonest,honest}
@attribute seller_id {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41,s42,s43,s44,s45,s46,s47,s48,s49,s50,s51,s52,s53,s54,s55,s56,s57,s58,s59}
@attribute seller_is_honest numeric
@attribute rating numeric

@data
1,b1,honest,s0,1,0
1,b6,honest,s4,1,0
1,b8,honest,s4,1,0
1,b10,honest,s5,1,0
1,b14,honest,s6,1,0
1,b16,honest,s6,1,0
1,b24,honest,s9,1,0
1,b26,honest,s9,1,0
1,b28,honest,s9,1,0
1,b31,honest,s9,1,0
1,b33,honest,s9,1,0
1,b49,honest,s10,1,0
1,b51,honest,s10,1,0
1,b53,honest,s10,1,0
1,b55,honest,s10,1,0
1,b57,honest,s10,1,0
1,b59,honest,s10,1,0
1,b61,honest,s10,1,0
1,b63,honest,s10,1,0
1,b65,honest,s10,1,0
1,b67,honest,s10,1,0
1,b69,honest,s10,1,0
1,b71,honest,s10,1,0
1,b73,honest,s10,1,0
1,b75,honest,s10,1,0
1,b77,honest,s10,1,0
1,b79,honest,s10,1,0
1,b81,honest,s10,1,0
1,b86,honest,s10,1,0
1,b92,honest,s10,1,0
1,b94,honest,s10,1,0
1,b96,honest,s10,1,0
1,b98,honest,s10,1,0
1,b103,honest,s13,1,0
1,b105,honest,s13,1,0
1,b107,honest,s13,1,0
1,b109,honest,s15,2,0
1,b111,honest,s16,2,0
1,b113,honest,s16,2,0
1,b115,honest,s16,2,0
1,b117,honest,s16,2,0
1,b119,honest,s16,2,0
1,b121,honest,s17,2,0
1,b123,honest,s18,2,0
1,b125,honest,s18,2,0
1,b127,honest,s18,2,0
1,b129,honest,s18,2,0
1,b131,honest,s18,2,0
1,b110,honest,s19,2,0
1,b147,honest,s21,2,0
1,b150,honest,s21,2,0
1,b152,honest,s21,2,0
1,b159,honest,s21,2,0
1,b162,honest,s21,2,0
1,b164,honest,s21,2,0
1,b168,honest,s21,2,0
1,b176,honest,s21,2,0
1,b178,honest,s21,2,0
1,b180,honest,s22,2,0
1,b182,honest,s22,2,0
1,b184,honest,s22,2,0
1,b188,honest,s22,2,0
1,b190,honest,s22,2,0
1,b192,honest,s22,2,0
1,b194,honest,s23,2,0
1,b198,honest,s23,2,0
1,b200,honest,s23,2,0
1,b202,honest,s23,2,0
1,b204,honest,s23,2,0
1,b206,honest,s23,2,0
1,b209,honest,s23,2,0
1,b212,honest,s24,2,0
1,b214,honest,s24,2,0
1,b216,honest,s25,2,0
1,b219,honest,s27,2,0
1,b221,honest,s27,2,0
1,b223,honest,s27,2,0
1,b225,honest,s27,2,0
1,b227,honest,s27,2,0
1,b229,honest,s27,2,0
1,b231,honest,s27,2,0
1,b233,honest,s27,2,0
1,b235,honest,s27,2,0
1,b237,honest,s27,2,0
1,b239,honest,s27,2,0
1,b241,honest,s27,2,0
1,b243,honest,s27,2,0
1,b245,honest,s27,2,0
1,b247,honest,s27,2,0
1,b254,honest,s27,2,0
1,b257,honest,s27,2,0
1,b259,honest,s27,2,0
1,b262,honest,s27,2,0
1,b264,honest,s27,2,0
1,b266,honest,s27,2,0
1,b268,honest,s27,2,0
1,b270,honest,s27,2,0
1,b272,honest,s27,2,0
1,b274,honest,s27,2,0
1,b276,honest,s27,2,0
1,b278,honest,s27,2,0
1,b89,honest,s30,4,0
1,b288,honest,s32,4,0
1,b290,honest,s32,4,0
1,b292,honest,s32,4,0
1,b294,honest,s32,4,0
1,b296,honest,s32,4,0
1,b314,honest,s36,4,0
1,b320,honest,s36,4,0
1,b322,honest,s37,4,0
1,b89,honest,s38,4,0
1,b335,honest,s40,4,0
1,b337,honest,s40,4,0
1,b338,honest,s41,4,0
1,b335,honest,s42,4,0
1,b336,honest,s42,4,0
1,b341,honest,s43,4,0
1,b335,honest,s45,5,0
1,b342,honest,s46,5,0
1,b335,honest,s47,5,0
1,b344,honest,s49,5,0
1,b346,honest,s49,5,0
1,b348,honest,s51,5,0
1,b350,honest,s52,5,0
1,b352,honest,s52,5,0
1,b354,honest,s52,5,0
1,b356,honest,s52,5,0
1,b358,honest,s52,5,0
1,b360,honest,s52,5,0
1,b362,honest,s52,5,0
1,b364,honest,s52,5,0
1,b367,honest,s52,5,0
1,b372,honest,s52,5,0
1,b374,honest,s52,5,0
1,b376,honest,s52,5,0
1,b378,honest,s52,5,0
1,b381,honest,s52,5,0
1,b383,honest,s52,5,0
1,b385,honest,s52,5,0
1,b387,honest,s52,5,0
1,b389,honest,s52,5,0
1,b391,honest,s52,5,0
1,b393,honest,s52,5,0
1,b395,honest,s52,5,0
1,b401,honest,s52,5,0
1,b403,honest,s52,5,0
1,b89,honest,s54,5,0
1,b404,honest,s54,5,0
1,b406,honest,s55,5,0
1,b408,honest,s55,5,0
1,b410,honest,s55,5,0
1,b412,honest,s55,5,0
1,b416,honest,s55,5,0
1,b418,honest,s55,5,0
1,b420,honest,s55,5,0
1,b423,honest,s55,5,0
1,b427,honest,s55,5,0
1,b429,honest,s55,5,0
1,b432,honest,s55,5,0
1,b434,honest,s55,5,0
1,b435,honest,s55,5,0
1,b437,honest,s56,5,0
1,b439,honest,s57,5,0
1,b441,honest,s58,5,0
1,b89,honest,s59,5,0
1,b444,honest,s59,5,0
1,b446,honest,s59,5,0
1,b448,honest,s59,5,0
1,b449,honest,s59,5,0
1,b454,honest,s59,5,0
1,b461,honest,s59,5,0
1,b463,honest,s59,5,0
1,b468,honest,s59,5,0
1,b472,honest,s59,5,0
1,b74,honest,s10,1,0
1,b208,honest,s23,2,0
1,b431,honest,s55,5,0
